-- FlowLib v6.0 - zerohub.fun - Ultra Premium Dark UI
-- Features: Spring drag, page slide, toggle bounce, hover glow, ripple, smooth everything
local Players=game:GetService("Players")
local UIS=game:GetService("UserInputService")
local RS=game:GetService("RunService")
local TS=game:GetService("TweenService")
local Http=game:GetService("HttpService")
local LP=Players.LocalPlayer
local Cam=workspace.CurrentCamera
local IsMobile=UIS.TouchEnabled and not UIS.KeyboardEnabled

local function gethui2()
    if typeof(gethui)=="function" then return gethui() end
    return game:GetService("CoreGui")
end

local INew=Instance.new
local V2=Vector2.new; local U2=UDim2.new; local UD=UDim.new
local FR=Color3.fromRGB; local FH=Color3.fromHSV
local clamp=math.clamp; local floor=math.floor; local abs=math.abs

-- ── Helpers ───────────────────────────────────────────────────────
local function crn(p,r) local c=INew("UICorner");c.CornerRadius=UD(0,r or 4);c.Parent=p;return c end
local function stk(p,col,t) local s=INew("UIStroke");s.Color=col or FR(30,25,38);s.Thickness=t or 1;s.Parent=p;return s end
local function pad(p,pt,pb,pl,pr)
    local pd=INew("UIPadding");pd.PaddingTop=UD(0,pt or 0);pd.PaddingBottom=UD(0,pb or 0)
    pd.PaddingLeft=UD(0,pl or 0);pd.PaddingRight=UD(0,pr or 0);pd.Parent=p
end
local function vlist(p,sp) local l=INew("UIListLayout");l.FillDirection=Enum.FillDirection.Vertical
    l.Padding=UD(0,sp or 0);l.SortOrder=Enum.SortOrder.LayoutOrder;l.Parent=p;return l end
local function hlist(p,sp,ha,va) local l=INew("UIListLayout");l.FillDirection=Enum.FillDirection.Horizontal
    l.Padding=UD(0,sp or 0);l.HorizontalAlignment=ha or Enum.HorizontalAlignment.Left
    l.VerticalAlignment=va or Enum.VerticalAlignment.Center;l.SortOrder=Enum.SortOrder.LayoutOrder;l.Parent=p;return l end

-- tween shortcuts
local function tw(o,g,t,s,d) pcall(function()
    TS:Create(o,TweenInfo.new(t or 0.13,s or Enum.EasingStyle.Quart,d or Enum.EasingDirection.Out),g):Play()
end) end
local function twBack(o,g,t) tw(o,g,t or 0.18,Enum.EasingStyle.Back,Enum.EasingDirection.Out) end
local function twSine(o,g,t) tw(o,g,t or 0.2,Enum.EasingStyle.Sine,Enum.EasingDirection.Out) end
local function twElastic(o,g,t) tw(o,g,t or 0.4,Enum.EasingStyle.Elastic,Enum.EasingDirection.Out) end
local function twBounce(o,g,t) tw(o,g,t or 0.3,Enum.EasingStyle.Bounce,Enum.EasingDirection.Out) end

-- scale bounce on click
local function bounceClick(frame)
    local os=frame.Size
    tw(frame,{Size=U2(os.X.Scale,os.X.Offset-4,os.Y.Scale,os.Y.Offset-2)},0.06,Enum.EasingStyle.Quart)
    task.delay(0.07,function() twBack(frame,{Size=os},0.22) end)
end

-- ripple effect
local function ripple(parent,x,y)
    local ok,err=pcall(function()
        local r=INew("Frame"); r.Parent=parent; r.AnchorPoint=V2(0.5,0.5)
        r.Position=U2(0,x,0,y); r.Size=U2(0,0,0,0)
        r.BackgroundColor3=FR(255,255,255); r.BackgroundTransparency=0.8; r.BorderSizePixel=0
        r.ZIndex=(parent.ZIndex or 1)+5; crn(r,99)
        local sz=math.max(parent.AbsoluteSize.X,parent.AbsoluteSize.Y)*2.2
        tw(r,{Size=U2(0,sz,0,sz),BackgroundTransparency=1},0.45,Enum.EasingStyle.Quart)
        game:GetService("Debris"):AddItem(r,0.5)
    end)
end

-- ── Theme ─────────────────────────────────────────────────────────
local T={
    Bg0=FR(1,1,2),Bg1=FR(4,3,6),Bg2=FR(7,6,10),Bg3=FR(11,9,15),
    Bg4=FR(16,14,21),Bg5=FR(22,19,29),
    Sidebar=FR(3,2,5),SidebarLine=FR(20,16,28),
    TopBar=FR(5,4,8),TopLine=FR(18,14,26),
    Accent=FR(222,42,55),AccentHi=FR(255,72,85),AccentSoft=FR(158,24,34),
    AccentDim=FR(52,9,14),AccentFaint=FR(20,4,8),
    Text=FR(246,241,250),TextSub=FR(152,142,162),TextDim=FR(68,60,80),TextFaint=FR(32,26,42),
    Border=FR(26,20,36),BorderHi=FR(48,40,62),
    Pill=FR(18,15,25),PillBorder=FR(36,30,48),PillOn=FR(50,8,14),PillOnBrd=FR(168,26,38),
}

-- ── Fonts ─────────────────────────────────────────────────────────
local FR2,FM,FB
pcall(function()
    FR2=Font.new("rbxasset://fonts/families/GothamSSm.json",Enum.FontWeight.Regular)
    FM =Font.new("rbxasset://fonts/families/GothamSSm.json",Enum.FontWeight.Medium)
    FB =Font.new("rbxasset://fonts/families/GothamSSm.json",Enum.FontWeight.Bold)
end)
if not FR2 then FR2=Font.fromEnum(Enum.Font.Gotham);FM=Font.fromEnum(Enum.Font.GothamMedium);FB=Font.fromEnum(Enum.Font.GothamBold) end

-- ── GUIs ──────────────────────────────────────────────────────────
local Holder,UnusedHolder,NotifHolder
pcall(function()
    Holder=INew("ScreenGui");Holder.Name="zh_ui";Holder.ZIndexBehavior=Enum.ZIndexBehavior.Global
    Holder.DisplayOrder=4;Holder.ResetOnSpawn=false;pcall(function() Holder.IgnoreGuiInset=true end)
    Holder.Parent=gethui2()
end)
pcall(function()
    UnusedHolder=INew("ScreenGui");UnusedHolder.Name="zh_unused";UnusedHolder.Enabled=false
    UnusedHolder.ResetOnSpawn=false;UnusedHolder.Parent=gethui2()
end)
if not Holder or not UnusedHolder then return nil end

NotifHolder=INew("Frame");NotifHolder.Parent=Holder
NotifHolder.AnchorPoint=V2(1,1);NotifHolder.BackgroundTransparency=1
NotifHolder.Position=U2(1,-14,1,-14);NotifHolder.Size=U2(0,0,1,0);NotifHolder.AutomaticSize=Enum.AutomaticSize.X
local _nl2=INew("UIListLayout");_nl2.Parent=NotifHolder;_nl2.SortOrder=Enum.SortOrder.LayoutOrder
_nl2.HorizontalAlignment=Enum.HorizontalAlignment.Right;_nl2.VerticalAlignment=Enum.VerticalAlignment.Bottom;_nl2.Padding=UD(0,5)

-- ── Simple Drag ──────────────────────────────────────────────────
local function makeSpringDrag(frame,handle)
    handle=handle or frame
    local dragging,ds,sp=false,nil,nil
    handle.InputBegan:Connect(function(i)
        if i.UserInputType~=Enum.UserInputType.MouseButton1 and i.UserInputType~=Enum.UserInputType.Touch then return end
        dragging=true; ds=i.Position; sp=frame.Position
    end)
    UIS.InputChanged:Connect(function(i)
        if not dragging then return end
        if i.UserInputType~=Enum.UserInputType.MouseMovement and i.UserInputType~=Enum.UserInputType.Touch then return end
        local d=i.Position-ds; local ps=frame.Parent.AbsoluteSize
        local nx=clamp(sp.X.Offset+d.X,0,ps.X-frame.AbsoluteSize.X)
        local ny=clamp(sp.Y.Offset+d.Y,0,ps.Y-frame.AbsoluteSize.Y)
        frame.Position=U2(0,nx,0,ny)
    end)
    UIS.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dragging=false end
    end)
end

-- ── Lib ───────────────────────────────────────────────────────────
local Lib={}
Lib.Flags={};Lib.SetFlags={};Lib.Pages={};Lib.Sections={}
Lib.OpenFrames={};Lib.MenuKeybind=tostring(Enum.KeyCode.RightControl)
Lib._fc=0;Lib.__index=Lib;Lib.Sections.__index=Lib.Sections;Lib.Pages.__index=Lib.Pages

function Lib:_flag() self._fc=self._fc+1;return "f"..self._fc.."_"..Http:GenerateGUID(false) end
function Lib:SafeCall(fn,...) local ok,e=pcall(fn,...);if not ok then warn("[zh] "..tostring(e)) end;return ok end
function Lib:Round(n,f) local m=1/(f or 1);return floor(n*m)/m end

-- ── Notification (slide in from right with spring) ────────────────
function Lib:Notification(text,dur,sub)
    dur=dur or 3
    local H=sub and 50 or 36;local W=258
    local f=INew("Frame");f.Parent=NotifHolder
    f.Size=U2(0,W,0,H);f.BackgroundColor3=T.Bg2;f.BorderSizePixel=0
    crn(f,7);stk(f,T.BorderHi,1)

    -- animated top accent line
    local tl=INew("Frame");tl.Parent=f;tl.Size=U2(0,0,0,1);tl.BackgroundColor3=T.Accent;tl.BorderSizePixel=0
    twBack(tl,{Size=U2(1,0,0,1)},0.4)

    local bar=INew("Frame");bar.Parent=f
    bar.Size=U2(0,2,0,-10);bar.AnchorPoint=V2(0,0.5);bar.Position=U2(0,7,0.5,0)
    bar.BackgroundColor3=T.Accent;bar.BorderSizePixel=0;crn(bar,2)
    twBack(bar,{Size=U2(0,2,1,-10)},0.35)

    local title=INew("TextLabel");title.Parent=f
    title.Position=U2(0,16,0,sub and 7 or 0);title.Size=U2(1,-20,0,sub and 17 or H)
    title.BackgroundTransparency=1;title.Text=text;title.FontFace=FM;title.TextSize=12
    title.TextColor3=T.Text;title.TextXAlignment=Enum.TextXAlignment.Left
    title.TextTransparency=1;tw(title,{TextTransparency=0},0.2)

    if sub then
        local sl=INew("TextLabel");sl.Parent=f;sl.Position=U2(0,16,0,26);sl.Size=U2(1,-20,0,14)
        sl.BackgroundTransparency=1;sl.Text=sub;sl.FontFace=FR2;sl.TextSize=10
        sl.TextColor3=T.TextSub;sl.TextXAlignment=Enum.TextXAlignment.Left
        sl.TextTransparency=1;tw(sl,{TextTransparency=0},0.25)
    end

    local prog=INew("Frame");prog.Parent=f;prog.AnchorPoint=V2(0,1);prog.Position=U2(0,0,1,0)
    prog.Size=U2(1,0,0,2);prog.BackgroundColor3=T.Accent;prog.BorderSizePixel=0
    task.spawn(function()
        local s=tick()
        while tick()-s<dur do prog.Size=U2(1-(tick()-s)/dur,0,0,2);task.wait(0.016) end
        prog.Size=U2(0,0,0,2)
    end)
    task.delay(dur,function()
        tw(f,{BackgroundTransparency=1,Size=U2(0,W,0,0)},0.2)
        task.wait(0.22);f:Destroy()
    end)
end

-- ── Watermark ─────────────────────────────────────────────────────
function Lib:Watermark(text)
    local WM={}
    local f=INew("Frame");f.Parent=Holder
    f.AnchorPoint=V2(0.5,0);f.Position=U2(0.5,0,0,-30)
    f.Size=U2(0,180,0,22);f.BackgroundColor3=T.Bg2;f.BorderSizePixel=0;f.ZIndex=5
    crn(f,5);stk(f,T.Border,1)
    -- slide in from top
    task.defer(function() twBack(f,{Position=U2(0.5,0,0,8)},0.5) end)

    local bar=INew("Frame");bar.Parent=f;bar.Size=U2(0,2,0.44,0);bar.AnchorPoint=V2(0,0.5)
    bar.Position=U2(0,5,0.5,0);bar.BackgroundColor3=T.Accent;bar.BorderSizePixel=0;crn(bar,2)
    local lbl=INew("TextLabel");lbl.Parent=f;lbl.AnchorPoint=V2(0,0.5);lbl.Position=U2(0,11,0.5,0)
    lbl.Size=U2(1,-16,0,11);lbl.BackgroundTransparency=1;lbl.FontFace=FR2;lbl.TextSize=11;lbl.ZIndex=6
    lbl.TextColor3=T.Text;lbl.AutomaticSize=Enum.AutomaticSize.X;lbl.TextXAlignment=Enum.TextXAlignment.Left
    function WM:SetText(t) lbl.Text=tostring(t);pcall(function() f.Size=U2(0,lbl.TextBounds.X+20,0,22) end) end
    function WM:SetVisibility(b) f.Visible=b end
    WM:SetText(text);return WM
end

-- ── KeybindList ───────────────────────────────────────────────────
function Lib:KeybindList()
    local KL={}
    local f=INew("Frame");f.Parent=Holder;f.AnchorPoint=V2(0,0.5);f.Position=U2(0,-200,0.5,0)
    f.BackgroundColor3=T.Bg2;f.BorderSizePixel=0;f.AutomaticSize=Enum.AutomaticSize.XY
    crn(f,6);stk(f,T.Border,1);pad(f,8,8,10,10)
    -- slide in from left
    task.defer(function() twBack(f,{Position=U2(0,10,0.5,0)},0.5) end)
    local tl=INew("Frame");tl.Parent=f;tl.Size=U2(0,0,0,1);tl.BackgroundColor3=T.Accent;tl.BorderSizePixel=0
    task.defer(function() twBack(tl,{Size=U2(1,0,0,1)},0.6) end)
    local title=INew("TextLabel");title.Parent=f;title.Size=U2(0,0,0,12);title.AutomaticSize=Enum.AutomaticSize.X
    title.BackgroundTransparency=1;title.Text="KEYBINDS";title.FontFace=FB;title.TextSize=9
    title.TextColor3=T.Accent;title.TextXAlignment=Enum.TextXAlignment.Left;title.Position=U2(0,0,0,4)
    local sep=INew("Frame");sep.Parent=f;sep.Size=U2(0,0,0,1);sep.Position=U2(0,0,0,20);sep.BackgroundColor3=T.Border;sep.BorderSizePixel=0
    task.defer(function() twSine(sep,{Size=U2(1,0,0,1)},0.4) end)
    local cont=INew("Frame");cont.Parent=f;cont.Position=U2(0,0,0,25);cont.BackgroundTransparency=1
    cont.AutomaticSize=Enum.AutomaticSize.XY;cont.BorderSizePixel=0;vlist(cont,3)
    function KL:SetVisibility(b) f.Visible=b end
    function KL:Add(name,key)
        local row=INew("Frame");row.Parent=cont;row.Size=U2(0,0,0,13);row.AutomaticSize=Enum.AutomaticSize.X
        row.BackgroundTransparency=1;row.BorderSizePixel=0;row.Position=U2(0,-20,0,0)
        twBack(row,{Position=U2(0,0,0,0)},0.3)
        local dot=INew("Frame");dot.Parent=row;dot.Size=U2(0,3,0,3);dot.AnchorPoint=V2(0,0.5)
        dot.Position=U2(0,0,0.5,0);dot.BackgroundColor3=T.Accent;dot.BorderSizePixel=0;crn(dot,99)
        local lbl=INew("TextLabel");lbl.Parent=row;lbl.Position=U2(0,8,0,0);lbl.Size=U2(0,0,1,0)
        lbl.AutomaticSize=Enum.AutomaticSize.X;lbl.BackgroundTransparency=1;lbl.FontFace=FR2;lbl.TextSize=10
        lbl.TextColor3=T.TextSub;lbl.Text=name.."  ["..key.."]"
        function lbl:SetText(n,k) lbl.Text=n.."  ["..k.."]" end
        function lbl:SetStatus(b) row.Visible=b end
        return lbl
    end
    return KL
end

-- ── Colorpicker ───────────────────────────────────────────────────
function Lib:CreateColorpicker(Data)
    local CP={Hue=0,Sat=0,Val=0,Alpha=0,IsOpen=false,Color=FR(0,0,0),HexValue="000000",Flag=Data.Flag}
    local bsz=IsMobile and 20 or 15
    local btn=INew("TextButton");btn.Parent=Data.Parent;btn.Size=U2(0,bsz,0,bsz);btn.Text=""
    btn.AutoButtonColor=false;btn.BackgroundColor3=T.Accent;btn.BorderSizePixel=0;crn(btn,3);stk(btn,T.Border,1)
    local win=INew("Frame");win.Parent=UnusedHolder;win.Visible=false
    win.Size=U2(0,230,0,252);win.BackgroundColor3=T.Bg2;win.BorderSizePixel=0;crn(win,7);stk(win,T.BorderHi,1)
    local pal=INew("TextButton");pal.Parent=win;pal.Text="";pal.AutoButtonColor=false
    pal.BackgroundColor3=FR(255,0,0);pal.Position=U2(0,8,0,8);pal.Size=U2(1,-30,1,-52);pal.BorderSizePixel=0;crn(pal,5)
    local sg=INew("Frame");sg.Parent=pal;sg.Size=U2(1,0,1,0);sg.BackgroundColor3=FR(255,255,255);sg.BorderSizePixel=0;crn(sg,5)
    INew("UIGradient").Parent=sg;sg:FindFirstChildOfClass("UIGradient").Transparency=NumberSequence.new{NumberSequenceKeypoint.new(0,1),NumberSequenceKeypoint.new(1,0)}
    local vg=INew("Frame");vg.Parent=pal;vg.Size=U2(1,0,1,0);vg.BackgroundColor3=FR(0,0,0);vg.BorderSizePixel=0;crn(vg,5)
    local vgg=INew("UIGradient");vgg.Parent=vg;vgg.Rotation=90;vgg.Transparency=NumberSequence.new{NumberSequenceKeypoint.new(0,1),NumberSequenceKeypoint.new(1,0)}
    local pd2=INew("Frame");pd2.Parent=pal;pd2.Size=U2(0,10,0,10);pd2.AnchorPoint=V2(0.5,0.5);pd2.Position=U2(0,8,0,8)
    pd2.BackgroundColor3=FR(255,255,255);pd2.BorderSizePixel=0;crn(pd2,99);stk(pd2,FR(0,0,0),1.5)
    local hb=INew("TextButton");hb.Parent=win;hb.Text="";hb.AutoButtonColor=false
    hb.AnchorPoint=V2(1,0);hb.Position=U2(1,-8,0,8);hb.Size=U2(0,12,1,-52);hb.BackgroundColor3=FR(255,255,255);hb.BorderSizePixel=0;crn(hb,4)
    local hi=INew("TextButton");hi.Parent=hb;hi.Text="";hi.AutoButtonColor=false;hi.Size=U2(1,0,1,0);hi.BackgroundColor3=FR(255,255,255);hi.BorderSizePixel=0;crn(hi,4)
    local hg=INew("UIGradient");hg.Parent=hi;hg.Rotation=90
    hg.Color=ColorSequence.new{ColorSequenceKeypoint.new(0,FR(255,0,0)),ColorSequenceKeypoint.new(0.17,FR(255,255,0)),ColorSequenceKeypoint.new(0.33,FR(0,255,0)),ColorSequenceKeypoint.new(0.5,FR(0,255,255)),ColorSequenceKeypoint.new(0.67,FR(0,0,255)),ColorSequenceKeypoint.new(0.83,FR(255,0,255)),ColorSequenceKeypoint.new(1,FR(255,0,0))}
    local hd=INew("Frame");hd.Parent=hb;hd.Size=U2(1,2,0,4);hd.AnchorPoint=V2(0.5,0.5);hd.Position=U2(0.5,0,0,0);hd.BackgroundColor3=FR(255,255,255);hd.BorderSizePixel=0;crn(hd,2);stk(hd,FR(0,0,0),1)
    local hex=INew("TextBox");hex.Parent=win;hex.AnchorPoint=V2(0,1);hex.Position=U2(0,8,1,-6);hex.Size=U2(1,-28,0,20)
    hex.BackgroundColor3=T.Bg4;hex.BorderSizePixel=0;hex.FontFace=FR2;hex.TextSize=11;hex.TextColor3=T.Text
    hex.PlaceholderColor3=T.TextDim;hex.ClearTextOnFocus=false;hex.Text="";hex.TextXAlignment=Enum.TextXAlignment.Left
    crn(hex,4);stk(hex,T.Border,1);pad(hex,0,0,5,0)
    local sP,sH=false,false;local wRS
    function CP:SetOpen(bool)
        CP.IsOpen=bool
        if bool then
            win.Size=U2(0,0,0,0);win.Visible=true;win.Parent=Holder
            twBack(win,{Size=U2(0,230,0,252)},0.25)
            wRS=RS.RenderStepped:Connect(function()
                local bp=btn.AbsolutePosition;local bs=btn.AbsoluteSize
                win.Position=U2(0,bp.X,0,bp.Y+bs.Y+5)
            end)
            for _,v in pairs(Lib.OpenFrames) do if v~=CP then v:SetOpen(false) end end
            Lib.OpenFrames[CP]=CP
        else
            Lib.OpenFrames[CP]=nil;if wRS then wRS:Disconnect();wRS=nil end
            tw(win,{Size=U2(0,230,0,0),BackgroundTransparency=1},0.15)
            task.delay(0.16,function() win.Visible=false;win.Parent=UnusedHolder;win.BackgroundTransparency=0 end)
        end
    end
    function CP:Update()
        CP.Color=FH(CP.Hue,CP.Sat,CP.Val);CP.HexValue=CP.Color:ToHex()
        Lib.Flags[CP.Flag]={Color=CP.Color,Alpha=CP.Alpha,HexValue=CP.HexValue,Transparency=1-CP.Alpha}
        tw(btn,{BackgroundColor3=CP.Color});tw(pal,{BackgroundColor3=FH(CP.Hue,1,1)})
        hex.Text="#"..CP.HexValue
        if Data.Callback then Lib:SafeCall(Data.Callback,CP.Color,CP.Alpha) end
    end
    function CP:SlidePal(i)
        if not sP then return end
        local pp=pal.AbsolutePosition;local ps=pal.AbsoluteSize
        CP.Sat=clamp(1-(i.Position.X-pp.X)/ps.X,0,1);CP.Val=clamp(1-(i.Position.Y-pp.Y)/ps.Y,0,1)
        pd2.Position=U2(clamp((i.Position.X-pp.X)/ps.X,0,.99),0,clamp((i.Position.Y-pp.Y)/ps.Y,0,.99),0);CP:Update()
    end
    function CP:SlideHue(i)
        if not sH then return end
        local hp=hb.AbsolutePosition;local hs=hb.AbsoluteSize
        CP.Hue=clamp((i.Position.Y-hp.Y)/hs.Y,0,1);hd.Position=U2(0.5,0,clamp((i.Position.Y-hp.Y)/hs.Y,0,.99),0);CP:Update()
    end
    function CP:Set(col,alpha)
        if type(col)=="string" then pcall(function() col=Color3.fromHex(col) end) end
        if type(col)=="table" then col=FR(col[1],col[2],col[3]) end
        if typeof(col)~="Color3" then return end
        CP.Hue,CP.Sat,CP.Val=col:ToHSV();CP.Alpha=alpha or 0
        pd2.Position=U2(clamp(1-CP.Sat,0,.99),0,clamp(1-CP.Val,0,.99),0);hd.Position=U2(0.5,0,clamp(CP.Hue,0,.99),0);CP:Update()
    end
    function CP:Get() return CP.Color,CP.Alpha end
    local function isTap(i) return i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch end
    local function isMove(i) return i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch end
    pal.InputBegan:Connect(function(i) if isTap(i) then sP=true;CP:SlidePal(i) end end)
    pal.InputEnded:Connect(function(i) if isTap(i) then sP=false end end)
    hi.InputBegan:Connect(function(i) if isTap(i) then sH=true;CP:SlideHue(i) end end)
    hi.InputEnded:Connect(function(i) if isTap(i) then sH=false end end)
    UIS.InputChanged:Connect(function(i) if not isMove(i) then return end;if sP then CP:SlidePal(i) elseif sH then CP:SlideHue(i) end end)
    hex.FocusLost:Connect(function() CP:Set(hex.Text,CP.Alpha) end)
    btn.MouseButton1Down:Connect(function()
        twBack(btn,{Size=U2(0,bsz-3,0,bsz-3)},0.1)
        task.delay(0.12,function() twBack(btn,{Size=U2(0,bsz,0,bsz)},0.2) end)
        CP:SetOpen(not CP.IsOpen)
    end)
    UIS.InputBegan:Connect(function(i)
        if not isTap(i) then return end
        task.defer(function()
            if not CP.IsOpen then return end
            local ml=UIS:GetMouseLocation()
            local function over(f) return ml.X>=f.AbsolutePosition.X and ml.X<=f.AbsolutePosition.X+f.AbsoluteSize.X and ml.Y>=f.AbsolutePosition.Y and ml.Y<=f.AbsolutePosition.Y+f.AbsoluteSize.Y end
            if not over(win) and not over(btn) then CP:SetOpen(false) end
        end)
    end)
    if Data.Default then CP:Set(Data.Default,Data.Alpha) end
    Lib.SetFlags[CP.Flag]=function(c,a) CP:Set(c,a) end
    return CP
end

-- ── Keybind ───────────────────────────────────────────────────────
function Lib:CreateKeybind(Data)
    local KB={Key="",Toggled=false,Mode="Toggle",Flag=Data.Flag,Value="",IsOpen=false}
    local kH=IsMobile and 19 or 14
    local kbtn=INew("TextButton");kbtn.Parent=Data.Parent;kbtn.Size=U2(0,0,0,kH);kbtn.AutomaticSize=Enum.AutomaticSize.X
    kbtn.Text="[ - ]";kbtn.AutoButtonColor=false;kbtn.FontFace=FR2;kbtn.TextSize=IsMobile and 11 or 10
    kbtn.TextColor3=T.TextSub;kbtn.BackgroundColor3=T.Bg4;kbtn.BorderSizePixel=0;crn(kbtn,3);stk(kbtn,T.Border,1);pad(kbtn,0,0,5,5)
    local kwin=INew("Frame");kwin.Parent=UnusedHolder;kwin.Visible=false
    kwin.BackgroundColor3=T.Bg3;kwin.BorderSizePixel=0;kwin.Size=U2(0,88,0,66);crn(kwin,5);stk(kwin,T.Border,1);pad(kwin,5,5,5,5);vlist(kwin,2)
    local function mkMode(name)
        local b=INew("TextButton");b.Parent=kwin;b.Text=name;b.AutoButtonColor=false;b.BackgroundTransparency=1
        b.Size=U2(1,0,0,18);b.FontFace=FR2;b.TextSize=10;b.TextColor3=T.TextSub;b.BorderSizePixel=0;crn(b,3)
        local bar=INew("Frame");bar.Parent=b;bar.BackgroundTransparency=1;bar.Size=U2(0,2,0.5,0);bar.AnchorPoint=V2(0,0.5)
        bar.Position=U2(0,2,0.5,0);bar.BackgroundColor3=T.Accent;bar.BorderSizePixel=0;crn(bar,2)
        return b,bar
    end
    local tB,tBar=mkMode("Toggle");local hB,hBar=mkMode("Hold");local aB,aBar=mkMode("Always On")
    local Modes={Toggle={tB,tBar},Hold={hB,hBar},["Always On"]={aB,aBar}}
    local kRS
    function KB:SetOpen(bool)
        KB.IsOpen=bool
        if bool then
            kwin.Size=U2(0,88,0,0);kwin.Visible=true;kwin.Parent=Holder
            twBack(kwin,{Size=U2(0,88,0,66)},0.2)
            kRS=RS.RenderStepped:Connect(function()
                local bp=kbtn.AbsolutePosition;local bs=kbtn.AbsoluteSize
                kwin.Position=U2(0,bp.X,0,bp.Y+bs.Y+4)
            end)
        else
            if kRS then kRS:Disconnect();kRS=nil end
            tw(kwin,{Size=U2(0,88,0,0)},0.12)
            task.delay(0.13,function() kwin.Visible=false;kwin.Parent=UnusedHolder;kwin.Size=U2(0,88,0,66) end)
        end
    end
    local SK={RightShift="RShift",LeftShift="LShift",RightControl="RCtrl",LeftControl="LCtrl",LeftAlt="LAlt",RightAlt="RAlt"}
    function KB:SetMode(m)
        KB.Mode=m
        for k,v in pairs(Modes) do
            if k==m then tw(v[1],{BackgroundTransparency=0});tw(v[2],{BackgroundTransparency=0})
            else tw(v[1],{BackgroundTransparency=1});tw(v[2],{BackgroundTransparency=1}) end
        end
        Lib.Flags[KB.Flag]={Mode=KB.Mode,Key=KB.Key,Toggled=KB.Toggled}
        if Data.Callback then Lib:SafeCall(Data.Callback,KB.Toggled) end
    end
    function KB:Press(b)
        if KB.Mode=="Toggle" then KB.Toggled=not KB.Toggled
        elseif KB.Mode=="Hold" then KB.Toggled=b
        elseif KB.Mode=="Always" then KB.Toggled=true end
        Lib.Flags[KB.Flag]={Mode=KB.Mode,Key=KB.Key,Toggled=KB.Toggled}
        if Data.Callback then Lib:SafeCall(Data.Callback,KB.Toggled) end
    end
    function KB:Set(key)
        if type(key)=="table" then
            KB.Key=tostring(key.Key);KB.Mode=key.Mode or "Toggle";KB:SetMode(KB.Mode)
            local kn=SK[key.Key] or tostring(key.Key):gsub("Enum%.KeyCode%.",""):gsub("KeyCode%.","")
            KB.Value=kn;kbtn.Text="[ "..kn.." ]";Lib.Flags[KB.Flag]={Mode=KB.Mode,Key=KB.Key,Toggled=KB.Toggled}
        elseif tostring(key):find("Enum") then
            KB.Key=tostring(key);local kn=SK[key.Name] or key.Name
            KB.Value=kn;kbtn.Text="[ "..kn.." ]";Lib.Flags[KB.Flag]={Mode=KB.Mode,Key=KB.Key,Toggled=KB.Toggled}
        elseif type(key)=="boolean" then KB:Press(key) end
        KB.Picking=false
    end
    function KB:Get() return KB.Mode,KB.Key,KB.Toggled end
    kbtn.MouseButton1Click:Connect(function()
        KB.Picking=true;kbtn.Text="[ ... ]"
        local ib;ib=UIS.InputBegan:Connect(function(i)
            if i.UserInputType==Enum.UserInputType.Keyboard then KB:Set(i.KeyCode)
            else KB:Set(i.UserInputType) end;ib:Disconnect()
        end)
    end)
    kbtn.MouseButton2Down:Connect(function() KB:SetOpen(not KB.IsOpen) end)
    UIS.InputBegan:Connect(function(i)
        if KB.Value~="" then
            if tostring(i.KeyCode)==KB.Key or tostring(i.UserInputType)==KB.Key then
                if KB.Mode=="Toggle" then KB:Press() elseif KB.Mode=="Hold" then KB:Press(true) elseif KB.Mode=="Always" then KB:Press(true) end
            end
        end
    end)
    UIS.InputEnded:Connect(function(i)
        if KB.Value~="" and tostring(i.KeyCode)==KB.Key and KB.Mode=="Hold" then KB:Press(false) end
    end)
    tB.MouseButton1Down:Connect(function() KB:SetMode("Toggle") end)
    hB.MouseButton1Down:Connect(function() KB:SetMode("Hold") end)
    aB.MouseButton1Down:Connect(function() KB:SetMode("Always On") end)
    if Data.Default then KB:Set({Key=Data.Default,Mode=Data.Mode or "Toggle"}) end
    Lib.SetFlags[KB.Flag]=function(v) KB:Set(v) end
    return KB
end

-- ── Window ────────────────────────────────────────────────────────
function Lib:Window(Data)
    Data=Data or {}
    local W={Name=Data.Name or "zerohub",Pages={},Items={},IsOpen=true}
    local WW=IsMobile and math.round(clamp(Cam.ViewportSize.X-10,320,640)) or 740
    local WH=IsMobile and math.round(clamp(Cam.ViewportSize.Y-40,340,490)) or 490
    local SBW=IsMobile and 90 or 112;local TPH=IsMobile and 38 or 32

    local main=INew("Frame");main.Parent=Holder;main.AnchorPoint=V2(0.5,0.5);main.Position=U2(0.5,0,0.5,0)
    main.Size=U2(0,0,0,0);main.BackgroundColor3=T.Bg1;main.BorderSizePixel=0;main.BackgroundTransparency=1
    crn(main,9);stk(main,T.BorderHi,1)
    -- open animation
    task.defer(function() twBack(main,{Size=U2(0,WW,0,WH),BackgroundTransparency=0},0.45) end)

    -- topbar
    local top=INew("Frame");top.Parent=main;top.Size=U2(1,0,0,TPH);top.BackgroundColor3=T.TopBar;top.BorderSizePixel=0;crn(top,9)
    local tf=INew("Frame");tf.Parent=top;tf.Position=U2(0,0,0.5,0);tf.Size=U2(1,0,0.5,0);tf.BackgroundColor3=T.TopBar;tf.BorderSizePixel=0
    -- animated red accent line on topbar
    local taccentLine=INew("Frame");taccentLine.Parent=top;taccentLine.Size=U2(0,0,0,1);taccentLine.Position=U2(0,0,1,-1)
    taccentLine.BackgroundColor3=T.Accent;taccentLine.BorderSizePixel=0
    task.defer(function() twBack(taccentLine,{Size=U2(0.2,0,0,1)},0.7) end)
    local tsep=INew("Frame");tsep.Parent=top;tsep.Size=U2(1,0,0,1);tsep.Position=U2(0,0,1,-1);tsep.BackgroundColor3=T.TopLine;tsep.BorderSizePixel=0

    -- title dot with pulse
    local tdot=INew("Frame");tdot.Parent=top;tdot.Size=U2(0,7,0,7);tdot.AnchorPoint=V2(0,0.5)
    tdot.Position=U2(0,13,0.5,0);tdot.BackgroundColor3=T.Accent;tdot.BorderSizePixel=0;crn(tdot,99)
    local tdotGlow=stk(tdot,T.AccentSoft,3);tdotGlow.Transparency=0.4
    -- pulse animation on dot
    task.spawn(function()
        while true do
            tw(tdotGlow,{Transparency=0.1},0.6,Enum.EasingStyle.Sine)
            task.wait(0.6)
            tw(tdotGlow,{Transparency=0.5},0.6,Enum.EasingStyle.Sine)
            task.wait(0.6)
        end
    end)

    local titlelbl=INew("TextLabel");titlelbl.Parent=top;titlelbl.AnchorPoint=V2(0,0.5);titlelbl.Position=U2(0,25,0.5,0)
    titlelbl.Size=U2(0,0,0,12);titlelbl.AutomaticSize=Enum.AutomaticSize.X;titlelbl.BackgroundTransparency=1
    titlelbl.Text=W.Name;titlelbl.FontFace=FB;titlelbl.TextSize=IsMobile and 13 or 12;titlelbl.TextColor3=T.Text

    local verlbl=INew("TextLabel");verlbl.Parent=top;verlbl.AnchorPoint=V2(1,0.5);verlbl.Position=U2(1,-14,0.5,0)
    verlbl.Size=U2(0,0,0,10);verlbl.AutomaticSize=Enum.AutomaticSize.X;verlbl.BackgroundTransparency=1
    verlbl.Text=Data.Version or "";verlbl.FontFace=FR2;verlbl.TextSize=10;verlbl.TextColor3=T.TextDim

    -- sidebar
    local sb=INew("Frame");sb.Parent=main;sb.Position=U2(0,0,0,TPH);sb.Size=U2(0,SBW,1,-TPH)
    sb.BackgroundColor3=T.Sidebar;sb.BorderSizePixel=0;crn(sb,9)
    local sbf=INew("Frame");sbf.Parent=sb;sbf.Size=U2(1,0,0,12);sbf.BackgroundColor3=T.Sidebar;sbf.BorderSizePixel=0
    local sbline=INew("Frame");sbline.Parent=sb;sbline.Position=U2(1,-1,0,0);sbline.Size=U2(0,1,1,0);sbline.BackgroundColor3=T.SidebarLine;sbline.BorderSizePixel=0
    local nav=INew("Frame");nav.Parent=sb;nav.BackgroundTransparency=1;nav.Position=U2(0,5,0,10)
    nav.Size=U2(1,-10,1,-18);nav.AutomaticSize=Enum.AutomaticSize.Y;nav.BorderSizePixel=0;vlist(nav,3)

    -- content
    local cont=INew("Frame");cont.Parent=main;cont.Position=U2(0,SBW,0,TPH);cont.Size=U2(1,-SBW,1,-TPH)
    cont.BackgroundTransparency=1;cont.BorderSizePixel=0;cont.ClipsDescendants=true

    W.Items={main=main,nav=nav,content=cont,top=top}
    makeSpringDrag(main,top)

    function W:SetOpen(b)
        W.IsOpen=b
        if b then
            main.Visible=true;main.Size=U2(0,WW*0.85,0,WH*0.85);main.BackgroundTransparency=0
            twBack(main,{Size=U2(0,WW,0,WH)},0.35)
        else
            tw(main,{Size=U2(0,WW*0.9,0,WH*0.9)},0.1)
            task.delay(0.1,function()
                tw(main,{Size=U2(0,0,0,0),BackgroundTransparency=1},0.2)
                task.delay(0.22,function() main.Visible=false;main.Size=U2(0,WW,0,WH);main.BackgroundTransparency=0 end)
            end)
        end
    end
    UIS.InputBegan:Connect(function(i)
        if tostring(i.KeyCode)==Lib.MenuKeybind then W:SetOpen(not W.IsOpen) end
    end)

    if IsMobile then
        local hamSize=44
        local hambg=INew("Frame");hambg.Parent=Holder;hambg.Size=U2(0,hamSize,0,hamSize)
        hambg.Position=U2(0,10,1,-(hamSize+80));hambg.BackgroundColor3=T.Bg2;hambg.BorderSizePixel=0;hambg.ZIndex=10
        crn(hambg,10);stk(hambg,T.Accent,1)
        for li=1,3 do
            local line=INew("Frame");line.Parent=hambg;line.Size=U2(0,20,0,2);line.AnchorPoint=V2(0.5,0.5)
            line.Position=U2(0.5,0,0,10+(li-1)*9);line.BackgroundColor3=T.Accent;line.BorderSizePixel=0;crn(line,2)
        end
        local tapBtn=INew("TextButton");tapBtn.Parent=hambg;tapBtn.Size=U2(1,0,1,0)
        tapBtn.BackgroundTransparency=1;tapBtn.Text="";tapBtn.ZIndex=11;tapBtn.BorderSizePixel=0
        tapBtn.MouseButton1Click:Connect(function()
            bounceClick(hambg); task.delay(0.1,function() W:SetOpen(not W.IsOpen) end)
        end)
        makeSpringDrag(hambg);W._hambtn=hambg
    end

    task.wait();pcall(function()
        local ap=main.AbsolutePosition;main.AnchorPoint=V2(0,0);main.Position=U2(0,ap.X,0,ap.Y)
    end)
    return setmetatable(W,Lib)
end

-- ── Page ──────────────────────────────────────────────────────────
function Lib:Page(Data)
    Data=Data or {}
    local P={Window=self,Name=Data.Name or "Page",
             Columns=Data.Columns or (IsMobile and 1 or 2),ColumnsData={},Items={},Active=false}
    local nav=P.Window.Items.nav

    local tab=INew("TextButton");tab.Parent=nav;tab.Text="";tab.AutoButtonColor=false
    tab.BackgroundTransparency=1;tab.Size=U2(1,0,0,IsMobile and 28 or 26);tab.BorderSizePixel=0
    tab.BackgroundColor3=T.Bg3;crn(tab,5)
    local tabBg=INew("Frame");tabBg.Parent=tab;tabBg.Size=U2(1,0,1,0);tabBg.BackgroundColor3=T.Bg4
    tabBg.BackgroundTransparency=1;tabBg.BorderSizePixel=0;crn(tabBg,5)
    -- red indicator bar
    local aBar=INew("Frame");aBar.Parent=tab;aBar.Size=U2(0,3,0,0);aBar.AnchorPoint=V2(0,0.5)
    aBar.Position=U2(0,3,0.5,0);aBar.BackgroundColor3=T.Accent;aBar.BackgroundTransparency=1;aBar.BorderSizePixel=0;crn(aBar,2)
    local aDot=INew("Frame");aDot.Parent=tab;aDot.Size=U2(0,4,0,4);aDot.AnchorPoint=V2(0,0.5)
    aDot.Position=U2(0,10,0.5,0);aDot.BackgroundColor3=T.TextFaint;aDot.BorderSizePixel=0;crn(aDot,99)
    local lbl=INew("TextLabel");lbl.Parent=tab;lbl.AnchorPoint=V2(0,0.5);lbl.Position=U2(0,18,0.5,0)
    lbl.Size=U2(0,0,0,0);lbl.AutomaticSize=Enum.AutomaticSize.XY;lbl.BackgroundTransparency=1;lbl.Text=P.Name
    lbl.FontFace=FM;lbl.TextSize=11;lbl.TextColor3=T.TextDim;lbl.TextXAlignment=Enum.TextXAlignment.Left

    local pf=INew("Frame");pf.Parent=UnusedHolder;pf.BackgroundTransparency=1;pf.Visible=false;pf.Size=U2(1,0,1,0);pf.BorderSizePixel=0
    local colW=1/P.Columns
    for i=1,P.Columns do
        local col=INew("ScrollingFrame");col.Parent=pf;col.BackgroundTransparency=1;col.BorderSizePixel=0
        col.ScrollBarThickness=2;col.ScrollBarImageColor3=T.BorderHi;col.AutomaticCanvasSize=Enum.AutomaticSize.Y
        col.CanvasSize=U2(0,0,0,0);col.Size=U2(colW,0,1,0);col.Position=U2(colW*(i-1),0,0,0)
        local pv=IsMobile and 8 or 7;pad(col,pv,pv+2,pv,pv);vlist(col,IsMobile and 9 or 8)
        P.ColumnsData[i]=col
    end

    P.Items={tab=tab,page=pf,bar=aBar,dot=aDot,lbl=lbl,bg=tabBg}

    function P:Turn(bool)
        P.Active=bool;pf.Visible=bool
        pf.Parent=bool and P.Window.Items.content or UnusedHolder
        if bool then
            tw(tabBg,{BackgroundTransparency=0.25}); twBack(aBar,{BackgroundTransparency=0,Size=U2(0,3,0.55,0)},0.25)
            tw(aDot,{BackgroundColor3=T.Accent}); lbl.TextColor3=T.Text;lbl.FontFace=FB
            -- slide in content
            pf.Position=U2(0.05,0,0,0);pf.BackgroundTransparency=1
            twBack(pf,{Position=U2(0,0,0,0)},0.28)
        else
            tw(tabBg,{BackgroundTransparency=1}); twBack(aBar,{BackgroundTransparency=1,Size=U2(0,3,0,0)},0.2)
            tw(aDot,{BackgroundColor3=T.TextFaint}); lbl.TextColor3=T.TextDim;lbl.FontFace=FM
        end
    end

    tab.MouseButton1Down:Connect(function()
        ripple(tab,tab.AbsoluteSize.X/2,tab.AbsoluteSize.Y/2)
        for _,v in pairs(P.Window.Pages) do
            if v==P and P.Active then return end;v:Turn(v==P)
        end
    end)
    if not IsMobile then
        tab.MouseEnter:Connect(function() if not P.Active then tw(tabBg,{BackgroundTransparency=0.6});tw(lbl,{TextColor3=T.TextSub}) end end)
        tab.MouseLeave:Connect(function() if not P.Active then tw(tabBg,{BackgroundTransparency=1});tw(lbl,{TextColor3=T.TextDim}) end end)
    end

    if #P.Window.Pages==0 then task.defer(function() P:Turn(true) end) end
    table.insert(P.Window.Pages,P)
    return setmetatable(P,Lib.Pages)
end

-- ── Section ───────────────────────────────────────────────────────
function Lib.Pages:Section(Data)
    Data=Data or {}
    local S={Window=self.Window,Page=self,Name=Data.Name or "Section",Side=Data.Side or 1,Items={}}
    local parent=S.Page.ColumnsData[S.Side]
    local hH=IsMobile and 26 or 22

    local box=INew("Frame");box.Parent=parent;box.Size=U2(1,0,0,30);box.AutomaticSize=Enum.AutomaticSize.Y
    box.BackgroundColor3=T.Bg2;box.BorderSizePixel=0;crn(box,7);stk(box,T.Border,1);pad(box,0,IsMobile and 10 or 8,0,0)
    -- fade in on create
    box.BackgroundTransparency=1;tw(box,{BackgroundTransparency=0},0.3)

    local hdr=INew("Frame");hdr.Parent=box;hdr.Size=U2(1,0,0,hH);hdr.BackgroundColor3=T.Bg3;hdr.BorderSizePixel=0;crn(hdr,7)
    local hf=INew("Frame");hf.Parent=hdr;hf.Position=U2(0,0,0.5,0);hf.Size=U2(1,0,0.5,0);hf.BackgroundColor3=T.Bg3;hf.BorderSizePixel=0
    local hsep=INew("Frame");hsep.Parent=hdr;hsep.Size=U2(0,0,0,1);hsep.Position=U2(0,0,1,-1);hsep.BackgroundColor3=T.Border;hsep.BorderSizePixel=0
    -- animate separator in
    task.defer(function() twSine(hsep,{Size=U2(1,0,0,1)},0.4) end)

    local acb=INew("Frame");acb.Parent=hdr;acb.Size=U2(0,3,0,0);acb.AnchorPoint=V2(0,0.5)
    acb.Position=U2(0,7,0.5,0);acb.BackgroundColor3=T.Accent;acb.BorderSizePixel=0;crn(acb,2)
    stk(acb,T.AccentSoft,2).Transparency=0.35
    -- animate accent bar in
    task.defer(function() twBack(acb,{Size=U2(0,3,0.5,0)},0.35) end)

    local hl=INew("TextLabel");hl.Parent=hdr;hl.AnchorPoint=V2(0,0.5);hl.Position=U2(0,14,0.5,0)
    hl.Size=U2(1,-18,0,11);hl.AutomaticSize=Enum.AutomaticSize.X;hl.BackgroundTransparency=1;hl.Text=S.Name
    hl.FontFace=FB;hl.TextSize=11;hl.TextColor3=T.Text;hl.TextXAlignment=Enum.TextXAlignment.Left

    local cont=INew("Frame");cont.Parent=box;cont.Position=U2(0,9,0,hH+6);cont.Size=U2(1,-18,0,0)
    cont.AutomaticSize=Enum.AutomaticSize.Y;cont.BackgroundTransparency=1;cont.BorderSizePixel=0
    vlist(cont,IsMobile and 7 or 6)

    S.Items={box=box,content=cont}
    return setmetatable(S,Lib.Sections)
end

-- ── Toggle ────────────────────────────────────────────────────────
function Lib.Sections:Toggle(Data)
    Data=Data or {}
    local TG={Window=self.Window,Page=self.Page,Section=self,
              Name=Data.Name or "Toggle",Flag=Data.Flag or Lib:_flag(),
              Default=Data.Default or false,Callback=Data.Callback or function()end,Value=false}
    local rH=IsMobile and 22 or 18
    local pW=IsMobile and 32 or 26;local pH=IsMobile and 15 or 12;local tSz=IsMobile and 10 or 8

    local row=INew("TextButton");row.Parent=TG.Section.Items.content;row.Size=U2(1,0,0,rH)
    row.Text="";row.AutoButtonColor=false;row.BackgroundTransparency=1;row.BorderSizePixel=0
    -- slide in
    row.Position=U2(0.04,0,0,0);tw(row,{Position=U2(0,0,0,0)},0.25)

    local rowBg=INew("Frame");rowBg.Parent=row;rowBg.Size=U2(1,6,1,4);rowBg.AnchorPoint=V2(0.5,0.5)
    rowBg.Position=U2(0.5,0,0.5,0);rowBg.BackgroundColor3=T.Bg4;rowBg.BackgroundTransparency=1;rowBg.BorderSizePixel=0;crn(rowBg,4)

    local nl=INew("TextLabel");nl.Parent=row;nl.AnchorPoint=V2(0,0.5);nl.Position=U2(0,0,0.5,0)
    nl.Size=U2(0,0,0,11);nl.AutomaticSize=Enum.AutomaticSize.X;nl.BackgroundTransparency=1;nl.Text=TG.Name
    nl.FontFace=FR2;nl.TextSize=11;nl.TextColor3=T.TextSub;nl.TextXAlignment=Enum.TextXAlignment.Left

    local sub=INew("Frame");sub.Parent=row;sub.AnchorPoint=V2(1,0.5);sub.Position=U2(1,0,0.5,0)
    sub.Size=U2(0,0,1,0);sub.AutomaticSize=Enum.AutomaticSize.X;sub.BackgroundTransparency=1;sub.BorderSizePixel=0;sub.ZIndex=2
    hlist(sub,IsMobile and 6 or 5,Enum.HorizontalAlignment.Right)

    local track=INew("Frame");track.Parent=sub;track.Size=U2(0,pW,0,pH)
    track.BackgroundColor3=T.Pill;track.BorderSizePixel=0;track.LayoutOrder=999;crn(track,99)
    local trkStk=stk(track,T.PillBorder,1)
    local thumb=INew("Frame");thumb.Parent=track;thumb.Size=U2(0,tSz,0,tSz);thumb.AnchorPoint=V2(0,0.5)
    thumb.Position=U2(0,2,0.5,0);thumb.BackgroundColor3=T.TextDim;thumb.BorderSizePixel=0;crn(thumb,99)

    function TG:Get() return TG.Value end
    function TG:Set(v)
        TG.Value=v;Lib.Flags[TG.Flag]=v
        if v then
            tw(track,{BackgroundColor3=T.PillOn});tw(trkStk,{Color=T.PillOnBrd})
            twBack(thumb,{Position=U2(1,-(tSz+2),0.5,0),BackgroundColor3=T.AccentHi},0.2)
            tw(nl,{TextColor3=T.Text})
            -- glow pulse on enable
            task.spawn(function()
                tw(trkStk,{Transparency=0},0.1); task.wait(0.15); tw(trkStk,{Transparency=0},0.1)
            end)
        else
            tw(track,{BackgroundColor3=T.Pill});tw(trkStk,{Color=T.PillBorder})
            twBack(thumb,{Position=U2(0,2,0.5,0),BackgroundColor3=T.TextDim},0.18)
            tw(nl,{TextColor3=T.TextSub})
        end
        Lib:SafeCall(TG.Callback,TG.Value)
    end
    function TG:Colorpicker(d)
        d=d or {};return Lib:CreateColorpicker({Parent=sub,Flag=d.Flag or Lib:_flag(),
            Default=d.Default or FR(222,42,55),Alpha=d.Alpha or 0,Callback=d.Callback or function()end})
    end
    function TG:Keybind(d)
        d=d or {};return Lib:CreateKeybind({Name=TG.Name,Parent=sub,Flag=d.Flag or Lib:_flag(),
            Default=d.Default or Enum.KeyCode.RightShift,Mode=d.Mode or "Toggle",Callback=d.Callback or function()end})
    end
    function TG:SetVisibility(b) row.Visible=b end
    if not IsMobile then
        row.MouseEnter:Connect(function() tw(rowBg,{BackgroundTransparency=0.65}) end)
        row.MouseLeave:Connect(function() tw(rowBg,{BackgroundTransparency=1}) end)
    end
    row.MouseButton1Down:Connect(function()
        ripple(row,row.AbsoluteSize.X/2,row.AbsoluteSize.Y/2)
        TG:Set(not TG.Value)
    end)
    TG:Set(TG.Default)
    Lib.SetFlags[TG.Flag]=function(v) TG:Set(v) end
    return TG
end

-- ── Button ────────────────────────────────────────────────────────
function Lib.Sections:Button(Data)
    Data=Data or {}
    local B={Window=self.Window,Page=self.Page,Section=self,Name=Data.Name or "Button",Callback=Data.Callback or function()end}
    local bH=IsMobile and 26 or 20
    local btn=INew("TextButton");btn.Parent=B.Section.Items.content;btn.Size=U2(1,0,0,bH);btn.Text=B.Name
    btn.AutoButtonColor=false;btn.FontFace=FM;btn.TextSize=11;btn.TextColor3=T.TextSub
    btn.BackgroundColor3=T.Bg3;btn.BorderSizePixel=0;crn(btn,5);stk(btn,T.Border,1)
    -- slide in
    btn.Position=U2(0.04,0,0,0);tw(btn,{Position=U2(0,0,0,0)},0.25)
    local btnHi=INew("Frame");btnHi.Parent=btn;btnHi.Size=U2(0.5,0,0,1);btnHi.AnchorPoint=V2(0.5,0)
    btnHi.Position=U2(0.5,0,0,0);btnHi.BackgroundColor3=T.BorderHi;btnHi.BorderSizePixel=0;btnHi.BackgroundTransparency=0.4
    btn.MouseEnter:Connect(function()
        tw(btn,{BackgroundColor3=T.Bg5,TextColor3=T.AccentHi})
        tw(btnHi,{BackgroundColor3=T.Accent,BackgroundTransparency=0})
    end)
    btn.MouseLeave:Connect(function()
        tw(btn,{BackgroundColor3=T.Bg3,TextColor3=T.TextSub})
        tw(btnHi,{BackgroundColor3=T.BorderHi,BackgroundTransparency=0.4})
    end)
    function B:SetVisibility(b) btn.Visible=b end
    function B:Press()
        ripple(btn,btn.AbsoluteSize.X/2,btn.AbsoluteSize.Y/2)
        local os=btn.Size
        tw(btn,{Size=U2(1,0,0,bH-3)},0.07)
        task.delay(0.08,function()
            twBack(btn,{Size=os},0.2)
            tw(btn,{BackgroundColor3=T.AccentFaint,TextColor3=T.Accent})
            Lib:SafeCall(B.Callback)
            task.wait(0.15);tw(btn,{BackgroundColor3=T.Bg3,TextColor3=T.TextSub})
        end)
    end
    btn.MouseButton1Down:Connect(function() B:Press() end)
    return B
end

-- ── Slider ────────────────────────────────────────────────────────
function Lib.Sections:Slider(Data)
    Data=Data or {}
    local SL={Window=self.Window,Page=self.Page,Section=self,
              Name=Data.Name or "Slider",Flag=Data.Flag or Lib:_flag(),
              Min=Data.Min or 0,Max=Data.Max or 100,Default=Data.Default or 0,
              Decimals=Data.Decimals or 1,Suffix=Data.Suffix or "",
              Callback=Data.Callback or function()end,Value=0,Sliding=false}
    local cH=IsMobile and 36 or 30;local tH=IsMobile and 10 or 7

    local wrap=INew("Frame");wrap.Parent=SL.Section.Items.content;wrap.Size=U2(1,0,0,cH)
    wrap.BackgroundTransparency=1;wrap.BorderSizePixel=0
    -- slide in
    wrap.Position=U2(0.04,0,0,0);tw(wrap,{Position=U2(0,0,0,0)},0.25)

    local top2=INew("Frame");top2.Parent=wrap;top2.Size=U2(1,0,0,13);top2.BackgroundTransparency=1;top2.BorderSizePixel=0
    local nl=INew("TextLabel");nl.Parent=top2;nl.Size=U2(0,0,1,0);nl.AutomaticSize=Enum.AutomaticSize.X
    nl.BackgroundTransparency=1;nl.Text=SL.Name;nl.FontFace=FR2;nl.TextSize=11;nl.TextColor3=T.TextSub;nl.TextXAlignment=Enum.TextXAlignment.Left
    local vl=INew("TextBox");vl.Parent=top2;vl.AnchorPoint=V2(1,0);vl.Position=U2(1,0,0,0)
    vl.Size=U2(0,0,1,0);vl.AutomaticSize=Enum.AutomaticSize.X;vl.BackgroundTransparency=1;vl.Text="0"
    vl.FontFace=FM;vl.TextSize=11;vl.TextColor3=T.Accent;vl.Selectable=false;vl.ClearTextOnFocus=false;vl.TextXAlignment=Enum.TextXAlignment.Right

    local track=INew("TextButton");track.Parent=wrap;track.Text="";track.AutoButtonColor=false
    track.AnchorPoint=V2(0,1);track.Position=U2(0,0,1,0);track.Size=U2(1,0,0,tH)
    track.BackgroundColor3=T.Bg4;track.BorderSizePixel=0;crn(track,99);stk(track,T.Border,1)

    local fill=INew("Frame");fill.Parent=track;fill.Position=U2(0,1,0,1);fill.Size=U2(0,-2,1,-2)
    fill.BackgroundColor3=T.Accent;fill.BorderSizePixel=0;crn(fill,99);stk(fill,T.AccentSoft,1).Transparency=0.5

    local tthumb=INew("Frame");tthumb.Parent=track;tthumb.Size=U2(0,tH+4,0,tH+4);tthumb.AnchorPoint=V2(0.5,0.5)
    tthumb.Position=U2(0,0,0.5,0);tthumb.BackgroundColor3=T.Text;tthumb.BorderSizePixel=0;crn(tthumb,99)
    stk(tthumb,T.Accent,2).Transparency=0.3

    function SL:Get() return SL.Value end
    function SL:Set(v)
        SL.Value=clamp(Lib:Round(v,SL.Decimals),SL.Min,SL.Max)
        Lib.Flags[SL.Flag]=SL.Value
        local pct=(SL.Value-SL.Min)/(SL.Max-SL.Min)
        tw(fill,{Size=U2(pct,-2,1,-2)},0.07);tw(tthumb,{Position=U2(pct,0,0.5,0)},0.07)
        vl.Text=tostring(SL.Value)..SL.Suffix;fill.Visible=SL.Value>SL.Min
        Lib:SafeCall(SL.Callback,SL.Value)
    end
    track.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
            SL.Sliding=true
            -- thumb pop
            twBack(tthumb,{Size=U2(0,tH+7,0,tH+7)},0.15)
            SL:Set((SL.Max-SL.Min)*((i.Position.X-track.AbsolutePosition.X)/track.AbsoluteSize.X)+SL.Min)
        end
    end)
    track.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
            SL.Sliding=false
            twBack(tthumb,{Size=U2(0,tH+4,0,tH+4)},0.2)
        end
    end)
    UIS.InputChanged:Connect(function(i)
        if not SL.Sliding then return end
        if i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch then
            SL:Set((SL.Max-SL.Min)*((i.Position.X-track.AbsolutePosition.X)/track.AbsoluteSize.X)+SL.Min)
        end
    end)
    if SL.Default then SL:Set(SL.Default) end
    Lib.SetFlags[SL.Flag]=function(v) SL:Set(v) end
    return SL
end

-- ── Dropdown ──────────────────────────────────────────────────────
function Lib.Sections:Dropdown(Data)
    Data=Data or {}
    local DD={Window=self.Window,Page=self.Page,Section=self,
              Name=Data.Name or "Dropdown",Flag=Data.Flag or Lib:_flag(),
              Items=Data.Items or {},Default=Data.Default,
              Callback=Data.Callback or function()end,Multi=Data.Multi or false,
              Options={},Value={},IsOpen=false}
    local bH=IsMobile and 21 or 18

    local wrap=INew("Frame");wrap.Parent=DD.Section.Items.content;wrap.BackgroundTransparency=1
    wrap.Size=U2(1,0,0,0);wrap.AutomaticSize=Enum.AutomaticSize.Y;wrap.BorderSizePixel=0
    wrap.Position=U2(0.04,0,0,0);tw(wrap,{Position=U2(0,0,0,0)},0.25)

    local nl=INew("TextLabel");nl.Parent=wrap;nl.Size=U2(1,0,0,12);nl.BackgroundTransparency=1
    nl.Text=DD.Name;nl.FontFace=FR2;nl.TextSize=11;nl.TextColor3=T.TextSub;nl.TextXAlignment=Enum.TextXAlignment.Left

    local sbtn=INew("TextButton");sbtn.Parent=wrap;sbtn.Text="";sbtn.AutoButtonColor=false
    sbtn.Position=U2(0,0,0,14);sbtn.Size=U2(1,0,0,bH);sbtn.BackgroundColor3=T.Bg3;sbtn.BorderSizePixel=0
    crn(sbtn,5);local sbtnStk=stk(sbtn,T.Border,1)
    local sl=INew("TextLabel");sl.Parent=sbtn;sl.AnchorPoint=V2(0,0.5);sl.Position=U2(0,8,0.5,0)
    sl.Size=U2(1,-22,0,bH);sl.BackgroundTransparency=1;sl.Text="-";sl.FontFace=FR2;sl.TextSize=11
    sl.TextColor3=T.TextSub;sl.TextXAlignment=Enum.TextXAlignment.Left
    local arrow=INew("TextLabel");arrow.Parent=sbtn;arrow.AnchorPoint=V2(1,0.5);arrow.Position=U2(1,-7,0.5,0)
    arrow.Size=U2(0,10,0,10);arrow.BackgroundTransparency=1;arrow.Text="v";arrow.FontFace=FR2;arrow.TextSize=10;arrow.TextColor3=T.TextDim

    local lf=INew("Frame");lf.Parent=wrap;lf.Position=U2(0,0,0,14+bH+2);lf.Size=U2(1,0,0,0)
    lf.AutomaticSize=Enum.AutomaticSize.Y;lf.Visible=false;lf.BackgroundColor3=T.Bg3;lf.BorderSizePixel=0
    crn(lf,5);stk(lf,T.Border,1);pad(lf,3,3,5,5);vlist(lf,2)
    DD.Items_={OptionHolder=lf,Holder=lf}

    sbtn.MouseEnter:Connect(function() tw(sbtn,{BackgroundColor3=T.Bg5}) end)
    sbtn.MouseLeave:Connect(function() tw(sbtn,{BackgroundColor3=T.Bg3}) end)

    function DD:Get() return DD.Value end
    function DD:SetOpen(bool)
        DD.IsOpen=bool
        if bool then
            lf.Size=U2(1,0,0,0);lf.Visible=true;twBack(lf,{Size=U2(1,0,0,nil)},0.2)
            lf.AutomaticSize=Enum.AutomaticSize.Y
            tw(arrow,{Rotation=180,TextColor3=T.Accent});tw(sbtnStk,{Color=T.Accent})
            for _,v in pairs(Lib.OpenFrames) do if v~=DD then v:SetOpen(false) end end
            Lib.OpenFrames[DD]=DD
        else
            tw(arrow,{Rotation=0,TextColor3=T.TextDim});tw(sbtnStk,{Color=T.Border})
            lf.AutomaticSize=Enum.AutomaticSize.None;tw(lf,{Size=U2(1,0,0,0)},0.15)
            task.delay(0.16,function() lf.Visible=false;lf.AutomaticSize=Enum.AutomaticSize.Y end)
            Lib.OpenFrames[DD]=nil
        end
    end
    function DD:Set(opt)
        if Data.Multi then
            if type(opt)~="table" then return end
            DD.Value=opt;Lib.Flags[DD.Flag]=opt
            for _,v in pairs(opt) do local od=DD.Options[v];if od then od:Toggle("Active") end end
            sl.Text=#opt>0 and table.concat(opt,", ") or "-"
        else
            if not DD.Options[opt] then return end
            DD.Value=opt;Lib.Flags[DD.Flag]=opt
            for _,v in pairs(DD.Options) do v:Toggle(v.Name==opt and "Active" or "Inactive") end
            sl.Text=opt
        end
        Lib:SafeCall(DD.Callback,DD.Value)
    end
    function DD:Add(opt)
        local first=next(DD.Options)==nil;local oH=IsMobile and 20 or 17
        local ob=INew("TextButton");ob.Parent=lf;ob.Text="";ob.AutoButtonColor=false
        ob.BackgroundTransparency=1;ob.Size=U2(1,0,0,oH);ob.BorderSizePixel=0;crn(ob,4)
        local obar=INew("Frame");obar.Parent=ob;obar.BackgroundTransparency=1;obar.Size=U2(0,2,0.5,0)
        obar.AnchorPoint=V2(0,0.5);obar.Position=U2(0,2,0.5,0);obar.BackgroundColor3=T.Accent;obar.BorderSizePixel=0;crn(obar,2)
        local otxt=INew("TextLabel");otxt.Parent=ob;otxt.AnchorPoint=V2(0,0.5);otxt.Position=U2(0,9,0.5,0)
        otxt.Size=U2(1,-12,0,oH);otxt.AutomaticSize=Enum.AutomaticSize.X;otxt.BackgroundTransparency=1
        otxt.Text=opt;otxt.FontFace=FR2;otxt.TextSize=11;otxt.TextColor3=T.TextSub;otxt.TextXAlignment=Enum.TextXAlignment.Left
        local od={Button=ob,Name=opt,Selected=false,IsFirstOption=first}
        function od:Toggle(s)
            if s=="Active" then tw(obar,{BackgroundTransparency=0});tw(otxt,{TextColor3=T.Accent});tw(ob,{BackgroundTransparency=0.7})
            else tw(obar,{BackgroundTransparency=1});tw(otxt,{TextColor3=T.TextSub});tw(ob,{BackgroundTransparency=1}) end
        end
        ob.MouseEnter:Connect(function() if not od.Selected then tw(ob,{BackgroundTransparency=0.8}) end end)
        ob.MouseLeave:Connect(function() if not od.Selected then tw(ob,{BackgroundTransparency=1}) end end)
        ob.MouseButton1Click:Connect(function()
            ripple(ob,ob.AbsoluteSize.X/2,ob.AbsoluteSize.Y/2)
            if not Data.Multi then
                for _,v in pairs(DD.Options) do v:Toggle("Inactive") end
                od:Toggle("Active");DD.Value=opt;Lib.Flags[DD.Flag]=opt;sl.Text=opt;DD:SetOpen(false)
            else
                od.Selected=not od.Selected
                local idx=table.find(DD.Value or {},opt)
                if idx then table.remove(DD.Value,idx);od:Toggle("Inactive")
                else DD.Value=DD.Value or {};table.insert(DD.Value,opt);od:Toggle("Active") end
                Lib.Flags[DD.Flag]=DD.Value
                sl.Text=#(DD.Value or {})>0 and table.concat(DD.Value,", ") or "-"
            end
            Lib:SafeCall(DD.Callback,DD.Value)
        end)
        DD.Options[opt]=od;return od
    end
    function DD:Remove(opt) local od=DD.Options[opt];if od then od.Button:Destroy();DD.Options[opt]=nil end end
    function DD:Refresh(list) for k in pairs(DD.Options) do DD:Remove(k) end;for _,v in ipairs(list) do DD:Add(v) end end
    sbtn.MouseButton1Click:Connect(function() DD:SetOpen(not DD.IsOpen) end)
    for _,v in ipairs(DD.Items) do DD:Add(v) end
    Lib.SetFlags[DD.Flag]=function(v) DD:Set(v) end
    if DD.Default then DD:Set(DD.Default)
    else for _,v in pairs(DD.Options) do if v.IsFirstOption then DD:Set(v.Name);break end end end
    return DD
end

-- ── Label ─────────────────────────────────────────────────────────
function Lib.Sections:Label(text)
    local L={Window=self.Window,Page=self.Page,Section=self}
    local row=INew("Frame");row.Parent=L.Section.Items.content
    row.Size=U2(1,0,0,IsMobile and 17 or 14);row.BackgroundTransparency=1;row.BorderSizePixel=0
    local lbl=INew("TextLabel");lbl.Parent=row;lbl.Size=U2(0,0,1,0);lbl.AutomaticSize=Enum.AutomaticSize.X
    lbl.BackgroundTransparency=1;lbl.Text=text or "";lbl.FontFace=FR2;lbl.TextSize=11
    lbl.TextColor3=T.TextSub;lbl.TextXAlignment=Enum.TextXAlignment.Left
    local sub=INew("Frame");sub.Parent=row;sub.AnchorPoint=V2(1,0.5);sub.Position=U2(1,0,0.5,0)
    sub.Size=U2(0,0,1,0);sub.AutomaticSize=Enum.AutomaticSize.X;sub.BackgroundTransparency=1;sub.BorderSizePixel=0;sub.ZIndex=2
    hlist(sub,IsMobile and 6 or 5,Enum.HorizontalAlignment.Right)
    function L:SetText(t) lbl.Text=tostring(t) end
    function L:SetVisibility(b) row.Visible=b end
    function L:Colorpicker(d)
        d=d or {};return Lib:CreateColorpicker({Parent=sub,Flag=d.Flag or Lib:_flag(),
            Default=d.Default or FR(222,42,55),Alpha=d.Alpha or 0,Callback=d.Callback or function()end})
    end
    function L:Keybind(d)
        d=d or {};return Lib:CreateKeybind({Name=d.Name or "Keybind",Parent=sub,Flag=d.Flag or Lib:_flag(),
            Default=d.Default or Enum.KeyCode.RightShift,Mode=d.Mode or "Toggle",Callback=d.Callback or function()end})
    end
    return L
end

-- ── Textbox ───────────────────────────────────────────────────────
function Lib.Sections:Textbox(Data)
    Data=Data or {}
    local TX={Window=self.Window,Page=self.Page,Section=self,
              Name=Data.Name or "Textbox",Flag=Data.Flag or Lib:_flag(),
              Default=Data.Default or "",Placeholder=Data.Placeholder or "...",
              Callback=Data.Callback or function()end,Finished=Data.Finished or false,Value=""}
    local rH=IsMobile and 23 or 19
    local row=INew("Frame");row.Parent=TX.Section.Items.content;row.Size=U2(1,0,0,rH)
    row.BackgroundTransparency=1;row.BorderSizePixel=0
    row.Position=U2(0.04,0,0,0);tw(row,{Position=U2(0,0,0,0)},0.25)
    local inp=INew("TextBox");inp.Parent=row;inp.Size=U2(0.55,0,1,0);inp.BackgroundColor3=T.Bg4;inp.BorderSizePixel=0
    inp.FontFace=FR2;inp.TextSize=11;inp.TextColor3=T.Text;inp.PlaceholderColor3=T.TextDim
    inp.PlaceholderText=TX.Placeholder;inp.ClearTextOnFocus=false;inp.TextXAlignment=Enum.TextXAlignment.Left
    crn(inp,5);local inpStk=stk(inp,T.Border,1);pad(inp,0,0,6,0)
    inp.Focused:Connect(function() tw(inpStk,{Color=T.Accent});twBack(inp,{Size=U2(0.58,0,1,0)},0.15) end)
    inp.FocusLost:Connect(function() tw(inpStk,{Color=T.Border});tw(inp,{Size=U2(0.55,0,1,0)},0.15) end)
    local nl=INew("TextLabel");nl.Parent=row;nl.AnchorPoint=V2(1,0.5);nl.Position=U2(1,0,0.5,0)
    nl.Size=U2(0,0,0,11);nl.AutomaticSize=Enum.AutomaticSize.X;nl.BackgroundTransparency=1
    nl.Text=TX.Name;nl.FontFace=FR2;nl.TextSize=11;nl.TextColor3=T.TextSub
    function TX:Get() return TX.Value end
    function TX:SetVisibility(b) row.Visible=b end
    function TX:Set(v) TX.Value=v;inp.Text=v;Lib.Flags[TX.Flag]=v;Lib:SafeCall(TX.Callback,TX.Value) end
    if TX.Finished then inp.FocusLost:Connect(function(e) if e then TX:Set(inp.Text) end end)
    else inp:GetPropertyChangedSignal("Text"):Connect(function() TX:Set(inp.Text) end) end
    if TX.Default then TX:Set(TX.Default) end
    Lib.SetFlags[TX.Flag]=function(v) TX:Set(v) end
    return TX
end

Lib.Version="FlowLib v6.0";Lib.Author="zerohub.fun"
return Lib
