

local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local cloneref = cloneref or function(serv) return serv end


print('[AltControl WS] Loading...')

local replicated = cloneref(game:GetService('ReplicatedStorage'))
local runservice = cloneref(game:GetService('RunService'))
local players = cloneref(game:GetService('Players'))
local teleport = cloneref(game:GetService('TeleportService'))
local manager = cloneref(game:GetService('VirtualInputManager'))
local virtual = cloneref(game:GetService('VirtualUser'))
local http = cloneref(game:GetService('HttpService'))
local startergui = cloneref(game:GetService('StarterGui'))

local lplr = players.LocalPlayer
local camera = workspace.CurrentCamera
local guns = {}

local utils = {}
local pguns, ammos = {}, {}
local shop = workspace:FindFirstChild('Ignored')
local getconnections = getconnections or function() return {} end

-- ══════════════════════════════════════════════════════════════════════════════
-- POSITIONS
-- ══════════════════════════════════════════════════════════════════════════════
local pos = {
    military = Vector3.new(38.92, 50.73, -817.49),
    revolver = Vector3.new(-638.67, 21.72, -135.11),
    db = Vector3.new(-1043.89, 21.72, -271.67),
    bank = Vector3.new(-432.14, 38.96, -284.10),
    ufo = Vector3.new(80.11, 138.96, -660.76),
    downhill = Vector3.new(-557.68, 7.97, -734.80),
    uphill = Vector3.new(482.06, 47.98, -597.52),
    cage = Vector3.new(527.62, 47.97, -106.50),
    church = Vector3.new(205.29, 21.72, -87.12),
    jail = Vector3.new(-330.23, 21.72, -79.09),
    prison = Vector3.new(-330.23, 21.72, -79.09),
    school = Vector3.new(-596.09, 68.10, 322.42),
    higharmor = Vector3.new(-931.96, -28.53, 561.68),
    park = Vector3.new(-260.35, 22.12, -756.06),
    taco = Vector3.new(573.99, 51.03, -478.62),
    graveyard = Vector3.new(157.34, 21.72, 78.45),
    station = Vector3.new(-428.55, -21.28, 110.97),
}

-- ══════════════════════════════════════════════════════════════════════════════
-- ANTI-AFK / SETUP
-- ══════════════════════════════════════════════════════════════════════════════
if getconnections then
    for i, v in getconnections(lplr.Idled) do v:Disconnect() end
else
    warn('[AltControl WS] No getconnections. You may get AFK kicked.')
end

workspace.FallenPartsDestroyHeight = 0/0

if getthreadidentity() ~= 8 or not fireclickdetector then
    getgenv().fireclickdetector = function(target)
        local cd = target:IsA('ClickDetector') and target or target:FindFirstChild('ClickDetector')
        local originalParent = cd.Parent
        local holder = Instance.new('Part')
        holder.Transparency = 1
        holder.Size = Vector3.new(30, 30, 30)
        holder.Anchored = true
        holder.CanCollide = false
        holder.Parent = workspace
        cd.Parent = holder
        cd.MaxActivationDistance = 1e6
        local heart
        heart = runservice.Heartbeat:Connect(function()
            holder.CFrame = workspace.Camera.CFrame * CFrame.new(0, 0, -20)
            virtual:ClickButton1(Vector2.new(20, 20), workspace.CurrentCamera.CFrame)
        end)
        local restore = function()
            pcall(function() if heart then heart:Disconnect() end end)
            cd.Parent = originalParent
            holder:Destroy()
        end
        cd.MouseClick:Once(function() restore() end)
        task.delay(3, restore)
    end
end

-- ══════════════════════════════════════════════════════════════════════════════
-- SHOP PARSE
-- ══════════════════════════════════════════════════════════════════════════════
if shop then
    shop = shop.Shop
    for _, v in next, shop:GetChildren() do
        local str = v.Name
        local ammoamount, ammolabel, ammoprice = str:match('(%d+)%s*%[([%w%s]+ Ammo)%]%s*%- %$(%d+)')
        if ammoamount and ammolabel and ammoprice then
            local key = ammolabel:lower():gsub('%s+ammo', '')
            ammos[key] = { name = str, amount = tonumber(ammoamount), label = ammolabel, price = tonumber(ammoprice) }
            continue
        end
        local gunlabel, gunprice = str:match('%[([%w%s]+)%]%s*%- %$(%d+)')
        if gunlabel and gunprice then
            pguns[gunlabel:lower()] = { name = str, label = gunlabel, price = tonumber(gunprice) }
        end
    end
end

-- ══════════════════════════════════════════════════════════════════════════════
-- UTILS (same as original)
-- ══════════════════════════════════════════════════════════════════════════════
local seed = Random.new()
local x = function() return seed:NextNumber(-3000, 3000) end
local yy = function() return seed:NextNumber(2500, 3800) end

utils.shoot = function(args)
    replicated.MainEvent:FireServer('ShootGun', args.tool:FindFirstChild('Handle'), args.startposition, args.position, args.part, Vector3.zero)
end

utils.reload = function(weapon)
    replicated.MainEvent:FireServer('Reload', weapon)
end

utils.update = function(position)
    position = typeof(position) == 'Vector3' and CFrame.new(position) or position
    if lplr and lplr.Character and lplr.Character:FindFirstChild('HumanoidRootPart') and position then
        lplr.Character.HumanoidRootPart.CFrame = position
    end
end

utils.getposition = function(self, player)
    local ent = player and typeof(player) == 'Instance' and entity.Entities[player.Name]
    if ent and ent.Alive and ent.RootPart then return ent.RootPart.CFrame end
    return nil
end

utils.needarmor = function(player)
    player = player or lplr
    return tonumber(player.Character.BodyEffects.Armor.Value) < 30
end

utils.hasarmor = function(player)
    player = player or lplr
    return tonumber(player.Character.BodyEffects.Armor.Value) > 0
end

utils.getmoney = function(player)
    local plr = player or lplr
    if not plr then return 0 end
    repeat task.wait() until plr:FindFirstChild('DataFolder')
    local text = plr.DataFolder:WaitForChild('Currency')
    return text.Value
end

utils.getitem = function(name)
    for _, v in lplr.Character:GetChildren() do
        if v.Name:lower():find(name) and v:IsA('Tool') then return v end
    end
    for _, v in lplr.Backpack:GetChildren() do
        if v.Name:lower():find(name) and v:IsA('Tool') then return v end
    end
    return nil
end

utils.redeem = function(code)
    replicated.MainEvent:FireServer('EnterPromoCode', code)
end

utils.getname = function(search)
    search = tostring(search):lower()
    for _, player in players:GetPlayers() do
        if player ~= lplr and (player.Name:lower():find(search) or (player.DisplayName and player.DisplayName:lower():find(search))) then
            return player
        end
    end
    return nil
end

utils.purchase = function(type, itemname, last)
    if type == 'weapon' then
        local weapon = itemname:gsub('%s*%- %$%d+', '')
        if lplr.Character:FindFirstChild(weapon) or lplr.Backpack:FindFirstChild(weapon) then return 'owned' end
        local shopItem = workspace.Ignored.Shop:FindFirstChild(itemname)
        local click = shopItem and shopItem:FindFirstChildOfClass('ClickDetector')
        if not click then return 'nosuch' end
        local name = itemname:gsub('%[', ''):gsub('%]', ''):gsub('%s*%- %$%d+', '')
        local head = shopItem:FindFirstChildOfClass('Part') or shopItem:FindFirstChildOfClass('BasePart') or shopItem:FindFirstChild('Head')
        if not head or not shopItem then return 'nosuch' end
        local startingmoney = utils.getmoney()
        local saved = {}
        for i, v in lplr.Character:GetChildren() do
            if v:IsA('Tool') then table.insert(saved, v); v.Parent = lplr.Backpack end
        end
        local data = pguns[name:lower()]
        local part
        local check = false
        local timeout = tick()
        if data then
            for i, v in workspace.Ignored.Shop:GetChildren() do
                if data.name:lower() == v.Name:lower() then part = v; break end
            end
        end
        if not part then return 'nosuch' end
        task.spawn(function()
            repeat task.wait()
                check = startingmoney ~= utils.getmoney() or (lplr.Backpack:FindFirstChild(name) or (lplr.Character and lplr.Character:FindFirstChild(name)))
            until check or tick() - timeout > 0.9
        end)
        repeat task.wait()
            utils.update(head.CFrame + Vector3.new(0, 5, 0))
            if fireclickdetector then fireclickdetector(click) end
        until check or tick() - timeout > 0.90
        utils.update(CFrame.new(x(), yy(), x()))
        for i, v in saved do if v then v.Parent = lplr.Character end end
        local tool = lplr.Backpack:FindFirstChild(weapon) or lplr.Character:FindFirstChild(weapon)
        if tool then tool.Parent = lplr.Character end
        if tool then table.insert(guns, tool); return 'success' else return 'failed' end
    elseif type == 'ammo' then
        local match = string.match(itemname, '%[([A-Za-z]+)%]')
        if not match then return 'nosuch' end
        local data = ammos[match:lower()]
        if not data then return 'nosuch' end
        local shopItem = workspace.Ignored.Shop:FindFirstChild(data.name)
        local clickdetector = shopItem and shopItem:FindFirstChildOfClass('ClickDetector')
        if not clickdetector then return 'nosuch' end
        local head = shopItem:FindFirstChildOfClass('Part') or shopItem:FindFirstChildOfClass('BasePart') or shopItem:FindFirstChild('Head')
        if not head then return 'nosuch' end
        local timeout = tick()
        local saved = {}
        for i, v in lplr.Character:GetChildren() do
            if v:IsA('Tool') then table.insert(saved, v); v.Parent = lplr.Backpack end
        end
        repeat task.wait()
            utils.update(head.CFrame + Vector3.new(0, 5, 0))
            if fireclickdetector then fireclickdetector(clickdetector) end
        until tick() - timeout > .75
        for i, v in saved do if v then v.Parent = lplr.Character end end
        if last then utils.update(CFrame.new(x(), yy(), x())) end
        return 'success'
    end
    return 'invalidtype'
end

utils.getfullammo = function(tool)
    if not tool then return 0 end
    local ammo = lplr.DataFolder.Inventory:FindFirstChild(tool.Name) and lplr.DataFolder.Inventory[tool.Name].Value or 0
    return tonumber(ammo)
end

-- ══════════════════════════════════════════════════════════════════════════════
-- BODY EFFECTS
-- ══════════════════════════════════════════════════════════════════════════════
local bodyeffects = {}
bodyeffects.get = function(player, beffect)
    local ent = player and typeof(player) == 'Instance' and entity.Entities[player.Name]
    if ent and ent.Alive and ent.Character:FindFirstChild('BodyEffects') then
        local be = ent.Character.BodyEffects:FindFirstChild(beffect)
        if be then return be.Value end
    end
    return nil
end

-- ══════════════════════════════════════════════════════════════════════════════
-- STATE
-- ══════════════════════════════════════════════════════════════════════════════
local stomp_offset = 3
local stomping = false
local killing = false
local grabbing = false
local assist = false
local mode = 'kill'
local sentry = false
local stop = false
local target = nil
local autogun = false
local buyinammo = false
local void = true
local ka = false
local karange = 35
local whitelist = {}
local automask = false
local autoarmor = false
local badstrafe = false
local weld = false
local punch = false
local flamethrower = false
local auto = false

local showtarget = altcontrol.owners[1] or nil
local show = showtarget ~= nil

local default = 'rbxassetid://5917459365'
local currentanim

local anims = {
    kickinglegs = 120370790028350, spongebobdance = 18443245017,
    teleport = 104767795538635, crossed = 128386160365167,
    imagination = 18443237526, yungblud = 15609995579,
    laugh = 3337966527, floss = 5917459365, sleep = 4686925579,
    hype = 3695333486, sad = 4841407203
}

if altcontrol and altcontrol.emotes then
    for i, v in altcontrol.emotes do anims[i] = v end
end

if altcontrol and altcontrol.whitelist then
    for i, v in altcontrol.whitelist do table.insert(whitelist, v) end
end

local loadanimation = function(animation, speed)
    if not lplr or not lplr.Character or not lplr.Character:FindFirstChildOfClass('Humanoid') or not lplr.Character.Humanoid:FindFirstChild('Animator') then return end
    if currentanim then currentanim:Stop() end
    currentanim = nil
    local anim = Instance.new('Animation')
    local id = tostring(animation)
    if not id:match('^rbxassetid://') then id = 'rbxassetid://' .. id end
    anim.AnimationId = id
    local track = lplr.Character.Humanoid.Animator:LoadAnimation(anim)
    track.Priority = Enum.AnimationPriority.Action4
    track.Looped = true
    track:Play()
    track:AdjustSpeed(speed or 1)
    currentanim = track
    return track
end

local localent = entity.Entities.LocalPlayer

-- ══════════════════════════════════════════════════════════════════════════════
-- GUI
-- ══════════════════════════════════════════════════════════════════════════════
local screen = Instance.new('ScreenGui')
screen.Parent = game:GetService('CoreGui')
screen.Name = 'altcontrol_ws'

local info = Instance.new('TextLabel')
info.Position = UDim2.new(0.5, 0, 0.55, 0)
info.AnchorPoint = Vector2.new(0.5, 0.5)
info.TextStrokeColor3 = Color3.new()
info.TextColor3 = Color3.new(1, 1, 1)
info.Size = UDim2.new(0.2, 0, 0.2, 0)
info.FontSize = Enum.FontSize.Size14
info.BackgroundTransparency = 1
info.TextStrokeTransparency = 0
info.Font = Enum.Font.Code
info.RichText = true
info.Parent = screen
info.Text = ''

-- Seat disable
for i, v in workspace:GetDescendants() do if v:IsA('Seat') then v.Disabled = true end end
workspace.DescendantAdded:Connect(function(inst) if inst:IsA('Seat') then inst.Disabled = true end end)

-- ══════════════════════════════════════════════════════════════════════════════
-- CORE LOOPS (kill/stomp/ammo/reload — same logic as original)
-- ══════════════════════════════════════════════════════════════════════════════
local t = 0
local circlepos = function(t, r)
    return math.cos(t * 20) * r, math.sin(t * 20) * r
end

local autoground = {
    i = tick(), o = tick(),
    pos = { x = seed:NextInteger(-300, 300), y = seed:NextInteger(-6, -1), z = seed:NextInteger(-300, 300) }
}

-- KO check loop
task.spawn(function()
    repeat task.wait()
        if target and killing then
            if bodyeffects.get(target, 'K.O') then
                killing = false; camera.CameraSubject = lplr.Character.Humanoid
                utils.update(CFrame.new(x(), yy(), x())); info.Text = ''; target = nil
            end
            if target and not players:FindFirstChild(target.Name) then
                killing = false; camera.CameraSubject = lplr.Character.Humanoid
                utils.update(CFrame.new(x(), yy(), x())); info.Text = ''; target = nil
            end
        end
    until not game
end)

-- Main combat loop
task.spawn(function()
    repeat task.wait()
        local success, _ = pcall(function()
            if localent.Alive and target and killing then
                if bodyeffects.get(lplr, 'Reload') then utils.update(CFrame.new(x(), yy(), x())); return end
                if bodyeffects.get(target, 'K.O') then
                    killing = false; camera.CameraSubject = lplr.Character.Humanoid
                    utils.update(CFrame.new(x(), yy(), x())); info.Text = ''; target = nil; return
                end
                if not players:FindFirstChild(target.Name) then
                    killing = false; camera.CameraSubject = lplr.Character.Humanoid
                    utils.update(CFrame.new(x(), yy(), x())); info.Text = ''; target = nil; return
                end
                local target_position = utils:getposition(target)
                if killing and target_position and target and target.Character and not stomping and not buyinammo and not flamethrower and not punch then
                    if #guns == 0 then
                        local dg = altcontrol.default_guns or {'rifle', 'flintlock'}
                        local done = false
                        repeat task.wait()
                            if #guns == 0 then
                                for i, v in dg do
                                    if pguns[v] then
                                        local status = pguns[v]
                                        if not status or not localent.Alive then continue end
                                        local weapon = status.name:gsub('%s*%- %$%d+', '')
                                        if lplr and lplr.Backpack and lplr.Character and lplr.Character:FindFirstChild('Humanoid') and (not lplr.Backpack:FindFirstChild(weapon) and not lplr.Character:FindFirstChild(weapon)) then
                                            local r = utils.purchase('weapon', status.name)
                                            info.Text = 'purchasing ('.. status.name:lower() .. ')'
                                            repeat task.wait() until r == 'success' or r == 'owned' or not killing or stop or not localent.Alive
                                        end
                                    end
                                end
                                done = (#guns >= #dg)
                            end
                        until #guns >= #dg or done or not killing or stop or not localent.Alive
                    end
                    if target and target.Character then
                        camera.CameraSubject = target.Character.Humanoid
                        if target.Character:FindFirstChildOfClass('ForceField') then
                            info.Text = 'target has forcefield (void)'
                            utils.update(CFrame.new(x(), yy(), x()))
                        end
                    end
                    for _, v in guns do
                        if not lplr or not lplr.Character or not target or not target.Character then continue end
                        v.Parent = lplr.Character
                        if v and v.Ammo and not buyinammo then
                            if v.Ammo.Value == 0 and utils.getfullammo(v) ~= 0 then
                                info.Text = 'reloading (voiding)'; utils.reload(v); utils.update(CFrame.new(x(), yy(), x())); continue
                            end
                            if target and target.Character and target.Character:FindFirstChild('Head') and target.Character:FindFirstChild('Humanoid') then
                                if target.Character:FindFirstChild('GRABBING_CONSTRAINT') then
                                    local a = target.Character:FindFirstChild('GRABBING_CONSTRAINT')
                                    if a:GetAttribute('PLAYER_HOLD') then
                                        local nt = utils.getname(a:GetAttribute('PLAYER_HOLD'))
                                        if nt then target = nt end
                                    end
                                end
                                info.Text = (function()
                                    local hum = target.Character.Humanoid
                                    return 'shooting (' .. target.Name .. ') | hp: ' .. math.floor((hum.Health / hum.MaxHealth) * 100) .. '%'
                                end)()
                                local cx, cy
                                if not badstrafe then t += 0.0001; cx, cy = circlepos(t, 23) end
                                local now = tick()
                                local h = now - autoground.i > 0.3
                                utils.update((h and CFrame.new(autoground.pos.x, autoground.pos.y, autoground.pos.z) or (CFrame.new(target_position.p) + (badstrafe and Vector3.new(0, 5, 0) or Vector3.new(cx, cy, -18))))
                                    * CFrame.Angles(math.rad(seed:NextInteger(0, 360)), math.rad(seed:NextInteger(0, 360)), math.rad(seed:NextInteger(0, 360))))
                                utils.shoot({ startposition = target_position.p + Vector3.new(0, seed:NextInteger(1, 12), 0), position = target_position.p, part = target.Character.Head, tool = v })
                            end
                        end
                    end
                end
            end
            -- Stomping
            if stomping and target and target.Character then
                if not bodyeffects.get(target, 'K.O') or bodyeffects.get(target, 'SDeath') or not players:FindFirstChild(target.Name) then
                    utils.update(CFrame.new(x(), yy(), x())); stomping = false; camera.CameraSubject = lplr.Character.Humanoid; info.Text = ''; target = nil; return
                end
                if bodyeffects.get(lplr, 'Reload') then utils.update(CFrame.new(x(), yy(), x())); return end
                if lplr.Character:FindFirstChildOfClass('Tool') then
                    for i, v in lplr.Character:GetChildren() do if v:IsA('Tool') then v.Parent = lplr.Backpack end end
                end
                info.Text = 'stomping (' .. target.Name .. ')'
                utils.update((CFrame.new(target.Character.LowerTorso.Position) * CFrame.Angles(0, math.rad(6), 0)) + Vector3.new(0, stomp_offset or 4, 0))
                lplr.Character.HumanoidRootPart.Velocity = Vector3.zero
                replicated.MainEvent:FireServer('Stomp')
            end
            -- Idle
            if not (killing or stomping) then
                if showtarget then
                    local showpos = show and utils:getposition(players:FindFirstChild(showtarget)) or nil
                    utils.update(showpos and showpos + Vector3.new(0, 4, 4) or CFrame.new(x(), yy(), x()))
                end
                if void and not showtarget then utils.update(CFrame.new(x(), yy(), x())); return end
            end
        end)
    until not game
end)

-- Backpack/gun tracking loop
task.spawn(function()
    repeat task.wait()
        if not startergui:GetCoreGuiEnabled(Enum.CoreGuiType.Backpack) then
            startergui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack, true)
        end
        if lplr and lplr.Character then
            for i, gun in guns do
                if not gun or not gun.Parent or not (gun.Parent == lplr.Character or gun.Parent == lplr.Backpack) then table.remove(guns, i) end
            end
            for i, v in lplr.Character:GetChildren() do
                if v:IsA('Tool') and v:FindFirstChild('Ammo') and not table.find(guns, v) then table.insert(guns, v) end
            end
            for i, v in lplr.Backpack:GetChildren() do
                if v:IsA('Tool') and v:FindFirstChild('Ammo') and not table.find(guns, v) then table.insert(guns, v) end
            end
        end
    until not game
end)

-- Ammo buy loop
task.spawn(function()
    repeat task.wait()
        for i, v in guns do
            if utils.getfullammo(v) == 0 and localent.Alive then
                local purchase
                for i2, a in ammos do
                    local name = v.Name:lower():gsub('[%[%]]', '')
                    if name:find(tostring(i2):lower():gsub('[%[%]]', ''), 1, true) then purchase = '[' .. i2 .. ']'; break end
                end
                buyinammo = true
                if not purchase then continue end
                if v and v.Parent and utils.getfullammo(v) > 0 then
                    utils.reload(v)
                    repeat task.wait() until not bodyeffects.get(lplr, 'Reload') or not killing or stop
                end
                info.Text = ''; buyinammo = false
            end
        end
    until not game
end)

-- Auto reload when idle
task.spawn(function()
    repeat task.wait()
        if localent.Alive and lplr.Character and lplr.Character:FindFirstChild('Humanoid') then
            local com = lplr.Character:FindFirstChild('COMPart')
            if com then com:Destroy() end
        end
        if not killing then
            for i, v in lplr.Character:GetChildren() do
                if v:IsA('Tool') and v:FindFirstChild('Ammo') and not killing and not stomping and v.Ammo.Value <= 2 then utils.reload(v) end
            end
            for i, v in lplr.Backpack:GetChildren() do
                if v:IsA('Tool') and v:FindFirstChild('Ammo') and not killing and not stomping and v.Ammo.Value == 0 and utils.getfullammo(v) ~= 0 then
                    v.Parent = lplr.Character; utils.reload(v)
                    repeat task.wait() until not bodyeffects.get(lplr, 'Reload')
                    v.Parent = lplr.Backpack; task.wait(1)
                end
            end
        end
    until not game
end)

-- Auto reset on KO
task.spawn(function()
    repeat task.wait()
        if bodyeffects.get(lplr, 'K.O') then
            lplr.Character.Humanoid.Health = 0
            repeat task.wait() until localent.Alive
            utils.update(CFrame.new(x(), yy(), x()))
        end
    until not game
end)

-- Sentry
replicated.MainEvent.OnClientEvent:Connect(function(name, plr, handle, forced, aimpos, part, _)
    if name ~= 'ClientBullet' or not sentry or killing or stomping then return end
    if (assist or sentry) and part then
        local victim
        for i, v in players:GetPlayers() do
            if part:IsDescendantOf(v.Character) then victim = v; break end
        end
        if assist and table.find(getgenv().altcontrol.owners, plr.Name) and victim then
            if victim.Name ~= lplr.Name and not table.find(getgenv().altcontrol.owners, victim.Name) and not table.find(whitelist, victim.Name) then
                target = victim; killing = true
                repeat task.wait() until not killing or stop or not assist
                target = nil
            end
        end
        if sentry and victim and not killing then
            if victim.Name ~= lplr.Name and table.find(getgenv().altcontrol.owners, victim.Name) then
                plr = players:GetPlayerFromCharacter(plr)
                killing = true; target = plr
                repeat task.wait() until not killing or stop or not sentry
                target = nil
                if mode == 'stomp' then
                    stomping = true; target = plr
                    repeat task.wait() until not stomping or stop or not sentry
                    target = nil
                end
                utils.update(CFrame.new(x(), yy(), x()))
            end
        end
    end
end)

-- Kill aura
local killauraig = function(plrName)
    if not ka or stop or not localent.Alive or not altcontrol.owners then return end
    for i, v in altcontrol.owners do
        local owner = players:FindFirstChild(v)
        local targ = players:FindFirstChild(plrName)
        if not targ or not targ.Character or not targ.Character:FindFirstChild('HumanoidRootPart') then continue end
        if not owner or not owner.Character or not owner.Character:FindFirstChild('HumanoidRootPart') then continue end
        if targ.Name == lplr.Name or targ.Name == v then continue end
        if (owner.Character.HumanoidRootPart.Position - targ.Character.HumanoidRootPart.Position).Magnitude > karange then continue end
        if targ.Character:FindFirstChild('ForceField') or bodyeffects.get(targ, 'SDeath') or table.find(altcontrol.owners, plrName) or table.find(whitelist, targ.Name) then continue end
        if not bodyeffects.get(targ, 'K.O') then
            if killing or target then return end
            target = targ; killing = true
            repeat task.wait() until not killing or not ka or stop
            if not void then void = true end
        end
    end
end

task.spawn(function()
    repeat task.wait(0.1)
        if not ka or stop or not localent.Alive then continue end
        for _, v in players:GetPlayers() do
            if not ka then break end
            killauraig(v.Name)
        end
    until not game
end)

-- ══════════════════════════════════════════════════════════════════════════════
-- WEBSOCKET CLIENT
-- ══════════════════════════════════════════════════════════════════════════════

local WS_URL = altcontrol.ws_url or 'ws://localhost:8000/ws'
local WS_TOKEN = altcontrol.ws_token or ''

local wsConnected = false
local wsSocket = nil

local function wsLog(msg)
    print('[AltControl WS] ' .. msg)
end

local function wsSend(data)
    if wsSocket then
        pcall(function()
            wsSocket:Send(http:JSONEncode(data))
        end)
    end
end

-- Send status updates periodically
local function getStatus()
    local status = 'idle'
    if killing then status = 'killing'
    elseif stomping then status = 'stomping'
    elseif grabbing then status = 'grabbing'
    end

    local data = {
        username = lplr.Name,
        display_name = lplr.DisplayName,
        server_id = game.JobId,
        place_id = game.PlaceId,
        status = status,
        target = target and target.Name or nil,
        health = lplr.Character and lplr.Character:FindFirstChild('Humanoid') and math.floor((lplr.Character.Humanoid.Health / lplr.Character.Humanoid.MaxHealth) * 100) or 0,
        money = pcall(utils.getmoney) and utils.getmoney() or 0,
        guns = #guns,
        alive = localent.Alive,
        sentry = sentry,
        assist = assist,
        killaura = ka,
        void = void,
        automask = automask,
        autoarmor = autoarmor,
        autogun = autogun,
    }
    return data
end

-- Command handler
local function handleCommand(cmd, args)
    args = args or {}
    local targetName = args.target or ''

    wsLog('CMD: ' .. cmd .. ' | target: ' .. targetName)

    if cmd == 'kill' then
        local user = utils.getname(targetName)
        if not user then wsSend({type='log', msg='Target not found: ' .. targetName}); return end
        killing = true; target = user
        wsSend({type='log', msg='Killing ' .. user.Name})

    elseif cmd == 'stomp' then
        local user = utils.getname(targetName)
        if not user then wsSend({type='log', msg='Target not found: ' .. targetName}); return end
        killing = true; target = user
        wsSend({type='log', msg='Kill+Stomp ' .. user.Name})
        task.spawn(function()
            repeat task.wait() until not killing
            stomping = true; target = user
            repeat task.wait() until not stomping or bodyeffects.get(user, 'SDeath') or not bodyeffects.get(user, 'K.O')
            wsSend({type='log', msg='Stomp complete on ' .. user.Name})
        end)

    elseif cmd == 'auto' then
        local user = utils.getname(targetName)
        if not user then wsSend({type='log', msg='Target not found'}); return end
        auto = not auto
        wsSend({type='log', msg=(auto and 'Enabled' or 'Disabled') .. ' auto kill on ' .. user.Name})
        if auto then
            task.spawn(function()
                repeat task.wait()
                    if auto and not bodyeffects.get(user, 'SDeath') then
                        killing = true; target = user
                        repeat task.wait() until not killing or not auto
                        if not auto then break end
                        task.wait(0.1)
                        stomping = true; target = user
                        repeat task.wait() until not stomping or not auto or bodyeffects.get(user, 'SDeath')
                    else
                        utils.update(CFrame.new(x(), yy(), x()))
                        task.wait(1)
                    end
                until not auto
            end)
        end

    elseif cmd == 'stop' then
        killing = false; stop = true; stomping = false; auto = false; target = nil
        info.Text = ''; ka = false; showtarget = nil; show = false; assist = false; void = true
        if localent.Alive then camera.CameraSubject = lplr.Character.Humanoid; utils.update(CFrame.new(x(), yy(), x())) end
        stop = false
        wsSend({type='log', msg='Stopped all actions'})

    elseif cmd == 'guns' then
        local dg = altcontrol.default_guns or {'rifle', 'flintlock'}
        for i, v in dg do
            local status = pguns[v]
            if not status then continue end
            local weapon = status.name:gsub('%s*%- %$%d+', '')
            if lplr and lplr.Backpack and lplr.Character and lplr.Character:FindFirstChild('Humanoid') and (not lplr.Backpack:FindFirstChild(weapon) and not lplr.Character:FindFirstChild(weapon)) then
                utils.purchase('weapon', status.name)
            end
        end
        wsSend({type='log', msg='Bought guns'})

    elseif cmd == 'sentry' then
        sentry = not sentry
        wsSend({type='log', msg=(sentry and 'Enabled' or 'Disabled') .. ' sentry'})

    elseif cmd == 'assist' then
        assist = not assist
        wsSend({type='log', msg=(assist and 'Enabled' or 'Disabled') .. ' assist'})

    elseif cmd == 'killaura' then
        ka = not ka
        if not ka and not void then void = true end
        wsSend({type='log', msg=(ka and 'Enabled' or 'Disabled') .. ' kill aura'})

    elseif cmd == 'show' then
        local user = utils.getname(targetName)
        if user then showtarget = user.Name; show = true; wsSend({type='log', msg='Following ' .. user.Name}) end

    elseif cmd == 'void' then
        showtarget = nil; show = false; void = true
        wsSend({type='log', msg='Voided'})

    elseif cmd == 'bring' then
        local rr = utils.getname(targetName)
        local to = args.target2 and utils.getname(args.target2) or nil
        if not rr then wsSend({type='log', msg='Target not found'}); return end
        wsSend({type='log', msg='Bringing ' .. rr.Name})
        -- simplified bring
        killing = true; target = rr
        repeat task.wait() until not killing or stop
        for i, v in lplr.Character:GetChildren() do if v:IsA('Tool') then v.Parent = lplr.Backpack end end
        void = false
        utils.update(CFrame.new(rr.Character.LowerTorso.Position) + Vector3.new(0, stomp_offset, 0))
        repeat
            utils.update(CFrame.new(rr.Character.LowerTorso.Position) + Vector3.new(0, stomp_offset, 0))
            replicated.MainEvent:FireServer('Grabbing', false)
            task.wait(0.37)
        until (rr.Character and rr.Character:FindFirstChild('GRABBING_CONSTRAINT')) or bodyeffects.get(rr, 'Grabbed') or not bodyeffects.get(rr, 'K.O') or bodyeffects.get(rr, 'SDeath')
        if to and to.Character then
            utils.update(CFrame.new(to.Character.LowerTorso.Position) + Vector3.new(3, 5, 0))
            task.wait(0.37)
            replicated.MainEvent:FireServer('Grabbing', false)
        end
        task.wait(0.2); void = true; utils.update(CFrame.new(x(), yy(), x()))
        wsSend({type='log', msg='Bring complete'})

    elseif cmd == 'automask' then
        automask = not automask
        wsSend({type='log', msg=(automask and 'Enabled' or 'Disabled') .. ' auto mask'})
        if automask then
            task.spawn(function()
                repeat task.wait()
                    if pguns['riot mask'] and localent.Alive and not lplr.Character:FindFirstChild('In-gameMask') and not stop and automask then
                        utils.purchase('weapon', pguns['riot mask'].name)
                        local mask; repeat task.wait(); mask = lplr.Backpack:FindFirstChild('[Mask]') until mask or stop
                        if mask then mask.Parent = lplr.Character; mask:Activate()
                            repeat task.wait() until lplr.Character:FindFirstChild('In-gameMask')
                            mask.Parent = lplr.Backpack
                        end
                    end
                until not automask or stop
            end)
        end

    elseif cmd == 'autoarmor' then
        autoarmor = not autoarmor
        wsSend({type='log', msg=(autoarmor and 'Enabled' or 'Disabled') .. ' auto armor'})
        if autoarmor then
            task.spawn(function()
                repeat task.wait()
                    if autoarmor and localent.Alive and utils.needarmor() and not stop and pguns['medium armor'] then
                        utils.purchase('weapon', pguns['medium armor'].name)
                    end
                until not autoarmor or stop
            end)
        end

    elseif cmd == 'aguns' then
        autogun = not autogun
        wsSend({type='log', msg=(autogun and 'Enabled' or 'Disabled') .. ' auto guns'})
        if autogun then
            task.spawn(function()
                repeat task.wait()
                    if #guns == 0 or bodyeffects.get(lplr, 'SDeath') then
                        repeat task.wait() until localent.Alive
                        local dg = altcontrol.default_guns or {'rifle', 'flintlock'}
                        for i, v in dg do
                            local status = pguns[v]; if not status then continue end
                            local weapon = status.name:gsub('%s*%- %$%d+', '')
                            if not lplr.Backpack:FindFirstChild(weapon) and not lplr.Character:FindFirstChild(weapon) then
                                utils.purchase('weapon', status.name)
                            end
                        end
                    end
                until not autogun or stop
            end)
        end

    elseif cmd == 'rejoin' then
        wsSend({type='log', msg='Rejoining...'})
        teleport:TeleportToPlaceInstance(game.PlaceId, game.JobId, lplr)

    elseif cmd == 'leave' then
        wsSend({type='log', msg='Leaving...'})
        lplr:Kick('[AltControl] Kicked via panel')

    elseif cmd == 'reset' then
        lplr.Character.Humanoid.Health = 0
        wsSend({type='log', msg='Reset character'})

    elseif cmd == 'emote' then
        local ename = targetName:lower()
        if anims[ename] then loadanimation(anims[ename]); wsSend({type='log', msg='Playing emote: ' .. ename}) end

    elseif cmd == 'weld' then
        weld = not weld; wsSend({type='log', msg=(weld and 'Enabled' or 'Disabled') .. ' weld'})

    elseif cmd == 'punch' then
        punch = not punch; wsSend({type='log', msg=(punch and 'Enabled' or 'Disabled') .. ' punch'})

    elseif cmd == 'flame' then
        flamethrower = not flamethrower; wsSend({type='log', msg=(flamethrower and 'Enabled' or 'Disabled') .. ' flamethrower'})

    elseif cmd == 'crash' then
        wsSend({type='log', msg='Crasher toggled'})

    elseif cmd == 'whitelist' then
        local user = utils.getname(targetName)
        if user then
            if table.find(whitelist, user.Name) then
                table.remove(whitelist, table.find(whitelist, user.Name))
                wsSend({type='log', msg='Removed from whitelist: ' .. user.Name})
            else
                table.insert(whitelist, user.Name)
                wsSend({type='log', msg='Whitelisted: ' .. user.Name})
            end
        end

    elseif cmd == 'owner' then
        local user = utils.getname(targetName)
        if user then
            if table.find(altcontrol.owners, user.Name) then
                table.remove(altcontrol.owners, table.find(altcontrol.owners, user.Name))
                wsSend({type='log', msg='Removed owner: ' .. user.Name})
            else
                table.insert(altcontrol.owners, user.Name)
                wsSend({type='log', msg='Added owner: ' .. user.Name})
            end
        end

    elseif cmd == 'range' then
        local val = tonumber(targetName)
        if val then karange = val; wsSend({type='log', msg='KA range: ' .. val}) end

    elseif cmd == 'stomp_offset' then
        local val = tonumber(targetName)
        if val then stomp_offset = val; wsSend({type='log', msg='Stomp offset: ' .. val}) end

    elseif cmd == 'setfps' then
        local val = tonumber(targetName)
        if val and setfpscap then setfpscap(val); wsSend({type='log', msg='FPS cap: ' .. val}) end

    elseif cmd == 'fakepos' then
        if setfflag then
            local fake = not (getfflag and getfflag('NextGenReplicatorEnabledWrite4') == 'true')
            lplr.Character.Humanoid.Health = 0; setfflag('NextGenReplicatorEnabledWrite4', tostring(fake))
            repeat task.wait() until localent.Alive
            utils.update(CFrame.new(x(), yy(), x()))
            wsSend({type='log', msg=(fake and 'Enabled' or 'Disabled') .. ' fakepos'})
        end

    elseif cmd == 'faststrafe' then
        badstrafe = not badstrafe; wsSend({type='log', msg=(badstrafe and 'Enabled' or 'Disabled') .. ' fast strafe'})

    elseif cmd == 'hidesc' then
        local old = runservice:Is3dRenderingEnabled and runservice:Is3dRenderingEnabled() or true
        runservice:Set3dRenderingEnabled(not old)
        wsSend({type='log', msg='Screen toggled'})

    elseif cmd == 'redeem' then
        pcall(function()
            local codes = http:JSONDecode(game:HttpGet('https://raw.githubusercontent.com/ah2r/storage/refs/heads/main/sync/codes.sync'))
            for _, v in codes do utils.redeem(v); task.wait(0.6) end
        end)
        wsSend({type='log', msg='Redeemed codes'})

    elseif cmd == 'raw' then
        -- For raw commands, just log it (chat commands still work alongside WS)
        wsSend({type='log', msg='Raw: ' .. targetName})
    end
end

-- WebSocket connection loop
local function connectWS()
    while true do
        local ok, socket = pcall(function()
            return WebSocket and WebSocket.connect(WS_URL) or nil
        end)

        if not ok or not socket then
            wsLog('Connection failed. Retrying in 5s...')
            task.wait(5)
            continue
        end

        wsSocket = socket
        wsConnected = true
        wsLog('Connected!')

        -- Auth
        wsSend({
            type = 'auth',
            token = WS_TOKEN,
            info = getStatus()
        })

        -- Status update loop
        local statusThread = task.spawn(function()
            while wsConnected do
                pcall(function()
                    wsSend({ type = 'status', data = getStatus() })
                end)
                task.wait(2)
            end
        end)

        -- Message handler
        socket.OnMessage:Connect(function(raw)
            local ok2, msg = pcall(function() return http:JSONDecode(raw) end)
            if not ok2 then return end

            if msg.type == 'auth_ok' then
                wsLog('Authenticated!')
                wsSend({type='log', msg='Bot connected: ' .. lplr.Name .. ' | Server: ' .. game.JobId:sub(1, 8)})
            elseif msg.type == 'auth_fail' then
                wsLog('Auth failed: ' .. (msg.message or ''))
                wsConnected = false
            elseif msg.type == 'command' then
                task.spawn(handleCommand, msg.cmd, msg.args)
            end
        end)

        socket.OnClose:Connect(function()
            wsLog('Disconnected')
            wsConnected = false
            wsSocket = nil
        end)

        repeat task.wait(1) until not wsConnected

        -- Clean up
        pcall(function() if statusThread then task.cancel(statusThread) end end)

        wsLog('Reconnecting in 5s...')
        task.wait(5)
    end
end

-- Start
loadanimation(default)
task.spawn(connectWS)

wsLog('Alt Control WS loaded! Player: ' .. lplr.Name)
