local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local cloneref = cloneref or function(serv) return serv end;


print('loaded!')

local replicated = cloneref(game:GetService('ReplicatedStorage'));
local runservice = cloneref(game:GetService('RunService'));
local players = cloneref(game:GetService('Players'));
local teleport = cloneref(game:GetService('TeleportService'));
local manager = cloneref(game:GetService('VirtualInputManager'));  
local virtual = cloneref(game:GetService('VirtualUser'));
local http = cloneref(game:GetService('HttpService'));
local startergui = cloneref(game:GetService('StarterGui'))

local lplr = players.LocalPlayer;
local camera = workspace.CurrentCamera;
local guns = {}

local utils = {};
local pguns, ammos = {}, {};
local shop = workspace:FindFirstChild('Ignored')
local getconnections = getconnections or function() return {} end;

local pos = {
	military = Vector3.new(38.92394256591797, 50.73406219482422, -817.4947509765625),
	revolver = Vector3.new(-638.674194, 21.7201862, -135.108582),
	db = Vector3.new(-1043.89465, 21.7201843, -271.673889),
	bank = Vector3.new(-432.1439208984375, 38.9649658203125, -284.1016540527344),
	ufo = Vector3.new(80.11156463623047, 138.96067810058594, -660.760498046875),
	downhill = Vector3.new(-557.683105, 7.97003078, -734.802307),
	uphill = Vector3.new(482.059845, 47.975174, -597.523682),
	cage = Vector3.new(527.624878, 47.9701843, -106.50116),
	church = Vector3.new(205.289032, 21.7201843, -87.1190186),
	jail = Vector3.new(-330.228607, 21.7201805, -79.0901031),
	prison = Vector3.new(-330.228607, 21.7201805, -79.0901031),
	school = Vector3.new(-596.092407, 68.0951767, 322.415924),
	higharmor = Vector3.new(-931.958313, -28.5298119, 561.678772),
	park = Vector3.new(-260.346985, 22.1200542, -756.058411),
	taco = Vector3.new(573.98584, 51.0315971, -478.621582),
	graveyard = Vector3.new(157.339783, 21.7201862, 78.4517593),
	station = Vector3.new(-428.553986, -21.2798138, 110.969559),
}

if getconnections then
	for i, v in getconnections(lplr.Idled) do
		v:Disconnect();
	end
else
	warn('⚠️ [ALT CONTROL] NO GETCONNECTIONS DETECTED. YOU MAY BE KICKED FOR BEING AFK.');
end

workspace.FallenPartsDestroyHeight = 0/0

if getthreadidentity() ~= 8 or not fireclickdetector then
    getgenv().fireclickdetector = function(target)
        local cd = target:IsA('ClickDetector') and target or target:FindFirstChild('ClickDetector')
        local originalParent = cd.Parent
		
        local holder = Instance.new('Part')
        holder.Transparency = 1
        holder.Size = Vector3.new(30, 30, 30)
        holder.Anchored = true
        holder.CanCollide = false
        holder.Parent = workspace

        cd.Parent = holder
        cd.MaxActivationDistance = 1e6

        local heart
        heart = runservice.Heartbeat:Connect(function()
            holder.CFrame = workspace.Camera.CFrame * CFrame.new(0, 0, -20)
            virtual:ClickButton1(Vector2.new(20, 20), workspace.CurrentCamera.CFrame)
        end)

        local restore = function()
            pcall(function() if heart then heart:Disconnect() end end)
            cd.Parent = originalParent
            holder:Destroy()
        end

        cd.MouseClick:Once(function()
            restore()
        end)

        task.delay(3, restore)
    end
end

if shop then
	shop = shop.Shop

	for _, v in next, shop:GetChildren() do
		local str = v.Name

		local ammoamount, ammolabel, ammoprice = str:match('(%d+)%s*%[([%w%s]+ Ammo)%]%s*%- %$(%d+)')
		if ammoamount and ammolabel and ammoprice then
			local key = ammolabel:lower():gsub('%s+ammo', '')
			ammos[key] = {
				name = str,
				amount = tonumber(ammoamount),
				label = ammolabel,
				price = tonumber(ammoprice)
			}
			continue
		end

		local gunlabel, gunprice = str:match('%[([%w%s]+)%]%s*%- %$(%d+)')
		if gunlabel and gunprice then
			local key = gunlabel:lower()
			pguns[key] = {
				name = str,
				label = gunlabel,
				price = tonumber(gunprice)
			}
		end
	end
end

utils.shoot = function(args)
	replicated.MainEvent:FireServer('ShootGun', args.tool:FindFirstChild('Handle'), args.startposition, args.position, args.part, Vector3.zero)
end

utils.reload = function(weapon)
	replicated.MainEvent:FireServer('Reload', weapon)
end

utils.update = function(position)
	position = typeof(position) == 'Vector3' and CFrame.new(position) or position;
	if lplr and lplr.Character and lplr.Character:FindFirstChild('HumanoidRootPart') and position then
		lplr.Character.HumanoidRootPart.CFrame = position;
	end
end

utils.getposition = function(self, player)
	local ent = player and typeof(player) == 'Instance' and entity.Entities[player.Name]

	if ent and ent.Alive and ent.RootPart then
		return ent.RootPart.CFrame
	end

	return nil
end

utils.needarmor = function(player)
	player = player or lplr
    return tonumber(player.Character.BodyEffects.Armor.Value) < 30
end

utils.hasarmor = function(player)
 	player = player or lplr
    return tonumber(player.Character.BodyEffects.Armor.Value) > 0
end

utils.getmoney = function(player)
	local plr = player or lplr
    if not plr then return end

	repeat task.wait() until plr:FindFirstChild('DataFolder')

    local text = plr.DataFolder:WaitForChild('Currency')
    return text.Value
end

utils.getitem = function(name)
	for _, v in lplr.Character:GetChildren() do
        if v.Name:lower():find(name) and v:IsA('Tool') then
            return v;
        end;
    end;

    for _, v in lplr.Backpack:GetChildren() do
        if v.Name:lower():find(name) and v:IsA('Tool') then
            return v;
        end;
    end;

	return nil
end

utils.redeem = function(code)
	replicated.MainEvent:FireServer('EnterPromoCode', code)
end

utils.getname = function(search)
	search = tostring(search):lower()
    for _, player in players:GetPlayers() do
            if player ~= lplr and (player.Name:lower():find(search) or (player.DisplayName and player.DisplayName:lower():find(search))) then
            return player
        end
    end
    return nil
end

local seed = Random.new()
local x = function()
	return seed:NextNumber(-3000, 3000)
end;
local yy = function()
	return seed:NextNumber(2500, 3800)
end;

for i, v in workspace:GetDescendants() do
    if v:IsA('Seat') then
        v.Disabled = true
    end
end

workspace.DescendantAdded:Connect(function(instance)
    if instance:IsA('Seat') then
        instance.Disabled = true
    end
end)

workspace:SetAttribute('Server', 'alt control v4 | discord.gg/altcontrol')

utils.purchase = function(type, itemname, last)
	if type == 'weapon' then
		local weapon = itemname:gsub('%s*%- %$%d+', '')
		if lplr.Character:FindFirstChild(weapon) or lplr.Backpack:FindFirstChild(weapon) then
			return 'owned'
		end
		
		local shop = workspace.Ignored.Shop:FindFirstChild(itemname)
		local click = shop and shop:FindFirstChildOfClass('ClickDetector')
		if not click then return 'nosuch' end
		
		local name = itemname:gsub('%[', ''):gsub('%]', ''):gsub('%s*%- %$%d+', '')
		local head = shop:FindFirstChildOfClass('Part') or shop:FindFirstChildOfClass('BasePart') or shop:FindFirstChild('Head')

		if not head then return 'nosuch' end
		if not shop then return 'nosuch' end
		
		local startingmoney = utils.getmoney()

		local saved = {}
		for i, v in lplr.Character:GetChildren() do
			if v:IsA('Tool') then
				table.insert(saved, v)
				v.Parent = lplr.Backpack
			end
		end

		local data = pguns[name:lower()]
		local part

		local check = false
		local timeout = tick()

        if data then
            for i, v in workspace.Ignored.Shop:GetChildren() do
                if data.name:lower() == v.Name:lower() then
                    part = v 
					break
                end
            end
        end

		if not part then
			return 'nosuch'
		end

		task.spawn(function()
			repeat task.wait()
				check = startingmoney ~= utils.getmoney() or (lplr.Backpack:FindFirstChild(name) or (lplr.Character and lplr.Character:FindFirstChild(name)))
			until check or tick() - timeout > 0.9
		end)

		repeat task.wait()
			utils.update(head.CFrame + Vector3.new(0, 5, 0))
			if fireclickdetector then
				fireclickdetector(click)
			end
		until check or tick() - timeout > 0.90

		utils.update(CFrame.new(x(), yy(), x()))
		for i, v in saved do
			if v then v.Parent = lplr.Character end
		end

		local tool = lplr.Backpack:FindFirstChild(weapon) or lplr.Character:FindFirstChild(weapon)
		if tool then
			tool.Parent = lplr.Character
		end
		
		if tool then
			table.insert(guns, tool)
			return 'success'
		else
			return 'failed'
		end
	elseif type == 'ammo' then
		local match = string.match(itemname, '%[([A-Za-z]+)%]')
		if not match then return 'nosuch' end

		local data = ammos[match:lower()]
		local shop = workspace.Ignored.Shop:FindFirstChild(data.name)
		local clickdetector = shop and shop:FindFirstChildOfClass('ClickDetector')
		if not clickdetector then return 'nosuch' end

		local head = shop:FindFirstChildOfClass('Part') or shop:FindFirstChildOfClass('BasePart') or shop:FindFirstChild('Head')
		if not head then return 'nosuch' end

		local timeout = tick()

		local saved = {}
		for i, v in lplr.Character:GetChildren() do
			if v:IsA('Tool') then
				table.insert(saved, v)
				v.Parent = lplr.Backpack
			end
		end

		repeat task.wait()
			utils.update(head.CFrame + Vector3.new(0, 5, 0))
			if fireclickdetector then
				fireclickdetector(clickdetector)
			end
		until tick() - timeout > .75

		for i, v in saved do
			if v then v.Parent = lplr.Character end
		end

		if last then
			utils.update(CFrame.new(x(), yy(), x()))
		end
		return 'success'
	else
		return 'invalidtype'
	end
end

utils.getfullammo = function(tool)
	if not tool then return end
	local ammo = lplr.DataFolder.Inventory:FindFirstChild(tool.Name) and lplr.DataFolder.Inventory[tool.Name].Value or 0;
    return tonumber(ammo)
end

local bodyeffects = {}
bodyeffects.get = function(player, beffect)
	local ent = player and typeof(player) == 'Instance' and entity.Entities[player.Name]

	if ent and ent.Alive and ent.Character:FindFirstChild('BodyEffects') then
		local be = ent.Character.BodyEffects:FindFirstChild(beffect)
		if be then
			return be.Value
		end
	end

	return nil
end

bodyeffects.instance = function(player)
	if player and player.Character and player.Character:FindFirstChild('BodyEffects') then
		local be = player.Character.BodyEffects
		if be then
			return be
		end
	end

	return nil
end

task.spawn(function()
	repeat task.wait()
		if not startergui:GetCoreGuiEnabled(Enum.CoreGuiType.Backpack) then
			startergui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack, true)
		end

		if lplr and lplr.Character then
			for i, gun in guns do
				if not gun or not gun.Parent or not (gun.Parent == lplr.Character or gun.Parent == lplr.Backpack) then
					table.remove(guns, i)
				end
			end
			
			for i, v in lplr.Character:GetChildren() do
				if v:IsA('Tool') and v:FindFirstChild('Ammo') then
					if not table.find(guns, v) then
						table.insert(guns, v)
					end
				end
			end

			for i, v in lplr.Backpack:GetChildren() do
				if v:IsA('Tool') and v:FindFirstChild('Ammo') then
					if not table.find(guns, v) then
						table.insert(guns, v)
					end
				end
			end
		end
	until not game
end)

-- kill connection

local stomp_offset = 3;
local stomping = false;
local killing = false;
local grabbing = false;
local assist = false;
local mode = 'kill';
local sentry = false;
local stop = false;
local watermark = false;
local target = nil;
local autogun = false;
local buyinammo = false;
local void = true;
local ka = false;
local karange = 35;
local whitelist = {};
local automask = false;
local autoarmor = false;

local showtarget = altcontrol.owners[1] or nil;
local show = showtarget ~= nil;

local default = 'rbxassetid://5917459365';
local currentanim;

local anims = {
	kickinglegs = 120370790028350,
	spongebobdance = 18443245017,
	teleport = 104767795538635,
	crossed = 128386160365167,
	imagination = 18443237526,
	yungblud = 15609995579,
	laugh = 3337966527,
	floss = 5917459365,
	sleep = 4686925579,
	hype = 3695333486,
	sad = 4841407203
};

if altcontrol and altcontrol.emotes then
	for i, v in altcontrol.emotes do
		anims[i] = v
	end
end

local loadanimation = function(animation, speed)
	if not lplr or not lplr.Character or not lplr.Character:FindFirstChildOfClass('Humanoid') or not lplr.Character.Humanoid:FindFirstChild('Animator') then
		return;
	end;

	if currentanim then
		currentanim:Stop()
	end

	currentanim = nil

	local anim = Instance.new('Animation')
	local id = tostring(animation)

	if not id:match('^rbxassetid://') then
		id = 'rbxassetid://' .. id
	end
	
	anim.AnimationId = id

	local track = lplr.Character.Humanoid.Animator:LoadAnimation(anim)
	track.Priority = Enum.AnimationPriority.Action4
	track.Looped = true
	track:Play()

	track:AdjustSpeed(speed or 1)

	currentanim = track
	return track
end;

local m = function()
	return math.rad(seed:NextInteger(-360, 360));
end;

local localent = entity.Entities.LocalPlayer

local newins = function(t, args)
    local ins = Instance.new(t);

    for i, v in args do
        ins[i] = v;
    end;

    return ins;
end

local screen = newins('ScreenGui', {
    Parent = game:GetService('CoreGui'),
    Name = 'altcontrol'
})

local info = newins('TextLabel', {
    Position = UDim2.new(0.5, 0, 0.55, 0),
    AnchorPoint = Vector2.new(0.5, 0.5),
    TextStrokeColor3 = Color3.new(),
    TextColor3 = Color3.new(1, 1, 1),
    Size = UDim2.new(0.2, 0, 0.2, 0),
    FontSize = Enum.FontSize.Size14,
    BackgroundTransparency = 1,
    TextStrokeTransparency = 0,
    Font = Enum.Font.Code,
    RichText = true,
    Parent = screen,
    Text = ''
});

if altcontrol and altcontrol.whitelist then
	for i, v in altcontrol.whitelist do
		table.insert(whitelist, v)
	end
end

task.spawn(function()
	repeat task.wait()
		if target and killing then
			if bodyeffects.get(target, 'K.O') then
				killing = false
				camera.CameraSubject = lplr.Character.Humanoid
				utils.update(CFrame.new(x(), yy(), x()))
				info.Text = ''
				target = nil
				continue
			end

			if not players:FindFirstChild(target.Name) then
				killing = false
				camera.CameraSubject = lplr.Character.Humanoid
				utils.update(CFrame.new(x(), yy(), x()))
				info.Text = ''
				target = nil
				continue
			end
		end
	until not game
end)

local t = 0
local circlepos = function(t, r)
    local x = math.cos(t * 20) * r
    local y = math.sin(t * 20) * r
    return x, y
end

local badstrafe, weld, punch, flamethrower = false, false, false, false
local autoground = {
	i = tick(),
	o = tick(),

	pos = {
		x = seed:NextInteger(-300, 300),
		y = seed:NextInteger(-6, -1),
		z = seed:NextInteger(-300, 300)
	}
}

task.spawn(function()
    repeat task.wait()
        local success, _ = pcall(function()
            if localent.Alive and target and killing then
                if bodyeffects.get(lplr, 'Reload') then
                    utils.update(CFrame.new(x(), yy(), x()))
                    return
                end
				
				if bodyeffects.get(target, 'K.O') then
					killing = false
					camera.CameraSubject = lplr.Character.Humanoid
					utils.update(CFrame.new(x(), yy(), x()))
					info.Text = ''
					target = nil
					return
				end

                if not players:FindFirstChild(target.Name) then
                    killing = false
                    camera.CameraSubject = lplr.Character.Humanoid
                    utils.update(CFrame.new(x(), yy(), x()))
                    info.Text = ''
                    target = nil
                    return
                end
                
                local target_position = utils:getposition(target)
                
                if killing and target_position and target and target.Character and not stomping and not buyinammo and not flamethrower and not punch then
                    if #guns == 0 then
                        local dg = flamethrower and {'flamethrower'} or altcontrol.default_guns or {'rifle', 'flintlock'}
                        local done = false
                        
                        repeat task.wait()
                            if #guns == 0 then
                                for i, v in dg do
                                    if pguns[v] then
                                        local status = pguns[v]
                                        if not status then continue end
                                        if not localent.Alive then continue end
                                        
                                        local weapon = status.name:gsub('%s*%- %$%d+', '')
                                        if lplr and lplr.Backpack and lplr.Character and lplr.Character:FindFirstChild('Humanoid') and (not lplr.Backpack:FindFirstChild(weapon) and not lplr.Character:FindFirstChild(weapon)) then
                                            local r = utils.purchase('weapon', status.name)
                                            info.Text = 'purchasing ('.. status.name:lower() .. ')'
                                            repeat task.wait() until r == 'success' or r == 'owned' or not killing or stop or not localent.Alive
                                        end
                                    end
                                end
                                done = (#guns >= #dg)
                            end
                        until #guns >= #dg or done or not killing or stop or not localent.Alive
                    end
                    
                    if target and target.Character then
                        camera.CameraSubject = target.Character.Humanoid
						
                        if target.Character:FindFirstChildOfClass('ForceField') then
                            info.Text = 'target has a forcefield (void)'
                            utils.update(CFrame.new(x(), yy(), x()))
                        end
                    end
					
					if punch or flamethrower then
						local combat = utils.getitem('combat');
						local flameitem = utils.getitem('flamethrower');
						
						if punch then
							if combat then
								combat.Parent = lplr.Character;
								if not combat.Activated then
									combat:Activate();
								end
							end
						else
							if not flamethrower then return end

							if flameitem then
								flameitem.Parent = lplr.Character;
								if not flameitem.Activated then
									flameitem:Activate();
								end
							else
								utils.purchase('weapon', pguns.flamethrower.name)
							end
						end
						
						if weld and sethiddenproperty then
							target.Character.HumanoidRootPart.CFrame = CFrame.new(x(), x(), x())
							target.Character.HumanoidRootPart.Anchored = true

							if flamethrower then
								flamethrower.Handle.CFrame = target.Character.HumanoidRootPart.CFrame - Vector3.new(0, -5, 0)
							end
							sethiddenproperty(punch and combat or flamethrower, 'PhysicsRepRootPart', target.Character.HumanoidRootPart)
						end
						
						utils.update((target_position + (target.Character.HumanoidRootPart.Velocity) * -0.1314) - Vector3.new(0, 4, 0))
					else
						for _, v in guns do
							if not lplr or not lplr.Character then continue end
							if not target or not target.Character then continue end
							
							v.Parent = lplr.Character
							
							if v and v.Ammo and not buyinammo then
								if v.Ammo.Value == 0 and utils.getfullammo(v) ~= 0 then
									info.Text = 'reloading (voiding)'
									utils.reload(v)
									utils.update(CFrame.new(x(), yy(), x()))
									continue
								end
								
								if target and target.Character and target.Character:FindFirstChild('Head') and target.Character:FindFirstChild('Humanoid') then
									if target.Character:FindFirstChild('GRABBING_CONSTRAINT') then
										local a = target.Character:FindFirstChild('GRABBING_CONSTRAINT')
										if a:GetAttribute('PLAYER_HOLD') then
											local newtargetlol = utils.getname(a:GetAttribute('PLAYER_HOLD'))
											if newtargetlol then
												target = newtargetlol
												info.Text = 'targeting ' .. newtargetlol.Name .. ' as they are holding the target.'
											end
										end
									end
								
									info.Text = (function()
										local hum = target.Character.Humanoid
										return 'shooting (' .. target.Name .. ') | health: ' .. math.floor((hum.Health / hum.MaxHealth) * 100) .. '% (' .. math.floor(hum.Health) .. '/' .. math.floor(hum.MaxHealth) .. ')\t'
									end)()
									
									local x, y
									if not badstrafe then
										t += 0.0001
										x, y = circlepos(t, 23)
									end

									local now = tick()
									local h = false

									if now - autoground.i > 0.3 then
										h = true
									elseif now - autoground.o < 0.5 then
										h = false
										if now - autoground.o > 5 then
											autoground.i = now
											autoground.o = now
										end
									end

									utils.update((h and CFrame.new(autoground.pos.x, autoground.pos.y, autoground.pos.z) or (CFrame.new(target_position.p) + (badstrafe and Vector3.new(0, 5, 0) or Vector3.new(x, y, -18))))
										* CFrame.Angles(math.rad(seed:NextInteger(0, 360)), math.rad(seed:NextInteger(0, 360)), math.rad(seed:NextInteger(0, 360))))
									
									utils.shoot({
										startposition = target_position.p + Vector3.new(0, seed:NextInteger(1, 12), 0),
										position = target_position.p,
										part = target.Character.Head,
										tool = v
									})
								end
							end
                    	end
					end
                end
            end
			
			if stomping and target and target.Character then
				if not bodyeffects.get(target, 'K.O') then
					utils.update(CFrame.new(x(), yy(), x()))
					stomping = false
					camera.CameraSubject = lplr.Character.Humanoid
					info.Text = ''
					target = nil
				end
				
				if bodyeffects.get(target, 'SDeath') or not players:FindFirstChild(target.Name) then
					utils.update(CFrame.new(x(), yy(), x()))
					stomping = false
					camera.CameraSubject = lplr.Character.Humanoid
					info.Text = ''
					target = nil
				end

				if bodyeffects.get(lplr, 'Reload') then
					utils.update(CFrame.new(x(), yy(), x()))
					camera.CameraSubject = lplr.Character.Humanoid
					return
				end

				if lplr.Character:FindFirstChildOfClass('Tool') then
					for i, v in lplr.Character:GetChildren() do
						if v:IsA('Tool') then
							v.Parent = lplr.Backpack
						end
					end
				end

				info.Text = 'stomping (' .. target.Name .. ')'
				if weld and sethiddenproperty then
					sethiddenproperty(lplr.Character.HumanoidRootPart, 'PhysicsRepRootPart', target.Character.HumanoidRootPart)
				end
				utils.update((CFrame.new(target.Character.LowerTorso.Position) * CFrame.Angles(0, math.rad(6), 0)) + Vector3.new(0, (altcontrol.multi and math.random(1, 8) or stomp_offset or 4), 0))
				
				lplr.Character.HumanoidRootPart.Velocity = Vector3.zero
				--utils.update(pos)
				replicated.MainEvent:FireServer('Stomp')
			end
            
            if not (killing or stomping) then
                if showtarget then
                    local showpos = show and utils:getposition(players:FindFirstChild(showtarget)) or nil
                    utils.update(showpos and showpos + Vector3.new(0, 4, 4) or CFrame.new(x(), yy(), x()))
                end

                if void and not showtarget then
                    utils.update(CFrame.new(x(), yy(), x()))
                    return
                end
            end
        end)

        --------------------  neht fi ton sseccus ------------------------------
        --------------------    (2.0)tiaw.ksat --------------------
        ----------------------dne --------------------------------------------------------
        
    until not game
end)

task.spawn(function()
	repeat task.wait()
		for i, v in guns do
			if utils.getfullammo(v) == 0 then
				if not localent.Alive then continue end
				
				local purchase
				for i2, a in ammos do
					local name = v.Name:lower():gsub('[%[%]]', '')
					local ammo = tostring(i2):lower():gsub('[%[%]]', '')

					if name:find(ammo, 1, true) then
						purchase = '[' .. i2 .. ']'
						break
					end
				end

				buyinammo = true

				if not purchase then
					continue
				end

				--[[for num = 1, 5 do
					if not localent.Alive then break end
					if stop then break end
					if not killing then break end

					info.Text = 'buying ammo for ' ..v.Name:lower() .. ' [' .. num .. '/5]'
					
					local r = utils.purchase('ammo', purchase, num == 5)
					repeat task.wait() until r and typeof(r) == 'string';
					
					if r ~= 'success' then break end;
					task.wait(0.11)
				end]]

				if v and v.Parent and utils.getfullammo(v) > 0 then
					utils.reload(v)
					repeat task.wait() until not bodyeffects.get(lplr, 'Reload') or not killing or stop
				end

				info.Text = ''
				buyinammo = false
			end
		end
	until not game
end)

task.spawn(function()
	repeat task.wait()
		if localent.Alive and lplr.Character and lplr.Character:FindFirstChild('Humanoid') then
			local com = lplr.Character:FindFirstChild('COMPart') 
			if com then
				com:Destroy()
			end
		end
		
		if not killing then
			for i, v in lplr.Character:GetChildren() do
                if v:IsA('Tool') then
                    if v:FindFirstChild('Ammo') and not killing and not stomping then
                        if v.Ammo.Value <= 2 then
                            utils.reload(v)
                        end
                    end
                end
            end

            for i, v in lplr.Backpack:GetChildren() do
                if v:IsA('Tool') then
                    if v:FindFirstChild('Ammo') and not killing and not stomping then
                        if v.Ammo.Value == 0 and utils.getfullammo(v) ~= 0 then
                            v.Parent = lplr.Character
                            utils.reload(v)

                            repeat task.wait() until not bodyeffects.get(lplr, 'Reload')
							
                            v.Parent = lplr.Backpack
                            task.wait(1)
                        end
                    end
                end
            end
		end
	until not game
end)
--[[
task.spawn(function()
	repeat task.wait() 
		if sentry then
			for i, v in getgenv().altcontrol.owners do
				local plr = players:FindFirstChild(v)
				if plr and plr.Character and plr.Character:FindFirstChild('Humanoid') then
					if bodyeffects.get(plr, 'LastDamager') ~= '' and bodyeffects.get(plr, 'LastDamager') ~= nil then
						local r = bodyeffects.get(plr, 'LastDamager')
						local gr = players:FindFirstChild(r.Name)

						if gr and gr.Character and gr.Character:FindFirstChild('Humanoid') then
							if killing or target then continue end

							killing = true
							target = gr
							repeat task.wait() until not killing or not sentry or stop
							
							if mode == 'stomp' then
								stomping = true
								target = gr
								repeat task.wait() until not stomping or not sentry or stop
							end

							target = nil
						end
					end
				end
			end
		end
	until not game
end)]]

replicated.MainEvent.OnClientEvent:Connect(function(name, plr, handle, forced, aimpos, part, _)
	if name ~= 'ClientBullet' then return end
	if not sentry then return end
	if killing or stomping then return end

	if assist and part then
		local victim
		for i, v in players:GetPlayers() do
			if part:IsDescendantOf(v.Character) then
				victim = v
				break
			end
		end

		if table.find(getgenv().altcontrol.owners, plr.Name) and victim then
            if victim.Name ~= lplr.Name and not table.find(getgenv().altcontrol.owners, victim.Name) and not table.find(whitelist, victim.Name) then
				target = victim
				killing = true
				repeat task.wait() until not killing or stop or not assist
				target = nil
			end
		end
	end

	if sentry and part and not killing then
		local victim
		for i, v in players:GetPlayers() do
			if part:IsDescendantOf(v.Character) then
				victim = v
				break
			end
		end

		if victim then
            if victim.Name ~= lplr.Name and table.find(getgenv().altcontrol.owners, victim.Name) and not table.find(whitelist, victim.Name) then
				plr = players:GetPlayerFromCharacter(plr)
				killing = true
				target = plr

				repeat task.wait() until not killing or stop or not sentry
				target = nil
				
				if mode == 'stomp' then
					stomping = true
					target = plr
					repeat task.wait() until not stomping or stop or not sentry
					target = nil
				end

				utils.update(CFrame.new(x(), yy(), x()))
			end
		end
	end
end)

local killauraig = function(plr)
    if not ka then return end
    if stop then return end
    if not localent.Alive then return end
	if not altcontrol.owners then return end
    
    for i, v in altcontrol.owners do
        local owner = players:FindFirstChild(v)
        local targ = players:FindFirstChild(plr)

        if not targ or not targ.Character or not targ.Character:FindFirstChild('Humanoid') or not targ.Character:FindFirstChild('HumanoidRootPart') then continue end
        if not owner or not owner.Character or not owner.Character:FindFirstChild('Humanoid') or not owner.Character:FindFirstChild('HumanoidRootPart') then continue end
        
        if targ.Name == lplr.Name or targ.Name == v or plr.Name == owner.Name or plr.Name == lplr.Name then continue end
        if not targ.Character.HumanoidRootPart or not owner.Character.HumanoidRootPart or (owner.Character.HumanoidRootPart.Position - targ.Character.HumanoidRootPart.Position).Magnitude > karange then continue end
        if targ.Character:FindFirstChild('ForceField') or bodyeffects.get(plr, 'SDeath') or targ.Character:FindFirstChild('GRABBING_CONSTRAINT') or table.find(altcontrol.owners, plr.Name) then
            continue
        end

		if table.find(whitelist, targ.Name) then continue end
		if not bodyeffects.get(targ, 'K.O') then
			if killing or target then return end

			target = targ
			killing = true

			repeat task.wait() until not killing or not ka or stop

			if not void then
				void = true
			end
		end
    end
end

task.spawn(function()
	repeat task.wait(0.1)
		if not ka then continue end
		if stop then continue end
		if not localent.Alive then continue end

		for _, v in players:GetPlayers() do
			if not ka then break end
			killauraig(v.Name)
		end
	until not game
end)

return function(api)
	task.spawn(function()
		repeat task.wait()
			if bodyeffects.get(lplr, 'K.O') then
				api.reset()
				repeat task.wait() until localent.Alive
				utils.update(CFrame.new(x(), yy(), x()))
				continue
			end
		until not game
	end)
	
	api.new('.k', {'!k', '.kill', '!kill'}, function(self, targetss)
		local targets = {}

		if not targetss then
			api.chat('you must specify who to target', watermark)
			return
		end

		if targetss:find(',') then
			for _, name in string.split(targetss, ',') do
                local t = api.getname(name)
                if t and t ~= lplr then
                    table.insert(targets, t)
                end
            end
		else
			local user = api.getname(targetss)
			table.insert(targets, user)
		end

		if not targets or #targets == 0 then
			api.chat('no targets found', watermark)
			return
		end

		api.chat('Okay!', watermark)
		for i, v in targets do
			killing = true
			target = v
			repeat task.wait() until not killing
		end

		api.chat('The deed is done...', watermark)
	end);

	local anticrashCon
	local crasher

	local d = function(accessory)
		if accessory:IsA('Accessory') then
			accessory:Destroy()
		end
	end

	api.new('.c', {'!c', '!crash'}, function(self)
		if anticrashCon then
			anticrashCon:Disconnect()
			anticrashCon = nil
		end

		for _, v in lplr.Character:GetChildren() do
			d(v)
		end

		anticrashCon = lplr.Character.ChildAdded:Connect(d)

		crasher = not crasher
		api.chat((crasher and 'started' or 'disabled')..' crasher', watermark)
		if not crasher then return end

		if crasher then
			repeat
				for i, v in lplr.Backpack:GetChildren() do
					lplr.Character.Humanoid:EquipTool(v)
					task.wait(0.1)
					lplr.Character.Humanoid:UnequipTools()
				end
				task.wait()
			until not crasher
		else
			return
		end
	end)

	api.new('.sc', {'.cancel', '!sc', '!cancel'}, function()
		crasher = not crasher
		api.chat((crasher and 'started' or 'disabled')..' crasher', watermark)
	end)

	api.new('.s', {'!s'}, function(self, targetss)
		local targets = {}

		if not targetss then
			api.chat('you must specify who to target', watermark)
			return
		end

		if targetss:find(',') then
			for _, name in string.split(targetss, ',') do
                local t = api.getname(name)
                if t and t ~= lplr then
                    table.insert(targets, t)
                end
            end
		else
			local user = api.getname(targetss)
			table.insert(targets, user)
		end

		if not targets or #targets == 0 then
			api.chat('no targets found', watermark)
			return
		end

		api.chat('Okay!', watermark)

		for i, v in targets do 
			killing = true
			target = v

			repeat task.wait() until not killing

			stomping = true
			target = v

			repeat task.wait() until not stomping or bodyeffects.get(v, 'SDeath') or not bodyeffects.get(v, 'K.O')
		end

		api.chat('The deed is done...', watermark)
	end);

	local auto = false
	api.new('.a', {'!a', '!auto', '.auto'}, function(self, targetss)
		auto = not auto
		api.chat((auto and 'enabled' or 'disabled')..' auto kill', watermark)
		
		if not auto then
			return
		end

		if not targetss then
			api.chat('you must specify who to target', watermark)
			return
		end

		local targets = {}

		if targetss:find(',') then
			for _, name in string.split(targetss, ',') do
                local t = api.getname(name)
                if t and t ~= lplr then
                    table.insert(targets, t)
                end
            end
		else
			local user = api.getname(targetss)
			if not user then
				auto = not auto
				api.chat('target not found')
				return
			end
			table.insert(targets, user)
		end

		repeat task.wait()
			if auto then
				for i, v in targets do
					if not players:FindFirstChild(v.Name) then
						local idx = table.find(targets, v.Name)
						if idx then
							table.remove(targets, idx)
						end
					end

					if not bodyeffects.get(v, 'SDeath') then
						killing = true
						target = v

						repeat task.wait() until not killing or not auto
						if not auto then break end
						task.wait(0.1)

						stomping = true
						target = v

						repeat task.wait() until not stomping or not auto or bodyeffects.get(v, 'SDeath') or not bodyeffects.get(v, 'K.O')
					else
						camera.CameraSubject = lplr.Character.Humanoid
						utils.update(CFrame.new(x(), yy(), x()))
						info.Text = 'retargetting (void)'
					end
				end
			end
		until not auto
	end);

	--> issue, doesnt teleport on to player, kils, doenst pick up
	--[[api.new('.tp', {'!tp'}, function(player, to)
		if not pos[to] then
			api.chat('place not found', watermark)
			return
		end

		killing = true
		target = player

		repeat task.wait() until not killing or stop

		task.wait(0.37)
		void = false

		repeat
			utils.update(CFrame.new(player.Character.UpperTorso.Position) + Vector3.new(0, stomp_offset, 0))
			replicated.MainEvent:FireServer('Grabbing')
		until target and target.Character and target.Character:FindFirstChild('GRABBING_CONSTRAINT') or bodyeffects.get(target, 'Grabbed') or not bodyeffects.get(target, 'K.O')
		
		local suc = (bodyeffects.get(target, 'Grabbed') or target and target.Character and target.Character:FindFirstChild('GRABBING_CONSTRAINT'))

--[[		if suc then
			utils.update(CFrame.new(pos[to]) + Vector3.new(3, 5, 0))
			task.wait(0.37)
			replicated.MainEvent:FireServer('Grabbing', false)
			task.wait(0.2)
			void = true
		else
			void = true
		end
	end)]]

	api.new('.b', {'!b', '!bring'}, function(player, bring, to)
		local t = api.getname(to)
		local rr = api.getname(bring)

		if not rr then return end
		if not t then
			t = player
		end

		killing = true
		target = rr
		
		repeat task.wait() until not killing or stop

		for i, v in lplr.Character:GetChildren() do
			if v:IsA('Tool') then
				if not v then continue end
				v.Parent = lplr.Backpack
			end
		end

		grabbing = true
		void = false

		local old1 = showtarget
		local old2 = show

		if showtarget then
			showtarget = nil
			show = false
		end

		if rr and rr.Character and rr.Character:FindFirstChild('GRABBING_CONSTRAINT') then
			api.chat('target is already grabbed', watermark)
			void = true
			return
		end

		local con
		if localent.Alive then
			lplr.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
			lplr.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
		end
		
		con = runservice.Heartbeat:Connect(function()
			if not grabbing then
				con:Disconnect()
				return
			end
			
			if lplr.Character and lplr.Character:FindFirstChild('HumanoidRootPart') and localent.Alive then
				lplr.Character.HumanoidRootPart.Velocity = Vector3.zero
				lplr.Character.HumanoidRootPart.AssemblyLinearVelocity = Vector3.zero
				lplr.Character.HumanoidRootPart.RotVelocity = Vector3.zero
				lplr.Character.HumanoidRootPart.AssemblyAngularVelocity = Vector3.zero
			end
		end)

		utils.update(CFrame.new(rr.Character.LowerTorso.Position) + Vector3.new(0, stomp_offset, 0))

		repeat
			utils.update(CFrame.new(rr.Character.LowerTorso.Position) + Vector3.new(0, stomp_offset, 0))
			replicated.MainEvent:FireServer('Grabbing', false)
			task.wait(0.37)
		until rr and rr.Character and rr.Character:FindFirstChild('GRABBING_CONSTRAINT') or bodyeffects.get(rr, 'Grabbed') or not bodyeffects.get(rr, 'K.O') or bodyeffects.get(rr, 'SDeath')
		
		local suc = (bodyeffects.get(rr, 'Grabbed') or rr and rr.Character and rr.Character:FindFirstChild('GRABBING_CONSTRAINT'))

		if suc then
			utils.update(CFrame.new(t.Character.LowerTorso.Position) + Vector3.new(3, 5, 0))
			task.wait(0.37)
			replicated.MainEvent:FireServer('Grabbing', false)
			task.wait(0.2)
		end

		grabbing = false
		
		if lplr.Character:FindFirstChild('Humanoid') and localent.Alive then
			lplr.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, true)
			lplr.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, true)
		end
		
		if con then
			con:Disconnect()
		end

		task.wait(0.1)
		
		if old2 then
			showtarget = old1
			show = old2
		else
			utils.update(CFrame.new(x(), yy(), x()))
			void = true
		end
	end)

	api.new('.assist', {'!assist'}, function()
		assist = not assist
		api.chat((assist and 'enabled' or 'disabled')..' shoot assist', watermark)
	end)

	api.new('.sentry', {'!sentry'}, function()
		sentry = not sentry
		api.chat((sentry and 'enabled' or 'disabled')..' sentry', watermark)
	end)

	api.new('.sm', {'!sm', '!sentrymode', '.sentrymode'}, function(player, set)
		local methods = {
            kill = 'kill',
            stomp = 'stomp'
        }

        if methods[set] then
            mode = methods[set]
			api.chat('set sentry mode to: ' ..set)
        else
            api.chat('method not found.')
            return
        end
	end)

	api.new('.ka', {'!ka', '.ka', '!killaura', '.killaura'}, function(player, range)
		ka = not ka
		api.chat((ka and 'enabled' or 'disabled')..' killaura', watermark)
		if not ka then if not void then void = true end; return end

		if range then
			karange = tonumber(range)
		end
	end)

	api.new('.range', {'!range'}, function(p, range)
		if not range then
			api.chat('you must specify a range integer.', watermark)
			return
		end

		api.chat('killaura range is now '..range)
		karange = tonumber(range)
	end)

	api.new('.stop', {'!stop'}, function()
		killing = false
		stop = true
		stomping = false
		auto = false
		target = nil
		info.Text = ''
		ka = false
		showtarget = nil
		show = false
		assist = false
		void = true

		if anticrashCon then
			anticrashCon:Disconnect()
			anticrashCon = nil
		end

		if localent.Alive then
			camera.CameraSubject = lplr.Character.Humanoid
			utils.update(CFrame.new(x(), yy(), x()))
		end

		stop = false
		api.chat('stopped current actions!', watermark)
	end);

	-- VOID --

	api.new('.show', {'!show', 's'}, function(player, name)
		local user = name and api.getname(name) or player

		if not user then
			api.chat('invalid target!', watermark)
			return
		end

		showtarget = user.Name
		show = true

		api.chat('Hey, '..user.Name..'!', watermark)
	end);

	api.new('.weld', {'!weld'}, function(player)
		weld = not weld
		api.chat((weld and 'enabled' or 'disabled')..' welding', watermark)
	end)

	api.new('.punch', {'!punch'}, function(player)
		punch = not punch
		api.chat((punch and 'enabled' or 'disabled')..' punching', watermark)
	end)

	api.new('.flame', {'!flame'}, function(player)
		if not weld then
			api.chat('flamethrower exploit requires weld exploit (.weld)', watermark)
			flamethrower = false
			return
		end

		flamethrower = not flamethrower
		api.chat((flamethrower and 'enabled' or 'disabled')..' flamethrower', watermark)
	end)

	api.new('.followtarget', {'!followtarget', '.f', '!f'}, function(player, lol)
		local fatassxznigggagagagagagaga = lol and api.getname(lol)

		if fatassxznigggagagagagagaga then
			showtarget = fatassxznigggagagagagagaga.Name
		end
	end);

	api.new('.void', {'!void', 'v', '.v'}, function(player)
		showtarget = nil
		show = false

		api.chat('Bye!', watermark)
	end);

	-- MISC

	for i, v in pguns do
		api.new('.' .. i, {'!' .. i}, function(player, amount)
			api.chat('fetching', watermark)

			if amount then
				local old = lplr.Character.HumanoidRootPart.CFrame
				local na = type(v) == 'table' and v.name or tostring(v)

				for i = 1, amount and tonumber(amount) or 5 do
					utils.purchase('ammo', na, i == 5)
				end

				task.wait(.1)
				utils.update(old)
			else
				local old = lplr.Character.HumanoidRootPart.CFrame

				local na = type(v) == 'table' and v.name or tostring(v)
				utils.purchase('weapon', na)
				utils.update(old)
			end		
			
			api.chat('completed!', watermark)
		end)
	end

	api.new('.guns', {'!g', '.g', '!guns'}, function(plr) 
		if #guns ~= 0 then
			api.chat('i already have weapons', watermark)
			return
		end

		if killing or stomping or target then
			api.chat('im targetting someone already', watermark)
			return
		end

		local dg = altcontrol.default_guns or {'rifle', 'flintlock'}
		for i, v in dg do
			local status = pguns[v]
			if not status then continue end;

			local weapon = status.name:gsub('%s*%- %$%d+', '')
			if lplr and lplr.Backpack and lplr.Character and lplr.Character:FindFirstChild('Humanoid') and (not lplr.Backpack:FindFirstChild(weapon) and not lplr.Character:FindFirstChild(weapon)) then
				utils.purchase('weapon', status.name)
				info.Text = 'purchasing ('.. status.name:lower() .. ')'
			end
		end

		info.Text = ''
	end)

	api.new('.aguns', {'!aguns'}, function()
		autogun = not autogun
		api.chat((autogun and 'enabled' or 'disabled')..' auto guns', watermark)
		if not autogun then return end

		task.spawn(function()
			repeat task.wait()
				if #guns == 0 or bodyeffects.get(lplr, 'SDeath') then
					repeat task.wait() until localent.Alive

					local dg = altcontrol.default_guns or {'rifle', 'flintlock'}
					for i, v in dg do
						local status = pguns[v]
						if not status then continue end;

						local weapon = status.name:gsub('%s*%- %$%d+', '')
						if lplr and lplr.Backpack and lplr.Character and lplr.Character:FindFirstChild('Humanoid') and (not lplr.Backpack:FindFirstChild(weapon) and not lplr.Character:FindFirstChild(weapon)) then
							utils.purchase('weapon', status.name)
							info.Text = 'purchasing ('.. status.name:lower() .. ')'
						end
					end

					info.Text = ''
				end
			until not autogun or stop
		end)
	end)

	api.new('.automask', {'!am', '.am'}, function()
		automask = not automask
		api.chat((automask and 'enabled' or 'disabled')..' auto mask', watermark)
		if not automask then return end

		task.spawn(function() -- you're yielding retard
			repeat task.wait()
				if pguns['riot mask'] and localent.Alive then
					if lplr.Character:FindFirstChild('In-gameMask') then continue end
					if stop then continue end
					if not automask then continue end
					if not localent.Alive then continue end

					local r = utils.purchase('weapon', pguns['riot mask'].name)
					info.Text = 'purchasing a mask..'
					
					repeat task.wait() until r == 'success' or r == 'owned' or stop
					local mask

					repeat 
						task.wait()
						mask = lplr.Backpack:FindFirstChild('[Mask]')
					until mask or stop

					mask.Parent = lplr.Character
					mask:Activate()

					repeat task.wait() until lplr.Character:FindFirstChild('In-gameMask')

					mask.Parent = lplr.Backpack
					info.Text = ''
				end
				info.Text = ''
			until not automask or stop
		end)
	end)

	api.new('.autoarmor', {'!aa', '.aa'}, function(plr)
		autoarmor = not autoarmor
		api.chat((autoarmor and 'enabled' or 'disabled')..' auto armor', watermark)
		if not autoarmor then return end

		task.spawn(function() -- dumbass you're yielding
			repeat task.wait()
				if autoarmor and localent.Alive then
					if not utils.needarmor() then continue end
					if stop then continue end
					if not autoarmor then continue end
					if not pguns['medium armor'] then continue end
					if not localent.Alive then continue end

					info.Text = 'purchasing armor..'
					local r = utils.purchase('weapon', pguns['medium armor'].name)
					repeat task.wait() until r == 'success' or r == 'owned' or stop

					info.Text = ''
				end
			until not automask or stop
		end)
	end)

	api.new('.ca', {'!ca'}, function()
		autogun = not autogun
		api.chat((autogun and 'enabled' or 'disabled')..' auto guns', watermark)
	end)

	api.new('.so', {'!so'}, function(player, amt)
		stomp_offset = amt
		api.chat('stomp offset is now ' .. tostring(amt), watermark)
	end)

	local rstomp_offset = false

	api.new('.randomso', {'!randomso'}, function(player, amt)
		rstomp_offset = not rstomp_offset
		api.chat('stomp offset is now'..(rstomp_offset and ' not' or '')..' random', watermark)
	end)

	api.new('.faststrafe', {'!faststrafe'}, function(player, amt)
		badstrafe = not badstrafe
		api.chat('strafe is now set to '..(badstrafe and 'a worse version' or 'the default'), watermark)
	end)

	api.new('.nochat', {'!nochat'}, function(player, amt)
		api.nochat = not api.nochat
	end)

	task.spawn(function()
		local seed = Random.new();

		repeat task.wait()
			if rstomp_offset then
				stomp_offset = seed:NextInteger(2, 5)
			end
		until not game
	end)


	api.new('.rejoin', {'.rj', '!rj', '!rejoin'}, function()
    	teleport:TeleportToPlaceInstance(game.PlaceId, game.JobId, lplr);
	end)

	api.new('.reset', {'!re'}, function()
		api.reset()
	end)

	api.new('.weld', {'!weld'}, function()
		weld = not weld
		api.chat((weld and 'enabled' or 'disabled')..' weld exploit (use .flame or .punch for results)', watermark)
	end)

	api.new('.flame', {'!flame'}, function()
		if combat then
			combat = false
		end

		flamethrower = not flamethrower
		api.chat((flamethrower and 'enabled' or 'disabled')..' flamethrower', watermark)
	end)

	api.new('.combat', {'!combat'}, function()
		if flamethrower then
			flamethrower = false
		end

		combat = not combat
		api.chat((combat and 'enabled' or 'disabled')..' combat/punch attack', watermark)
	end)

	api.new('.faststrafe', {'!faststrafe', '.faststrafe'}, function()
		faststrafe = not faststrafe
		api.chat((faststrafe and 'enabled' or 'disabled')..' faststrafe', watermark)
	end)

	local old = true
	api.new('.hidesc', {'!hidesc'}, function()
		old = not old
		runservice:Set3dRenderingEnabled(old)

		api.chat('my screen has been toggled', watermark)
	end)

	api.new('.leave', {'!leave', '.logout'}, function(plr)
		lplr:Kick('kicked by ' .. plr.Name .. ' (executed the .leave command)')
	end)
	
	api.new('.watermark', {}, function()
		watermark = not watermark
		api.chat('toggled watermark!', watermark)
	end)
	
	api.new('.redeem', {'!redeem'}, function()
		local codes = http:JSONDecode(game:HttpGet('https://raw.githubusercontent.com/ah2r/storage/refs/heads/main/sync/codes.sync'))
		for _, v in codes do
			utils.redeem(v)
			task.wait(0.6)
		end

		api.chat('i have redeemed codes!', watermark)
	end)
	
	api.new('.owner', {'!owner', '.give', '!give'}, function(plr, target)
		local new = api.getname(target)

		if not new or new == lplr then
			api.chat('player not found', watermark)
			return
		end

		if table.find(getgenv().altcontrol.owners, new.Name) then
			api.chat('removed owner: '..new.Name, watermark)

			local idx = table.find(getgenv().altcontrol.owners, new.Name)
			if idx then table.remove(getgenv().altcontrol.owners, idx) end

			return
		end

		api.chat('new owner: '..new.Name, watermark)
		table.insert(getgenv().altcontrol.owners, new.Name)
	end)

	api.new('.script', {'!script'}, function()
		api.chat('i\'m using the best hvh bot, /altcontrol v4!', true)
		return
	end)

	api.new('.setfps', {'!setfps'}, function(plr, amt)
		if not amt then
			api.chat('please specify a amount', watermark)
		end

		setfpscap(amt)
		api.chat('my fps cap is now' ..amt, watermark)
		return
	end)

	api.new('.reset', {'!reset'}, function(plr, amt)
		api.reset()
	end)

	local fake
	api.new('.fp', {'!fp', '!fakepos', '.fakepos'}, function()
		fake = not fake
		api.chat((fake and 'enabled' or 'disabled')..' fakepos', watermark)	
		api.reset()
		setfflag('NextGenReplicatorEnabledWrite4', tostring(fake))

		repeat task.wait() until localent.Alive or stop or not fake
		utils.update(CFrame.new(x(), yy(), x()))
	end)

	api.new('.unfp', {'!unfp'}, function()
		fake = false
		api.chat((fake and 'enabled' or 'disabled')..' fakepos', watermark)	
	end)

	api.new('.w', {'!w'}, function(plr, target)
		local new = api.getname(target)

		if not new or new == lplr then
			api.chat('player not found', watermark)
			return
		end

		if table.find(whitelist, new.Name) then
			api.chat(new.Name.. ' is no longer protected.', watermark)

			local idx = table.find(whitelist, new.Name)
			if idx then table.remove(whitelist, idx) end

			return
		end

		api.chat(new.Name.. ' is now protected.', watermark)
		table.insert(whitelist, new.Name)
	end)

	api.new('.search', {'!search'}, function(plr) 
		api.chat('searching for other altcontrol bots. (' .. plr.Name .. ')', watermark)

		if not altcontrol or not altcontrol.bots then api.chat('failed searching for bots. please add the bots table.') end;
		for i, v in altcontrol.bots do
			local new = api.getname(v)
			if not new then api.chat('the bot ('..v..') wasn\'t found in this server.'); continue end
			if not table.find(whitelist, new.Name) then
				table.insert(whitelist, new.Name)
			end
		end

		api.chat('successfully whitelisted the bots found.')
		return
	end)

	--> EMOTES

	for i, v in anims do
		api.new('.' ..i, {'!'..i}, function(player, speed)
			speed = tonumber(speed)
			loadanimation(v, speed);
		end)
	end

	if altcontrol and altcontrol.autojoin then
		local config = altcontrol.autojoin
		
		local isingame = function(userid)
			local payload = {
				userIds = {userid}
			}
			local response = request({
				Url = 'https://presence.roblox.com/v1/presence/users',
				Method = 'POST',
				Headers={
					Cookie = config.cookie,
					['Content-Type'] = 'application/json'
				},
				Body = HttpService:JSONEncode(payload)
			})

			local res = response.Body and HttpService:JSONDecode(response.Body)
			return res and res.userPresences[1] and res.userPresences[1].gameId ~= nil
		end

		local join = function(userid)
			local response = request({
				Url = 'https://presence.roblox.com/v1/presence/users',
				Method = 'POST',
				Headers={
					Cookie = config.cookie,
					['Content-Type'] = 'application/json'
				},
				Body = HttpService:JSONEncode({
					userIds = {userid}
				})
			})

			local res = HttpService:JSONDecode(response.Body)
			if res.userPresences and res.userPresences[1] and res.userPresences[1].gameId and res.userPresences[1].gameId ~= game.JobId then
				TeleportService:TeleportToPlaceInstance(game.PlaceId, res.userPresences[1].gameId)
			end
		end

		if config.enabled and config.cookie and config.follow then
			task.spawn(function()
				repeat task.wait()
					if not players:FindFirstChild(config.follow) then
						warn('player left!!!!!!!!!!!!!!!!!!!!')
						repeat task.wait(2) until isingame(players:GetUserIdFromNameAsync(config.follow))
						warn('player in game, joining')
						join(players:GetUserIdFromNameAsync(config.follow))
						task.wait(4)
					end
				until not game
			end)
		end
	end

	loadanimation(default)
end
