--[[
    LinoriaStyle Enhanced v2.0
    - Full Mobile Touch Support
    - Improved Visual Design (glassmorphism, gradients, shadows)
    - Smooth animations & haptic-style feedback
    - Responsive layout for all screen sizes
    - Better color palette & typography
]]

local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

-- =============================================
-- Mobile Detection
-- =============================================
local IsMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

local Library do
    Library = {
        Theme = {},
        espfont = nil,
        MenuKeybind = tostring(Enum.KeyCode.RightControl),
        Flags = {},
        Tween = {
            Time = IsMobile and 0.22 or 0.18,
            Style = Enum.EasingStyle.Quart,
            Direction = Enum.EasingDirection.Out
        },
        FadeSpeed = IsMobile and 0.18 or 0.15,
        Folders = {
            Directory = "LinoriaStyle",
            Configs = "LinoriaStyle/Configs",
            Assets = "LinoriaStyle/Assets",
            Sounds = "LinoriaStyle/Sounds",
        },
        Pages = {},
        Sections = {},
        Connections = {},
        Threads = {},
        ThemeMap = {},
        ThemeItems = {},
        OpenFrames = {},
        SetFlags = {},
        UnnamedConnections = 0,
        UnnamedFlags = 0,
        Holder = nil,
        NotifHolder = nil,
        UnusedHolder = nil,
        KeyList = nil,
        Font = nil,
        CopiedColor = nil,
        Fonts = {},
        IsMobile = IsMobile,
        -- Scale factor: mobile gets bigger touch targets
        Scale = IsMobile and 1.35 or 1.0,
    }
    Library.__index = Library
    Library.Sections.__index = Library.Sections
    Library.Pages.__index = Library.Pages
end

gethui = gethui or function() return game:GetService("CoreGui") end

local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local Mouse = LocalPlayer:GetMouse()

local FromRGB = Color3.fromRGB
local FromHSV = Color3.fromHSV
local FromHex = Color3.fromHex
local RGBSequence = ColorSequence.new
local RGBSequenceKeypoint = ColorSequenceKeypoint.new
local NumSequence = NumberSequence.new
local NumSequenceKeypoint = NumberSequenceKeypoint.new
local UDim2New = UDim2.new
local UDimNew = UDim.new
local UDim2FromOffset = UDim2.fromOffset
local Vector2New = Vector2.new
local MathClamp = math.clamp
local MathFloor = math.floor
local TableInsert = table.insert
local TableFind = table.find
local TableRemove = table.remove
local TableConcat = table.concat
local TableClone = table.clone
local TableUnpack = table.unpack
local StringFormat = string.format
local StringFind = string.find
local StringGSub = string.gsub
local StringLower = string.lower
local StringLen = string.len
local InstanceNew = Instance.new
local RectNew = Rect.new

-- =============================================
-- IMPROVED THEME - Glassmorphism Dark
-- =============================================
local Themes = {
    ["Preset"] = {
        -- Core backgrounds
        ["Background"]      = FromRGB(10, 10, 18),
        ["Surface"]         = FromRGB(18, 18, 28),
        ["Surface2"]        = FromRGB(24, 24, 36),
        ["SurfaceGlass"]    = FromRGB(22, 22, 34),
        -- Accent colors - vibrant purple-blue
        ["Accent"]          = FromRGB(130, 100, 255),
        ["AccentDark"]      = FromRGB(90, 65, 180),
        ["AccentGlow"]      = FromRGB(100, 70, 220),
        ["AccentSecondary"] = FromRGB(80, 180, 255),
        -- Text
        ["Text"]            = FromRGB(230, 228, 245),
        ["TextMuted"]       = FromRGB(120, 118, 145),
        ["TextDisabled"]    = FromRGB(65, 63, 85),
        -- Borders & dividers
        ["Border"]          = FromRGB(40, 38, 58),
        ["BorderAccent"]    = FromRGB(80, 65, 130),
        ["Divider"]         = FromRGB(30, 28, 45),
        -- UI elements
        ["Toggle On"]       = FromRGB(130, 100, 255),
        ["Toggle Off"]      = FromRGB(35, 33, 52),
        ["Element"]         = FromRGB(28, 26, 42),
        ["ElementHover"]    = FromRGB(36, 34, 54),
        ["ElementActive"]   = FromRGB(44, 40, 68),
        ["TopBar"]          = FromRGB(14, 13, 22),
        ["TopBarAccent"]    = FromRGB(20, 18, 32),
        -- Status colors
        ["Success"]         = FromRGB(100, 220, 140),
        ["Warning"]         = FromRGB(255, 190, 80),
        ["Error"]           = FromRGB(255, 90, 110),
        -- Shadow (used for ZIndex layering visual cue)
        ["Shadow"]          = FromRGB(0, 0, 0),
    },
    -- Alternative: Neon Green theme
    ["Neon"] = {
        ["Background"]      = FromRGB(8, 12, 8),
        ["Surface"]         = FromRGB(12, 18, 12),
        ["Surface2"]        = FromRGB(16, 24, 16),
        ["SurfaceGlass"]    = FromRGB(14, 20, 14),
        ["Accent"]          = FromRGB(50, 255, 120),
        ["AccentDark"]      = FromRGB(30, 180, 80),
        ["AccentGlow"]      = FromRGB(40, 220, 100),
        ["AccentSecondary"] = FromRGB(80, 255, 200),
        ["Text"]            = FromRGB(210, 240, 210),
        ["TextMuted"]       = FromRGB(100, 140, 100),
        ["TextDisabled"]    = FromRGB(50, 80, 50),
        ["Border"]          = FromRGB(30, 50, 30),
        ["BorderAccent"]    = FromRGB(40, 100, 60),
        ["Divider"]         = FromRGB(20, 35, 20),
        ["Toggle On"]       = FromRGB(50, 255, 120),
        ["Toggle Off"]      = FromRGB(25, 40, 25),
        ["Element"]         = FromRGB(18, 28, 18),
        ["ElementHover"]    = FromRGB(24, 38, 24),
        ["ElementActive"]   = FromRGB(32, 50, 32),
        ["TopBar"]          = FromRGB(10, 15, 10),
        ["TopBarAccent"]    = FromRGB(14, 22, 14),
        ["Success"]         = FromRGB(80, 255, 130),
        ["Warning"]         = FromRGB(255, 200, 60),
        ["Error"]           = FromRGB(255, 80, 100),
        ["Shadow"]          = FromRGB(0, 0, 0),
    },
    -- Alternative: Ocean Blue theme
    ["Ocean"] = {
        ["Background"]      = FromRGB(8, 12, 22),
        ["Surface"]         = FromRGB(12, 18, 32),
        ["Surface2"]        = FromRGB(16, 24, 42),
        ["SurfaceGlass"]    = FromRGB(14, 20, 36),
        ["Accent"]          = FromRGB(60, 160, 255),
        ["AccentDark"]      = FromRGB(40, 110, 200),
        ["AccentGlow"]      = FromRGB(50, 140, 230),
        ["AccentSecondary"] = FromRGB(100, 220, 255),
        ["Text"]            = FromRGB(200, 220, 245),
        ["TextMuted"]       = FromRGB(100, 130, 170),
        ["TextDisabled"]    = FromRGB(50, 70, 100),
        ["Border"]          = FromRGB(30, 45, 75),
        ["BorderAccent"]    = FromRGB(50, 100, 160),
        ["Divider"]         = FromRGB(20, 30, 55),
        ["Toggle On"]       = FromRGB(60, 160, 255),
        ["Toggle Off"]      = FromRGB(22, 30, 55),
        ["Element"]         = FromRGB(18, 26, 48),
        ["ElementHover"]    = FromRGB(24, 34, 62),
        ["ElementActive"]   = FromRGB(30, 44, 80),
        ["TopBar"]          = FromRGB(10, 15, 28),
        ["TopBarAccent"]    = FromRGB(14, 22, 38),
        ["Success"]         = FromRGB(80, 220, 160),
        ["Warning"]         = FromRGB(255, 190, 80),
        ["Error"]           = FromRGB(255, 90, 110),
        ["Shadow"]          = FromRGB(0, 0, 0),
    }
}

Library.Theme = TableClone(Themes["Preset"])

for _, v in Library.Folders do
    if not isfolder(v) then makefolder(v) end
end

-- =============================================
-- Tween System (Enhanced)
-- =============================================
local Tween = {} do
    Tween.__index = Tween

    Tween.Create = function(self, Item, Info, Goal, IsRawItem)
        Item = IsRawItem and Item or Item.Instance
        Info = Info or TweenInfo.new(Library.Tween.Time, Library.Tween.Style, Library.Tween.Direction)
        local t = { Tween = TweenService:Create(Item, Info, Goal), Info = Info, Goal = Goal, Item = Item }
        t.Tween:Play()
        setmetatable(t, Tween)
        return t
    end

    Tween.Spring = function(self, Item, Goal, IsRawItem)
        -- Springy animation for mobile feel
        Item = IsRawItem and Item or Item.Instance
        local Info = TweenInfo.new(0.25, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out)
        local t = { Tween = TweenService:Create(Item, Info, Goal), Info = Info, Goal = Goal, Item = Item }
        t.Tween:Play()
        setmetatable(t, Tween)
        return t
    end

    Tween.GetProperty = function(self, Item)
        Item = Item or self.Item
        if Item:IsA("Frame") then return { "BackgroundTransparency" }
        elseif Item:IsA("TextLabel") or Item:IsA("TextButton") then return { "TextTransparency", "BackgroundTransparency" }
        elseif Item:IsA("ImageLabel") or Item:IsA("ImageButton") then return { "BackgroundTransparency", "ImageTransparency" }
        elseif Item:IsA("ScrollingFrame") then return { "BackgroundTransparency", "ScrollBarImageTransparency" }
        elseif Item:IsA("TextBox") then return { "TextTransparency", "BackgroundTransparency" }
        elseif Item:IsA("UIStroke") then return { "Transparency" } end
    end

    Tween.FadeItem = function(self, Item, Property, Visibility, Speed)
        local Old = Item[Property]
        Item[Property] = Visibility and 1 or Old
        local t = Tween:Create(Item, TweenInfo.new(Speed or Library.Tween.Time, Library.Tween.Style, Library.Tween.Direction), { [Property] = Visibility and Old or 1 }, true)
        Library:Connect(t.Tween.Completed, function()
            if not Visibility then task.wait() Item[Property] = Old end
        end)
        return t
    end

    Tween.Get = function(self) return self.Tween, self.Info, self.Goal end
    Tween.Pause = function(self) if self.Tween then self.Tween:Pause() end end
    Tween.Play = function(self) if self.Tween then self.Tween:Play() end end
    Tween.Clean = function(self) if self.Tween then Tween:Pause() self = nil end end
end

-- =============================================
-- Instance Helper System
-- =============================================
Instances = {} do
    Instances.__index = Instances

    Instances.Create = function(self, Class, Properties)
        local obj = { Instance = InstanceNew(Class), Properties = Properties, Class = Class }
        setmetatable(obj, Instances)
        for k, v in obj.Properties do obj.Instance[k] = v end
        return obj
    end

    Instances.FadeItem = function(self, Visibility, Speed)
        local Item = self.Instance
        if Visibility then Item.Visible = true end
        local desc = Item:GetDescendants()
        TableInsert(desc, Item)
        local t
        for _, v in desc do
            local tp = Tween:GetProperty(v)
            if not tp then continue end
            if type(tp) == "table" then
                for _, p in tp do t = Tween:FadeItem(v, p, not Visibility, Speed) end
            else t = Tween:FadeItem(v, tp, not Visibility, Speed) end
        end
    end

    Instances.AddToTheme = function(self, Properties)
        if not self.Instance then return end
        Library:AddToTheme(self, Properties)
    end

    Instances.ChangeItemTheme = function(self, Properties)
        if not self.Instance then return end
        Library:ChangeItemTheme(self, Properties)
    end

    Instances.Connect = function(self, Event, Callback, Name)
        if not self.Instance or not self.Instance[Event] then return end
        return Library:Connect(self.Instance[Event], Callback, Name)
    end

    Instances.Tween = function(self, Info, Goal)
        if not self.Instance then return end
        return Tween:Create(self, Info, Goal)
    end

    Instances.Spring = function(self, Goal)
        if not self.Instance then return end
        return Tween:Spring(self, Goal)
    end

    Instances.Disconnect = function(self, Name)
        if not self.Instance then return end
        return Library:Disconnect(Name)
    end

    Instances.Clean = function(self)
        if not self.Instance then return end
        self.Instance:Destroy()
        self = nil
    end

    -- Enhanced draggable: works for both mouse AND touch
    Instances.MakeDraggable = function(self)
        if not self.Instance then return end
        local Gui = self.Instance
        local Dragging, DragStart, StartPos = false, nil, nil

        local function Set(pos)
            local d = pos - DragStart
            local nx = MathClamp(StartPos.X.Offset + d.X, 0, Gui.Parent.AbsoluteSize.X - Gui.AbsoluteSize.X)
            local ny = MathClamp(StartPos.Y.Offset + d.Y, 0, Gui.Parent.AbsoluteSize.Y - Gui.AbsoluteSize.Y)
            self:Tween(TweenInfo.new(0.05, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
                { Position = UDim2New(0, nx, 0, ny) })
        end

        local ic
        self:Connect("InputBegan", function(Input)
            if Input.UserInputType == Enum.UserInputType.MouseButton1
            or Input.UserInputType == Enum.UserInputType.Touch then
                Dragging = true
                DragStart = Vector2New(Input.Position.X, Input.Position.Y)
                StartPos = Gui.Position
                if ic then return end
                ic = Input.Changed:Connect(function()
                    if Input.UserInputState == Enum.UserInputState.End then
                        Dragging = false
                        if ic then ic:Disconnect() ic = nil end
                    end
                end)
            end
        end)

        Library:Connect(UserInputService.InputChanged, function(Input)
            if Dragging and (Input.UserInputType == Enum.UserInputType.MouseMovement
            or Input.UserInputType == Enum.UserInputType.Touch) then
                Set(Vector2New(Input.Position.X, Input.Position.Y))
            end
        end)
    end

    Instances.OnHover = function(self, fn)
        if not self.Instance then return end
        return Library:Connect(self.Instance.MouseEnter, fn)
    end
    Instances.OnHoverLeave = function(self, fn)
        if not self.Instance then return end
        return Library:Connect(self.Instance.MouseLeave, fn)
    end
end

-- =============================================
-- Font Setup
-- =============================================
Library.Font = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Regular)
Library.Fonts["Gotham"] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Regular)
Library.Fonts["GothamBold"] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)
Library.Fonts["GothamMedium"] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium)
Library.Fonts["Montserrat"] = Font.new("rbxasset://fonts/families/Montserrat.json", Enum.FontWeight.Regular)
Library.espfont = Library.Fonts["Gotham"]

-- =============================================
-- Holders
-- =============================================
Library.Holder = Instances:Create("ScreenGui", {
    Parent = gethui(), Name = "\0",
    ZIndexBehavior = Enum.ZIndexBehavior.Global,
    DisplayOrder = 2, IgnoreGuiInset = true, ResetOnSpawn = false
})
Library.UnusedHolder = Instances:Create("ScreenGui", {
    Parent = gethui(), Name = "\0",
    ZIndexBehavior = Enum.ZIndexBehavior.Global,
    Enabled = false, ResetOnSpawn = false
})
Library.NotifHolder = Instances:Create("Frame", {
    Parent = Library.Holder.Instance, Name = "\0",
    AnchorPoint = Vector2New(1, 1),
    BackgroundTransparency = 1,
    Position = IsMobile and UDim2New(1, -10, 1, -10) or UDim2New(1, -12, 1, -12),
    Size = UDim2New(0, 0, 1, 0),
    AutomaticSize = Enum.AutomaticSize.X,
    BorderSizePixel = 0,
    BackgroundColor3 = FromRGB(255,255,255)
})
Instances:Create("UIListLayout", {
    Parent = Library.NotifHolder.Instance, Name = "\0",
    SortOrder = Enum.SortOrder.LayoutOrder,
    HorizontalAlignment = Enum.HorizontalAlignment.Right,
    VerticalAlignment = Enum.VerticalAlignment.Bottom,
    Padding = UDimNew(0, 8)
})

-- =============================================
-- Utility Helpers
-- =============================================

-- Scale value by mobile factor
local function S(val) return math.round(val * Library.Scale) end

-- Make UICorner
local function Corner(parent, radius)
    local c = InstanceNew("UICorner")
    c.CornerRadius = UDimNew(0, radius or 4)
    c.Parent = parent
    return c
end

-- Make UIGradient
local function Gradient(parent, c0, c1, rotation)
    local g = InstanceNew("UIGradient")
    g.Color = RGBSequence{ RGBSequenceKeypoint(0, c0), RGBSequenceKeypoint(1, c1) }
    g.Rotation = rotation or 90
    g.Parent = parent
    return g
end

-- Make drop shadow using ImageLabel
local function Shadow(parent, size, offset, transparency)
    local s = InstanceNew("ImageLabel")
    s.Name = "\0"
    s.BackgroundTransparency = 1
    s.Image = "rbxassetid://6014261993"
    s.ImageColor3 = FromRGB(0,0,0)
    s.ImageTransparency = transparency or 0.5
    s.ScaleType = Enum.ScaleType.Slice
    s.SliceCenter = RectNew(49, 49, 450, 450)
    s.Size = UDim2New(1, size or 30, 1, size or 30)
    s.AnchorPoint = Vector2New(0.5, 0.5)
    s.Position = UDim2New(0.5, offset or 0, 0.5, offset or 4)
    s.ZIndex = parent.ZIndex - 1
    s.Parent = parent
    return s
end

-- Make a glass-style divider
local function Divider(parent, padding)
    local f = InstanceNew("Frame")
    f.Name = "\0"
    f.BorderSizePixel = 0
    f.Size = UDim2New(1, -((padding or 8)*2), 0, 1)
    f.Position = UDim2New(0, padding or 8, 0, 0)
    f.BackgroundColor3 = Library.Theme.Divider
    f.Parent = parent
    return f
end

-- =============================================
-- Library Core Methods
-- =============================================

Library.Unload = function(self)
    for _, c in self.Connections do c.Connection:Disconnect() end
    for _, t in self.Threads do coroutine.close(t) end
    if self.Holder then self.Holder:Clean() end
    Library = nil
    getgenv().Library = nil
end

Library.Round = function(self, Number, Float)
    local m = 1 / (Float or 1)
    return MathFloor(Number * m) / m
end

Library.Thread = function(self, Function)
    local t = coroutine.create(Function)
    coroutine.wrap(function() coroutine.resume(t) end)()
    TableInsert(self.Threads, t)
    return t
end

Library.SafeCall = function(self, Function, ...)
    local args = { ... }
    local ok, res = pcall(Function, TableUnpack(args))
    if not ok then
        LocalPlayer:Kick("LinoriaStyle Error: " .. tostring(res))
        return false
    end
    return ok
end

Library.Connect = function(self, Event, Callback, Name)
    Name = Name or StringFormat("conn_%s_%s", self.UnnamedConnections + 1, HttpService:GenerateGUID(false))
    local c = { Event = Event, Callback = Callback, Name = Name, Connection = nil }
    Library:Thread(function() c.Connection = Event:Connect(Callback) end)
    TableInsert(self.Connections, c)
    return c
end

Library.Disconnect = function(self, Name)
    for _, c in self.Connections do
        if c.Name == Name then c.Connection:Disconnect() break end
    end
end

Library.EscapePattern = function(self, s)
    if string.match(s, "[%(%)%.%%%+%-%*%?%[%]%^%$]") then
        return StringGSub(s, "[%(%)%.%%%+%-%*%?%[%]%^%$]", "%%%1")
    end
    return s
end

Library.NextFlag = function(self)
    return StringFormat("flag_%s_%s", self.UnnamedFlags + 1, HttpService:GenerateGUID(false))
end

Library.AddToTheme = function(self, Item, Properties)
    Item = Item.Instance or Item
    local td = { Item = Item, Properties = Properties }
    for p, v in td.Properties do
        if type(v) == "string" then Item[p] = self.Theme[v]
        else Item[p] = v() end
    end
    TableInsert(self.ThemeItems, td)
    self.ThemeMap[Item] = td
end

Library.ChangeItemTheme = function(self, Item, Properties)
    Item = Item.Instance or Item
    if not self.ThemeMap[Item] then return end
    self.ThemeMap[Item].Properties = Properties
end

Library.ChangeTheme = function(self, ThemeName, Color)
    self.Theme[ThemeName] = Color
    for _, item in self.ThemeItems do
        for p, v in item.Properties do
            if type(v) == "string" and v == ThemeName then item.Item[p] = Color
            elseif type(v) == "function" then item.Item[p] = v() end
        end
    end
end

Library.SwitchTheme = function(self, ThemeName)
    if not Themes[ThemeName] then return end
    Library.Theme = TableClone(Themes[ThemeName])
    for _, item in self.ThemeItems do
        for p, v in item.Properties do
            if type(v) == "string" then item.Item[p] = Library.Theme[v]
            elseif type(v) == "function" then item.Item[p] = v() end
        end
    end
end

Library.GetLighterColor = function(self, Color, Inc)
    local h, s, v = Color:ToHSV()
    return FromHSV(h, s, MathClamp(v * Inc, 0, 1))
end

Library.GetDarkerColor = function(self, Color, Factor)
    local h, s, v = Color:ToHSV()
    return FromHSV(h, s, MathClamp(v * Factor, 0, 1))
end

Library.IsMouseOverFrame = function(self, Frame)
    Frame = Frame.Instance or Frame
    local mp
    if IsMobile then
        -- Use touch position
        local touches = UserInputService:GetTouchesOnScreen()
        if #touches == 0 then return false end
        mp = Vector2New(touches[1].Position.X, touches[1].Position.Y)
    else
        mp = Vector2New(Mouse.X, Mouse.Y)
    end
    return mp.X >= Frame.AbsolutePosition.X and mp.X <= Frame.AbsolutePosition.X + Frame.AbsoluteSize.X
        and mp.Y >= Frame.AbsolutePosition.Y and mp.Y <= Frame.AbsolutePosition.Y + Frame.AbsoluteSize.Y
end

Library.GetConfig = function(self)
    local Config = {}
    Library:SafeCall(function()
        for i, v in Library.Flags do
            if type(v) == "table" and v.Key then
                Config[i] = { Key = tostring(v.Key), Mode = v.Mode, Toggled = v.Toggled }
            elseif type(v) == "table" and v.Color then
                Config[i] = { Color = "#" .. v.HexValue, Alpha = v.Alpha }
            else
                Config[i] = v
            end
        end
    end)
    return HttpService:JSONEncode(Config)
end

Library.LoadConfig = function(self, Config)
    local d = HttpService:JSONDecode(Config)
    return Library:SafeCall(function()
        for i, v in d do
            local fn = Library.SetFlags[i]
            if not fn then continue end
            if type(v) == "table" and v.Key then fn(v)
            elseif type(v) == "table" and v.Color then fn(v.Color, v.Alpha)
            else fn(v) end
        end
    end)
end

Library.DeleteConfig = function(self, Config)
    local path = Library.Folders.Configs .. "/" .. Config
    if isfile(path) then delfile(path) end
end

Library.RefreshConfigsList = function(self, Element)
    local list = listfiles(Library.Folders.Configs)
    local ret = {}
    for _, f in list do
        if f:sub(-5) == ".json" then
            local pos = f:find(".json", 1, true)
            local start = pos
            local ch = f:sub(pos, pos)
            while ch ~= "/" and ch ~= "\\" and ch ~= "" do
                pos = pos - 1
                ch = f:sub(pos, pos)
            end
            if ch == "/" or ch == "\\" then
                TableInsert(ret, f:sub(pos + 1, start - 1))
            end
        end
    end
    Element:Refresh(ret)
end

-- =============================================
-- NOTIFICATION SYSTEM (Enhanced)
-- =============================================
Library.Notify = function(self, Data)
    local T = Library.Theme
    local notifW = IsMobile and 280 or 260
    local notifH = S(56)

    -- Outer frame with shadow
    local notifFrame = Instances:Create("Frame", {
        Parent = Library.NotifHolder.Instance, Name = "\0",
        BackgroundColor3 = T.Surface,
        Size = UDim2New(0, notifW, 0, 0),
        BorderSizePixel = 0,
        AutomaticSize = Enum.AutomaticSize.Y,
        ClipsDescendants = true,
    })
    Corner(notifFrame.Instance, 8)

    -- Gradient overlay for glass effect
    local notifGrad = InstanceNew("UIGradient")
    notifGrad.Rotation = 135
    notifGrad.Color = RGBSequence{
        RGBSequenceKeypoint(0, Library:GetLighterColor(T.Surface, 1.3)),
        RGBSequenceKeypoint(1, T.Surface)
    }
    notifGrad.Parent = notifFrame.Instance

    Instances:Create("UIStroke", {
        Parent = notifFrame.Instance, Name = "\0",
        Color = T.Border, Thickness = 1,
        LineJoinMode = Enum.LineJoinMode.Miter
    }):AddToTheme({ Color = "Border" })

    -- Colored accent bar on left
    local accentType = Data.Type -- "Success", "Warning", "Error", or nil for accent
    local accentColor = (accentType and T[accentType]) or T.Accent
    local accentBar = InstanceNew("Frame")
    accentBar.Name = "\0"
    accentBar.BorderSizePixel = 0
    accentBar.Size = UDim2New(0, 3, 1, 0)
    accentBar.Position = UDim2New(0, 0, 0, 0)
    accentBar.BackgroundColor3 = accentColor
    Corner(accentBar, 2)
    accentBar.Parent = notifFrame.Instance

    -- Inner content
    local inner = Instances:Create("Frame", {
        Parent = notifFrame.Instance, Name = "\0",
        BackgroundTransparency = 1,
        Size = UDim2New(1, -12, 0, 0),
        Position = UDim2New(0, 10, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        BorderSizePixel = 0,
    })
    Instances:Create("UIPadding", { Parent = inner.Instance, Name = "\0",
        PaddingTop = UDimNew(0, 8), PaddingBottom = UDimNew(0, 8),
        PaddingLeft = UDimNew(0, 4), PaddingRight = UDimNew(0, 4) })
    Instances:Create("UIListLayout", { Parent = inner.Instance, Name = "\0",
        Padding = UDimNew(0, 2), SortOrder = Enum.SortOrder.LayoutOrder })

    -- Title
    local titleLabel = Instances:Create("TextLabel", {
        Parent = inner.Instance, Name = "\0",
        FontFace = Library.Fonts["GothamBold"],
        TextColor3 = T.Text,
        Text = Data.Title or "Notification",
        Size = UDim2New(1, 0, 0, 16),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        TextSize = S(13),
        TextXAlignment = Enum.TextXAlignment.Left,
        BackgroundColor3 = FromRGB(255,255,255)
    })
    titleLabel:AddToTheme({ TextColor3 = "Text" })

    -- Content
    if Data.Content and Data.Content ~= "" then
        local contentLabel = Instances:Create("TextLabel", {
            Parent = inner.Instance, Name = "\0",
            FontFace = Library.Font,
            TextColor3 = T.TextMuted,
            Text = Data.Content,
            Size = UDim2New(1, 0, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
            TextWrapped = true,
            BackgroundTransparency = 1,
            BorderSizePixel = 0,
            TextSize = S(11),
            TextXAlignment = Enum.TextXAlignment.Left,
            BackgroundColor3 = FromRGB(255,255,255)
        })
        contentLabel:AddToTheme({ TextColor3 = "TextMuted" })
    end

    -- Progress bar for duration
    local duration = Data.Duration or 3
    local progBg = InstanceNew("Frame")
    progBg.Name = "\0"
    progBg.BorderSizePixel = 0
    progBg.Size = UDim2New(1, 0, 0, 2)
    progBg.AnchorPoint = Vector2New(0, 1)
    progBg.Position = UDim2New(0, 0, 1, 0)
    progBg.BackgroundColor3 = T.Divider
    progBg.Parent = notifFrame.Instance

    local progFill = InstanceNew("Frame")
    progFill.Name = "\0"
    progFill.BorderSizePixel = 0
    progFill.Size = UDim2New(1, 0, 1, 0)
    progFill.BackgroundColor3 = accentColor
    progFill.Parent = progBg
    Corner(progFill, 2)

    -- Animate in
    notifFrame.Instance.Size = UDim2New(0, notifW, 0, 0)
    task.spawn(function()
        task.wait(0.05)
        Tween:Create(notifFrame.Instance, TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
            { Size = UDim2New(0, notifW, 0, inner.Instance.AbsoluteSize.Y + 10) }, true)
        -- Progress bar countdown
        task.wait(0.35)
        Tween:Create(progFill, TweenInfo.new(duration, Enum.EasingStyle.Linear),
            { Size = UDim2New(0, 0, 1, 0) }, true)
        task.wait(duration)
        -- Animate out
        Tween:Create(notifFrame.Instance, TweenInfo.new(0.25, Enum.EasingStyle.Quart, Enum.EasingDirection.In),
            { Size = UDim2New(0, notifW, 0, 0) }, true)
        task.wait(0.3)
        notifFrame:Clean()
    end)

    return notifFrame
end

-- =============================================
-- COLORPICKER (Enhanced + Mobile)
-- =============================================
Library.CreateColorpicker = function(self, Data)
    local Colorpicker = {
        Hue = 0, Saturation = 0, Value = 0, Alpha = 0,
        IsOpen = false, IsOpen2 = false,
        Color = FromRGB(0,0,0), HexValue = "000000",
        Flag = Data.Flag
    }

    local T = Library.Theme
    local Items = {}

    -- Button - larger on mobile
    local btnSize = S(18)
    Items["ColorpickerButton"] = Instances:Create("TextButton", {
        Parent = Data.Parent.Instance, Name = "\0",
        FontFace = Library.Font, TextColor3 = FromRGB(0,0,0),
        Text = "", AutoButtonColor = false,
        Size = UDim2New(0, btnSize, 0, btnSize),
        BorderSizePixel = 0, TextSize = 13,
        BackgroundColor3 = FromRGB(140,255,213)
    })
    Corner(Items["ColorpickerButton"].Instance, 4)
    Instances:Create("UIStroke", {
        Parent = Items["ColorpickerButton"].Instance, Name = "\0",
        Color = T.Border, Thickness = 1,
        LineJoinMode = Enum.LineJoinMode.Miter,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    }):AddToTheme({ Color = "Border" })

    -- Picker window - bigger on mobile
    local pickerW = IsMobile and 270 or 238
    local pickerH = IsMobile and 300 or 260
    Items["ColorpickerWindow"] = Instances:Create("Frame", {
        Parent = Library.UnusedHolder.Instance, Name = "\0",
        Visible = false,
        Position = UDim2New(0, 0, 0, 0),
        Size = UDim2New(0, pickerW, 0, pickerH),
        BorderSizePixel = 0,
        BackgroundColor3 = T.SurfaceGlass,
        ClipsDescendants = false,
    })
    Corner(Items["ColorpickerWindow"].Instance, 8)

    -- Glass gradient on window
    local winGrad = InstanceNew("UIGradient")
    winGrad.Rotation = 135
    winGrad.Color = RGBSequence{
        RGBSequenceKeypoint(0, Library:GetLighterColor(T.SurfaceGlass, 1.4)),
        RGBSequenceKeypoint(1, T.SurfaceGlass)
    }
    winGrad.Parent = Items["ColorpickerWindow"].Instance

    Instances:Create("UIStroke", {
        Parent = Items["ColorpickerWindow"].Instance, Name = "\0",
        Color = T.BorderAccent, Thickness = 1.5,
        LineJoinMode = Enum.LineJoinMode.Miter
    }):AddToTheme({ Color = "BorderAccent" })

    -- Shadow
    Shadow(Items["ColorpickerWindow"].Instance, 40, 6, 0.55)

    local paletteW = pickerW - 32
    local paletteH = pickerH - 70

    Items["Palette"] = Instances:Create("TextButton", {
        Parent = Items["ColorpickerWindow"].Instance, Name = "\0",
        Text = "", AutoButtonColor = false,
        Position = UDim2New(0, 10, 0, 10),
        Size = UDim2New(0, paletteW - 20, 0, paletteH),
        BorderSizePixel = 0, ZIndex = 2,
        BackgroundColor3 = FromRGB(255,0,0)
    })
    Corner(Items["Palette"].Instance, 5)

    -- Saturation gradient (white to transparent)
    local satFrame = Instances:Create("Frame", {
        Parent = Items["Palette"].Instance, Name = "\0",
        Size = UDim2New(1,0,1,0), BorderSizePixel = 0, ZIndex = 2,
        BackgroundColor3 = FromRGB(255,255,255)
    })
    Corner(satFrame.Instance, 5)
    Instances:Create("UIGradient", {
        Parent = satFrame.Instance, Name = "\0",
        Transparency = NumSequence{ NumSequenceKeypoint(0,0), NumSequenceKeypoint(1,1) }
    })
    Items["Saturation"] = satFrame

    -- Value gradient (transparent to black)
    local valFrame = Instances:Create("Frame", {
        Parent = Items["Palette"].Instance, Name = "\0",
        Size = UDim2New(1,0,1,0), BorderSizePixel = 0, ZIndex = 2,
        BackgroundColor3 = FromRGB(0,0,0)
    })
    Corner(valFrame.Instance, 5)
    Instances:Create("UIGradient", {
        Parent = valFrame.Instance, Name = "\0",
        Rotation = 90,
        Transparency = NumSequence{ NumSequenceKeypoint(0,1), NumSequenceKeypoint(1,0) }
    })
    Items["Value"] = valFrame

    -- Dragger - larger on mobile
    local draggerSize = IsMobile and 14 or 10
    Items["PaletteDragger"] = Instances:Create("Frame", {
        Parent = Items["Palette"].Instance, Name = "\0",
        Size = UDim2New(0, draggerSize, 0, draggerSize),
        AnchorPoint = Vector2New(0.5, 0.5),
        Position = UDim2New(0, 8, 0, 8),
        BorderSizePixel = 0, ZIndex = 5,
        BackgroundColor3 = FromRGB(255,255,255)
    })
    Corner(Items["PaletteDragger"].Instance, 99)
    Instances:Create("UIStroke", {
        Parent = Items["PaletteDragger"].Instance, Name = "\0",
        Color = FromRGB(0,0,0), Thickness = 2
    })

    -- Hue slider - on the right, wider on mobile
    local hueW = IsMobile and 16 or 12
    Items["Hue"] = Instances:Create("TextButton", {
        Parent = Items["ColorpickerWindow"].Instance, Name = "\0",
        Text = "", AutoButtonColor = false,
        AnchorPoint = Vector2New(1, 0),
        Position = UDim2New(1, -8, 0, 10),
        Size = UDim2New(0, hueW, 0, paletteH), ZIndex = 2,
        BorderSizePixel = 0, BackgroundColor3 = FromRGB(255,255,255)
    })
    Corner(Items["Hue"].Instance, 5)

    Items["HueInline"] = Instances:Create("TextButton", {
        Parent = Items["Hue"].Instance, Name = "\0",
        Text = "", AutoButtonColor = false,
        Size = UDim2New(1,0,1,0), ZIndex = 2,
        BorderSizePixel = 0, BackgroundColor3 = FromRGB(255,255,255)
    })
    Corner(Items["HueInline"].Instance, 5)
    Instances:Create("UIGradient", {
        Parent = Items["HueInline"].Instance, Name = "\0",
        Rotation = 90,
        Color = RGBSequence{
            RGBSequenceKeypoint(0, FromRGB(255,0,0)),
            RGBSequenceKeypoint(0.17, FromRGB(255,255,0)),
            RGBSequenceKeypoint(0.33, FromRGB(0,255,0)),
            RGBSequenceKeypoint(0.5, FromRGB(0,255,255)),
            RGBSequenceKeypoint(0.67, FromRGB(0,0,255)),
            RGBSequenceKeypoint(0.83, FromRGB(255,0,255)),
            RGBSequenceKeypoint(1, FromRGB(255,0,0))
        }
    })

    Items["HueDragger"] = Instances:Create("Frame", {
        Parent = Items["Hue"].Instance, Name = "\0",
        Size = UDim2New(1, 4, 0, IsMobile and 5 or 3),
        AnchorPoint = Vector2New(0.5, 0.5),
        Position = UDim2New(0.5, 0, 0, 0), ZIndex = 3,
        BorderSizePixel = 0, BackgroundColor3 = FromRGB(255,255,255)
    })
    Corner(Items["HueDragger"].Instance, 3)
    Instances:Create("UIStroke", {
        Parent = Items["HueDragger"].Instance, Name = "\0",
        Color = FromRGB(0,0,0), Thickness = 1.5
    })

    -- Alpha slider at bottom
    local alphaH = IsMobile and 14 or 10
    Items["Alpha"] = Instances:Create("TextButton", {
        Parent = Items["ColorpickerWindow"].Instance, Name = "\0",
        Text = "", AutoButtonColor = false,
        AnchorPoint = Vector2New(0, 1),
        Position = UDim2New(0, 10, 1, -32),
        Size = UDim2New(1, -(hueW + 22), 0, alphaH), ZIndex = 2,
        BorderSizePixel = 0, BackgroundColor3 = FromRGB(140,255,213)
    })
    Corner(Items["Alpha"].Instance, 5)

    Items["Checkers"] = Instances:Create("ImageLabel", {
        Parent = Items["Alpha"].Instance, Name = "\0",
        ScaleType = Enum.ScaleType.Tile,
        TileSize = UDim2New(0, 6, 0, 6),
        Image = "http://www.roblox.com/asset/?id=18274452449",
        BackgroundTransparency = 1,
        Size = UDim2New(1,0,1,0), ZIndex = 2,
        BorderSizePixel = 0
    })
    Instances:Create("UIGradient", {
        Parent = Items["Checkers"].Instance, Name = "\0",
        Transparency = NumSequence{ NumSequenceKeypoint(0,1), NumSequenceKeypoint(0.4,0.5), NumSequenceKeypoint(1,0) }
    })

    Items["AlphaDragger"] = Instances:Create("Frame", {
        Parent = Items["Alpha"].Instance, Name = "\0",
        Size = UDim2New(0, IsMobile and 5 or 3, 1, 4),
        AnchorPoint = Vector2New(0.5, 0.5),
        Position = UDim2New(0, 8, 0.5, 0), ZIndex = 3,
        BorderSizePixel = 0, BackgroundColor3 = FromRGB(255,255,255)
    })
    Corner(Items["AlphaDragger"].Instance, 3)
    Instances:Create("UIStroke", {
        Parent = Items["AlphaDragger"].Instance, Name = "\0",
        Color = FromRGB(0,0,0), Thickness = 1.5
    })

    -- Hex input
    Items["HexInput"] = Instances:Create("TextBox", {
        Parent = Items["ColorpickerWindow"].Instance, Name = "\0",
        FontFace = Library.Font,
        ClearTextOnFocus = false,
        TextColor3 = T.Text,
        Text = "",
        AnchorPoint = Vector2New(0, 1),
        Size = UDim2New(1, -18, 0, IsMobile and 26 or 22),
        PlaceholderColor3 = T.TextMuted,
        PlaceholderText = "#000000",
        Position = UDim2New(0, 9, 1, -6),
        BorderSizePixel = 0, TextSize = S(12),
        BackgroundColor3 = T.Element
    })
    Corner(Items["HexInput"].Instance, 5)
    Items["HexInput"]:AddToTheme({ TextColor3 = "Text", BackgroundColor3 = "Element" })
    Instances:Create("UIPadding", {
        Parent = Items["HexInput"].Instance, Name = "\0",
        PaddingLeft = UDimNew(0, 8)
    })
    Instances:Create("UIStroke", {
        Parent = Items["HexInput"].Instance, Name = "\0",
        Color = T.Border, Thickness = 1
    }):AddToTheme({ Color = "Border" })

    -- Context menu (copy/paste window)
    Items["ColorpickerWindow2"] = Instances:Create("Frame", {
        Parent = Library.UnusedHolder.Instance, Name = "\0",
        Position = UDim2New(0,0,0,0),
        Size = UDim2New(0, IsMobile and 100 or 90, 0, 0),
        BorderSizePixel = 0,
        BackgroundColor3 = T.Surface,
        AutomaticSize = Enum.AutomaticSize.Y
    })
    Corner(Items["ColorpickerWindow2"].Instance, 7)
    Instances:Create("UIStroke", {
        Parent = Items["ColorpickerWindow2"].Instance, Name = "\0",
        Color = T.BorderAccent, Thickness = 1
    }):AddToTheme({ Color = "BorderAccent" })
    Shadow(Items["ColorpickerWindow2"].Instance, 24, 4, 0.6)
    Instances:Create("UIListLayout", {
        Parent = Items["ColorpickerWindow2"].Instance, Name = "\0",
        Padding = UDimNew(0, 2), SortOrder = Enum.SortOrder.LayoutOrder
    })
    Instances:Create("UIPadding", {
        Parent = Items["ColorpickerWindow2"].Instance, Name = "\0",
        PaddingTop = UDimNew(0, 5), PaddingBottom = UDimNew(0, 5),
        PaddingLeft = UDimNew(0, 5), PaddingRight = UDimNew(0, 5)
    })

    local function AddCPButton(Name, Callback)
        local btn = Instances:Create("TextButton", {
            Parent = Items["ColorpickerWindow2"].Instance, Name = "\0",
            FontFace = Library.Font, TextColor3 = T.Text,
            Text = Name, AutoButtonColor = false,
            BackgroundTransparency = 1,
            Size = UDim2New(1, 0, 0, IsMobile and 28 or 22),
            BorderSizePixel = 0, TextSize = S(12),
            BackgroundColor3 = T.ElementHover
        })
        Corner(btn.Instance, 4)
        btn:AddToTheme({ TextColor3 = "Text" })
        btn:OnHover(function() btn:Tween(nil, { BackgroundTransparency = 0 }) end)
        btn:OnHoverLeave(function() btn:Tween(nil, { BackgroundTransparency = 1 }) end)
        btn:Connect("MouseButton1Down", function()
            Callback()
            Colorpicker:SetOpen2(false)
        end)
        return btn
    end

    AddCPButton("Copy RGB", function()
        local r,g,b = MathFloor(Colorpicker.Color.R*255), MathFloor(Colorpicker.Color.G*255), MathFloor(Colorpicker.Color.B*255)
        setclipboard(r..","..g..","..b)
        Library.CopiedColor = r..","..g..","..b
    end)
    AddCPButton("Paste RGB", function()
        if Library.CopiedColor then
            local r,g,b = Library.CopiedColor:match("(%d+),%s*(%d+),%s*(%d+)")
            Colorpicker:Set({tonumber(r),tonumber(g),tonumber(b)}, Colorpicker.Alpha)
        end
    end)

    local SlidingPalette, SlidingHue, SlidingAlpha = false, false, false
    local Debounce = false
    local RenderStepped, RenderStepped2

    function Colorpicker:Get() return Colorpicker.Color, Colorpicker.Alpha end

    function Colorpicker:SetOpen(Bool)
        if Debounce then return end
        Colorpicker.IsOpen = Bool
        Debounce = true
        if Colorpicker.IsOpen then
            Items["ColorpickerWindow"].Instance.Visible = true
            Items["ColorpickerWindow"].Instance.Parent = Library.Holder.Instance
            RenderStepped = RunService.RenderStepped:Connect(function()
                local btn = Items["ColorpickerButton"].Instance
                local screenH = workspace.CurrentCamera.ViewportSize.Y
                local wh = pickerH
                local yPos = btn.AbsolutePosition.Y + btn.AbsoluteSize.Y + 6
                -- Flip if would go off screen
                if yPos + wh > screenH - 10 then
                    yPos = btn.AbsolutePosition.Y - wh - 6
                end
                Items["ColorpickerWindow"].Instance.Position = UDim2New(0,
                    math.clamp(btn.AbsolutePosition.X, 5, workspace.CurrentCamera.ViewportSize.X - pickerW - 5),
                    0, yPos)
            end)
            for _, v in Library.OpenFrames do
                if v ~= Colorpicker then v:SetOpen(false) end
            end
            Library.OpenFrames[Colorpicker] = Colorpicker
        else
            Library.OpenFrames[Colorpicker] = nil
            if RenderStepped then RenderStepped:Disconnect() RenderStepped = nil end
        end

        local desc = Items["ColorpickerWindow"].Instance:GetDescendants()
        TableInsert(desc, Items["ColorpickerWindow"].Instance)
        local nt
        for _, v in desc do
            local tp = Tween:GetProperty(v)
            if not tp then continue end
            if not v.ClassName:find("UI") then v.ZIndex = Colorpicker.IsOpen and 104 or 1 end
            if type(tp) == "table" then
                for _, p in tp do nt = Tween:FadeItem(v, p, Bool, Library.FadeSpeed) end
            else nt = Tween:FadeItem(v, tp, Bool, Library.FadeSpeed) end
        end
        nt.Tween.Completed:Connect(function()
            Debounce = false
            Items["ColorpickerWindow"].Instance.Visible = Colorpicker.IsOpen
            task.wait(0.2)
            Items["ColorpickerWindow"].Instance.Parent = not Colorpicker.IsOpen and Library.UnusedHolder.Instance or Library.Holder.Instance
        end)
    end

    function Colorpicker:SetOpen2(Bool)
        Colorpicker.IsOpen2 = Bool
        if Bool then
            Items["ColorpickerWindow2"].Instance.Visible = true
            Items["ColorpickerWindow2"].Instance.Parent = Library.Holder.Instance
            RenderStepped2 = RunService.RenderStepped:Connect(function()
                local btn = Items["ColorpickerButton"].Instance
                Items["ColorpickerWindow2"].Instance.Position = UDim2New(0,
                    btn.AbsolutePosition.X + btn.AbsoluteSize.X + 4,
                    0,
                    btn.AbsolutePosition.Y)
            end)
        else
            if RenderStepped2 then RenderStepped2:Disconnect() RenderStepped2 = nil end
            Items["ColorpickerWindow2"].Instance.Visible = false
            Items["ColorpickerWindow2"].Instance.Parent = Library.UnusedHolder.Instance
        end
    end

    -- Get input position (works for touch and mouse)
    local function GetInputPos(Input)
        return Vector2New(Input.Position.X, Input.Position.Y)
    end

    function Colorpicker:SlidePalette(Input)
        if not Input or not SlidingPalette then return end
        local pos = GetInputPos(Input)
        local pal = Items["Palette"].Instance
        local sx = MathClamp(1 - (pos.X - pal.AbsolutePosition.X) / pal.AbsoluteSize.X, 0, 1)
        local sy = MathClamp(1 - (pos.Y - pal.AbsolutePosition.Y) / pal.AbsoluteSize.Y, 0, 1)
        Colorpicker.Saturation = sx
        Colorpicker.Value = sy
        local dx = MathClamp((pos.X - pal.AbsolutePosition.X) / pal.AbsoluteSize.X, 0, 0.99)
        local dy = MathClamp((pos.Y - pal.AbsolutePosition.Y) / pal.AbsoluteSize.Y, 0, 0.99)
        Items["PaletteDragger"]:Tween(TweenInfo.new(0.06, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
            { Position = UDim2New(dx, 0, dy, 0) })
        Colorpicker:Update()
    end

    function Colorpicker:SlideHue(Input)
        if not Input or not SlidingHue then return end
        local pos = GetInputPos(Input)
        local hue = Items["Hue"].Instance
        Colorpicker.Hue = MathClamp((pos.Y - hue.AbsolutePosition.Y) / hue.AbsoluteSize.Y, 0, 1)
        local dy = MathClamp((pos.Y - hue.AbsolutePosition.Y) / hue.AbsoluteSize.Y, 0, 0.99)
        Items["HueDragger"]:Tween(TweenInfo.new(0.06, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
            { Position = UDim2New(0, 0, dy, 0) })
        Colorpicker:Update()
    end

    function Colorpicker:SlideAlpha(Input)
        if not Input or not SlidingAlpha then return end
        local pos = GetInputPos(Input)
        local alp = Items["Alpha"].Instance
        Colorpicker.Alpha = MathClamp((pos.X - alp.AbsolutePosition.X) / alp.AbsoluteSize.X, 0, 1)
        local dx = MathClamp((pos.X - alp.AbsolutePosition.X) / alp.AbsoluteSize.X, 0, 0.99)
        Items["AlphaDragger"]:Tween(TweenInfo.new(0.06, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
            { Position = UDim2New(dx, 0, 0, 0) })
        Colorpicker:Update(true)
    end

    function Colorpicker:Update(IsFromAlpha)
        Colorpicker.Color = FromHSV(Colorpicker.Hue, Colorpicker.Saturation, Colorpicker.Value)
        Colorpicker.HexValue = Colorpicker.Color:ToHex()
        Library.Flags[Colorpicker.Flag] = {
            Alpha = Colorpicker.Alpha,
            Color = Colorpicker.Color,
            HexValue = Colorpicker.HexValue,
            Transparency = 1 - Colorpicker.Alpha
        }
        Items["ColorpickerButton"]:Tween(nil, { BackgroundColor3 = Colorpicker.Color })
        Items["Palette"]:Tween(nil, { BackgroundColor3 = FromHSV(Colorpicker.Hue, 1, 1) })
        Items["HexInput"].Instance.Text = "#" .. Colorpicker.HexValue
        if not IsFromAlpha then
            Items["Alpha"]:Tween(nil, { BackgroundColor3 = Colorpicker.Color })
        end
        if Data.Callback then Library:SafeCall(Data.Callback, Colorpicker.Color, Colorpicker.Alpha) end
    end

    function Colorpicker:Set(Color, Alpha)
        if type(Color) == "table" then Color = FromRGB(Color[1], Color[2], Color[3])
        elseif type(Color) == "string" then
            local hex = Color:gsub("#", "")
            Color = FromHex(hex)
        end
        Colorpicker.Hue, Colorpicker.Saturation, Colorpicker.Value = Color:ToHSV()
        Colorpicker.Alpha = Alpha or 0
        Items["PaletteDragger"]:Tween(TweenInfo.new(0.12, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
            { Position = UDim2New(MathClamp(1 - Colorpicker.Saturation, 0, 0.99), 0,
                MathClamp(1 - Colorpicker.Value, 0, 0.99), 0) })
        Items["HueDragger"]:Tween(TweenInfo.new(0.12, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
            { Position = UDim2New(0, 0, MathClamp(Colorpicker.Hue, 0, 0.99), 0) })
        Items["AlphaDragger"]:Tween(TweenInfo.new(0.12, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
            { Position = UDim2New(MathClamp(Colorpicker.Alpha, 0, 0.99), 0, 0, 0) })
        Colorpicker:Update(false)
    end

    -- Connect events (both Mouse and Touch)
    local function ConnectSlider(item, startFn, slideFn)
        item:Connect("InputBegan", function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1
            or i.UserInputType == Enum.UserInputType.Touch then
                startFn(true)
                slideFn(i)
            end
        end)
        item:Connect("InputEnded", function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1
            or i.UserInputType == Enum.UserInputType.Touch then
                startFn(false)
            end
        end)
    end

    ConnectSlider(Items["Palette"],
        function(v) SlidingPalette = v end,
        function(i) Colorpicker:SlidePalette(i) end)
    ConnectSlider(Items["HueInline"],
        function(v) SlidingHue = v end,
        function(i) Colorpicker:SlideHue(i) end)
    ConnectSlider(Items["Alpha"],
        function(v) SlidingAlpha = v end,
        function(i) Colorpicker:SlideAlpha(i) end)

    Items["HexInput"]:Connect("FocusLost", function()
        Colorpicker:Set(tostring(Items["HexInput"].Instance.Text), Colorpicker.Alpha)
    end)

    Items["ColorpickerButton"]:Connect("MouseButton1Down", function()
        Colorpicker:SetOpen(not Colorpicker.IsOpen)
    end)
    Items["ColorpickerButton"]:Connect("MouseButton2Down", function()
        Colorpicker:SetOpen2(not Colorpicker.IsOpen2)
    end)

    Library:Connect(UserInputService.InputChanged, function(Input)
        if Input.UserInputType == Enum.UserInputType.MouseMovement
        or Input.UserInputType == Enum.UserInputType.Touch then
            if SlidingPalette then Colorpicker:SlidePalette(Input)
            elseif SlidingHue then Colorpicker:SlideHue(Input)
            elseif SlidingAlpha then Colorpicker:SlideAlpha(Input) end
        end
    end)

    Library:Connect(UserInputService.InputBegan, function(Input)
        if Input.UserInputType == Enum.UserInputType.MouseButton1
        or Input.UserInputType == Enum.UserInputType.Touch then
            if not Colorpicker.IsOpen then return end
            local pos = GetInputPos(Input)
            local over = function(frame)
                frame = frame.Instance or frame
                return pos.X >= frame.AbsolutePosition.X and pos.X <= frame.AbsolutePosition.X + frame.AbsoluteSize.X
                    and pos.Y >= frame.AbsolutePosition.Y and pos.Y <= frame.AbsolutePosition.Y + frame.AbsoluteSize.Y
            end
            if over(Items["ColorpickerWindow"]) or over(Items["ColorpickerWindow2"]) then return end
            Colorpicker:SetOpen(false)
            Colorpicker:SetOpen2(false)
        end
    end)

    if Data.Default then Colorpicker:Set(Data.Default, Data.Alpha) end
    Library.SetFlags[Colorpicker.Flag] = function(c, a) Colorpicker:Set(c, a) end
    return Colorpicker, Items
end

-- =============================================
-- KEYBIND (Enhanced + Mobile)
-- =============================================
Library.CreateKeybind = function(self, Data)
    local Keybind = {
        IsOpen = false, Key = "", Toggled = false, Mode = "",
        Flag = Data.Flag, Picking = false, Value = ""
    }

    local KeyListItem
    if Library.KeyList then KeyListItem = Library.KeyList:Add("", "") end

    local Items = {}
    local T = Library.Theme

    -- Key button - bigger on mobile
    Items["KeyButton"] = Instances:Create("TextButton", {
        Parent = Data.Parent.Instance, Name = "\0",
        FontFace = Library.Font, TextColor3 = T.TextMuted,
        Text = "[ Unbound ]", AutoButtonColor = false,
        Size = UDim2New(0, 0, 0, IsMobile and 22 or 17),
        BorderSizePixel = 0, TextSize = S(11),
        AutomaticSize = Enum.AutomaticSize.X,
        BackgroundColor3 = T.Element
    })
    Corner(Items["KeyButton"].Instance, 5)
    Instances:Create("UIPadding", { Parent = Items["KeyButton"].Instance, Name = "\0",
        PaddingLeft = UDimNew(0, IsMobile and 10 or 7),
        PaddingRight = UDimNew(0, IsMobile and 10 or 7) })
    Items["KeyButton"]:AddToTheme({ TextColor3 = "TextMuted", BackgroundColor3 = "Element" })

    -- Keybind window
    Items["KeybindWindow"] = Instances:Create("Frame", {
        Parent = Library.UnusedHolder.Instance, Name = "\0",
        Visible = false, ZIndex = 5,
        Size = UDim2New(0, IsMobile and 120 or 100, 0, IsMobile and 90 or 78),
        BorderSizePixel = 0,
        BackgroundColor3 = T.SurfaceGlass
    })
    Corner(Items["KeybindWindow"].Instance, 8)
    Instances:Create("UIStroke", { Parent = Items["KeybindWindow"].Instance, Name = "\0",
        Color = T.BorderAccent, Thickness = 1.5 }):AddToTheme({ Color = "BorderAccent" })
    Shadow(Items["KeybindWindow"].Instance, 24, 4, 0.6)
    Instances:Create("UIPadding", { Parent = Items["KeybindWindow"].Instance, Name = "\0",
        PaddingTop = UDimNew(0, 5), PaddingBottom = UDimNew(0, 5),
        PaddingLeft = UDimNew(0, 5), PaddingRight = UDimNew(0, 5) })
    Instances:Create("UIListLayout", { Parent = Items["KeybindWindow"].Instance, Name = "\0",
        Padding = UDimNew(0, 3), SortOrder = Enum.SortOrder.LayoutOrder })

    local function MakeMode(name)
        local btn = Instances:Create("TextButton", {
            Parent = Items["KeybindWindow"].Instance, Name = "\0",
            FontFace = Library.Font, TextColor3 = T.TextMuted,
            Text = name, AutoButtonColor = false,
            BackgroundTransparency = 1,
            Size = UDim2New(1, 0, 0, IsMobile and 24 or 20),
            BorderSizePixel = 0, TextSize = S(12),
            BackgroundColor3 = T.ElementHover
        })
        Corner(btn.Instance, 4)
        btn:AddToTheme({ TextColor3 = "TextMuted" })

        -- Accent indicator bar
        local liner = Instances:Create("Frame", {
            Parent = btn.Instance, Name = "\0",
            BackgroundTransparency = 1,
            Size = UDim2New(0, 2, 0.55, 0),
            AnchorPoint = Vector2New(0, 0.5),
            Position = UDim2New(0, 3, 0.5, 0),
            BorderSizePixel = 0,
            BackgroundColor3 = T.Accent
        })
        Corner(liner.Instance, 2)
        liner:AddToTheme({ BackgroundColor3 = "Accent" })

        btn:OnHover(function() btn:Tween(nil, { BackgroundTransparency = 0 }) end)
        btn:OnHoverLeave(function() btn:Tween(nil, { BackgroundTransparency = 1 }) end)
        return btn, liner
    end

    local ToggleBtn, ToggleLiner = MakeMode("Toggle")
    local HoldBtn, HoldLiner = MakeMode("Hold")
    local AlwaysBtn, AlwaysLiner = MakeMode("Always On")

    Items["Toggle"] = ToggleBtn
    Items["ToggleLiner"] = ToggleLiner
    Items["Hold"] = HoldBtn
    Items["HoldLiner"] = HoldLiner
    Items["AlwaysOn"] = AlwaysBtn
    Items["AlwaysOnLiner"] = AlwaysLiner

    Items["KeyButton"]:OnHover(function()
        Items["KeyButton"]:Tween(nil, { BackgroundColor3 = Library:GetLighterColor(Library.Theme.Element, 1.5) })
    end)
    Items["KeyButton"]:OnHoverLeave(function()
        Items["KeyButton"]:Tween(nil, { BackgroundColor3 = Library.Theme.Element })
    end)

    local Modes = {
        ["Toggle"] = { ToggleBtn, ToggleLiner },
        ["Hold"] = { HoldBtn, HoldLiner },
        ["Always On"] = { AlwaysBtn, AlwaysLiner }
    }

    function Keybind:Get() return Keybind.Mode, Keybind.Key, Keybind.Toggled end

    local function UpdateKeyList()
        if KeyListItem then
            KeyListItem:SetText(Data.Name, Keybind.Value)
            KeyListItem:SetStatus(Keybind.Toggled)
        end
    end

    local KbDebounce = false
    local KbRenderStepped

    function Keybind:SetOpen(Bool)
        if KbDebounce then return end
        Keybind.IsOpen = Bool
        KbDebounce = true
        if Keybind.IsOpen then
            Items["KeybindWindow"].Instance.Visible = true
            Items["KeybindWindow"].Instance.Parent = Library.Holder.Instance
            KbRenderStepped = RunService.RenderStepped:Connect(function()
                local btn = Items["KeyButton"].Instance
                local screenW = workspace.CurrentCamera.ViewportSize.X
                local winW = IsMobile and 120 or 100
                Items["KeybindWindow"].Instance.Position = UDim2New(0,
                    math.clamp(btn.AbsolutePosition.X, 5, screenW - winW - 5),
                    0,
                    btn.AbsolutePosition.Y + btn.AbsoluteSize.Y + 5)
            end)
        else
            if KbRenderStepped then KbRenderStepped:Disconnect() KbRenderStepped = nil end
        end
        local desc = Items["KeybindWindow"].Instance:GetDescendants()
        TableInsert(desc, Items["KeybindWindow"].Instance)
        local nt
        for _, v in desc do
            local tp = Tween:GetProperty(v)
            if not tp then continue end
            if type(tp) == "table" then
                for _, p in tp do nt = Tween:FadeItem(v, p, Bool, Library.FadeSpeed) end
            else nt = Tween:FadeItem(v, tp, Bool, Library.FadeSpeed) end
        end
        nt.Tween.Completed:Connect(function()
            KbDebounce = false
            Items["KeybindWindow"].Instance.Visible = Keybind.IsOpen
            task.wait(0.2)
            Items["KeybindWindow"].Instance.Parent = not Keybind.IsOpen and Library.UnusedHolder.Instance or Library.Holder.Instance
        end)
    end

    local Keys = {
        ["Backspace"]="Back",["Tab"]="Tab",["Return"]="Enter",["Escape"]="Esc",
        ["Space"]="Space",["Delete"]="Del",["End"]="End",["Home"]="Home",
        ["PageUp"]="PgUp",["PageDown"]="PgDn",["RightShift"]="RShift",
        ["LeftShift"]="LShift",["RightControl"]="RCtrl",["LeftControl"]="LCtrl",
        ["LeftAlt"]="LAlt",["RightAlt"]="RAlt",["Insert"]="Ins",
    }

    function Keybind:Set(Key)
        if StringFind(tostring(Key), "Enum") then
            Keybind.Key = tostring(Key)
            local kname = Key.Name == "Backspace" and "None" or Key.Name
            local ks = Keys[Keybind.Key] or StringGSub(kname, "Enum.", "") or "None"
            local td = StringGSub(StringGSub(ks, "KeyCode.", ""), "UserInputType.", "")
            Keybind.Value = td
            Items["KeyButton"].Instance.Text = "[ " .. td .. " ]"
            Library.Flags[Keybind.Flag] = { Mode = Keybind.Mode, Key = Keybind.Key, Toggled = Keybind.Toggled, active = Keybind.Toggled }
            if Data.Callback then Library:SafeCall(Data.Callback, Keybind.Toggled) end
            UpdateKeyList()
        elseif type(Key) == "table" then
            local rk = Key.Key == "Backspace" and "None" or Key.Key
            Keybind.Key = tostring(Key.Key)
            Keybind.Mode = Key.Mode or "Toggle"
            Keybind:SetMode(Keybind.Mode)
            local ks = Keys[Keybind.Key] or StringGSub(tostring(rk), "Enum.", "") or rk
            local td = StringGSub(StringGSub(ks, "KeyCode.", ""), "UserInputType.", "")
            Keybind.Value = td
            Items["KeyButton"].Instance.Text = "[ " .. td .. " ]"
            if Key.Toggled then Keybind:Press(Key.Toggled, true) end
            if Data.Callback then Library:SafeCall(Data.Callback, Keybind.Toggled) end
            UpdateKeyList()
        elseif TableFind({ "Toggle", "Hold", "Always" }, Key) then
            Keybind.Mode = Key
            Keybind:SetMode(Keybind.Mode)
            if Data.Callback then Library:SafeCall(Data.Callback, Keybind.Toggled) end
            UpdateKeyList()
        elseif type(Key) == "boolean" then
            Keybind:Press(Key)
        end
        Keybind.Picking = false
    end

    function Keybind:Press(Bool)
        if Keybind.Mode == "Toggle" then Keybind.Toggled = not Keybind.Toggled
        elseif Keybind.Mode == "Hold" then Keybind.Toggled = Bool
        elseif Keybind.Mode == "Always" then Keybind.Toggled = true end
        Library.Flags[Keybind.Flag] = { Mode = Keybind.Mode, Key = Keybind.Key, Toggled = Keybind.Toggled, active = Keybind.Toggled }
        if Data.Callback then Library:SafeCall(Data.Callback, Keybind.Toggled) end
        UpdateKeyList()
    end

    function Keybind:SetMode(Mode)
        for idx, v in Modes do
            if idx == Mode then
                v[1]:Tween(nil, { BackgroundTransparency = 0, BackgroundColor3 = Library.Theme.ElementActive })
                v[2]:Tween(nil, { BackgroundTransparency = 0 })
                v[1].Instance.FontFace = Library.Fonts["GothamMedium"]
            else
                v[1]:Tween(nil, { BackgroundTransparency = 1 })
                v[2]:Tween(nil, { BackgroundTransparency = 1 })
                v[1].Instance.FontFace = Library.Font
            end
        end
        Library.Flags[Keybind.Flag] = { Mode = Keybind.Mode, Key = Keybind.Key, Toggled = Keybind.Toggled, active = Keybind.Toggled }
        if Data.Callback then Library:SafeCall(Data.Callback, Keybind.Toggled) end
        UpdateKeyList()
    end

    -- Click = bind key (also works as tap on mobile)
    Items["KeyButton"]:Connect("MouseButton1Click", function()
        Keybind.Picking = true
        Items["KeyButton"].Instance.Text = "[ ... ]"
        Library:Thread(function()
            local n = 1
            while Keybind.Picking do
                Items["KeyButton"].Instance.Text = n == 1 and "[ . ]" or n == 2 and "[ .. ]" or "[ ... ]"
                n = n % 3 + 1
                task.wait(0.35)
            end
        end)
        local ib
        ib = UserInputService.InputBegan:Connect(function(Input)
            if Input.UserInputType == Enum.UserInputType.Keyboard then
                Keybind:Set(Input.KeyCode)
            elseif Input.UserInputType == Enum.UserInputType.Touch then
                -- On mobile, bind to TouchTap
                Keybind.Key = "None"
                Keybind.Value = "None"
                Items["KeyButton"].Instance.Text = "[ Unbound ]"
                Keybind.Picking = false
            else
                Keybind:Set(Input.UserInputType)
            end
            if ib then ib:Disconnect() ib = nil end
        end)
    end)

    -- Right-click or long press = open mode menu
    Items["KeyButton"]:Connect("MouseButton2Down", function()
        Keybind:SetOpen(not Keybind.IsOpen)
    end)

    -- Long press for mobile
    if IsMobile then
        local pressStart = 0
        local longPressConn
        Items["KeyButton"]:Connect("InputBegan", function(i)
            if i.UserInputType == Enum.UserInputType.Touch then
                pressStart = tick()
                Library:Thread(function()
                    task.wait(0.5)
                    if tick() - pressStart >= 0.5 then
                        Keybind:SetOpen(not Keybind.IsOpen)
                    end
                end)
            end
        end)
    end

    Library:Connect(UserInputService.InputBegan, function(Input)
        if Keybind.Value == "None" or Keybind.Value == "" then return end
        if tostring(Input.KeyCode) == Keybind.Key or tostring(Input.UserInputType) == Keybind.Key then
            if Keybind.Mode == "Toggle" then Keybind:Press()
            elseif Keybind.Mode == "Hold" then Keybind:Press(true)
            elseif Keybind.Mode == "Always" then Keybind:Press(true) end
        end
        if Input.UserInputType == Enum.UserInputType.MouseButton1
        or Input.UserInputType == Enum.UserInputType.Touch then
            if not Keybind.IsOpen then return end
            local pos = Vector2New(Input.Position.X, Input.Position.Y)
            local kw = Items["KeybindWindow"].Instance
            local over = pos.X >= kw.AbsolutePosition.X and pos.X <= kw.AbsolutePosition.X + kw.AbsoluteSize.X
                and pos.Y >= kw.AbsolutePosition.Y and pos.Y <= kw.AbsolutePosition.Y + kw.AbsoluteSize.Y
            if over then return end
            Keybind:SetOpen(false)
        end
    end)

    Library:Connect(UserInputService.InputEnded, function(Input)
        if Keybind.Value == "None" or Keybind.Value == "" then return end
        if tostring(Input.KeyCode) == Keybind.Key or tostring(Input.UserInputType) == Keybind.Key then
            if Keybind.Mode == "Hold" then Keybind:Press(false)
            elseif Keybind.Mode == "Always" then Keybind:Press(true) end
        end
    end)

    ToggleBtn:Connect("MouseButton1Down", function() Keybind.Mode = "Toggle" Keybind:SetMode("Toggle") end)
    HoldBtn:Connect("MouseButton1Down", function() Keybind.Mode = "Hold" Keybind:SetMode("Hold") end)
    AlwaysBtn:Connect("MouseButton1Down", function() Keybind.Mode = "Always" Keybind:SetMode("Always On") end)

    if Data.Default then Keybind:Set({ Key = Data.Default, Mode = Data.Mode or "Toggle", Toggled = Data.Toggled }) end
    Library.SetFlags[Keybind.Flag] = function(v) Keybind:Set(v) end
    return Keybind, Items
end

-- =============================================
-- WATERMARK (Enhanced)
-- =============================================
Library.Watermark = function(self, Name)
    local Watermark = {}
    local T = Library.Theme
    local Items = {}

    Items["Watermark"] = Instances:Create("Frame", {
        Parent = Library.Holder.Instance, Name = "\0",
        AnchorPoint = IsMobile and Vector2New(0.5, 0) or Vector2New(0.5, 0),
        Position = IsMobile and UDim2New(0.5, 0, 0, 6) or UDim2New(0.5, 0, 0, 12),
        Size = UDim2New(0, 200, 0, IsMobile and 30 or 27),
        BorderSizePixel = 0, ZIndex = 5,
        BackgroundColor3 = T.SurfaceGlass,
        ClipsDescendants = false,
    })
    Corner(Items["Watermark"].Instance, 8)

    -- Gradient glass effect
    local wGrad = InstanceNew("UIGradient")
    wGrad.Rotation = 135
    wGrad.Color = RGBSequence{
        RGBSequenceKeypoint(0, Library:GetLighterColor(T.SurfaceGlass, 1.5)),
        RGBSequenceKeypoint(1, T.SurfaceGlass)
    }
    wGrad.Parent = Items["Watermark"].Instance

    Instances:Create("UIStroke", {
        Parent = Items["Watermark"].Instance, Name = "\0",
        Color = T.BorderAccent, Thickness = 1
    }):AddToTheme({ Color = "BorderAccent" })

    Shadow(Items["Watermark"].Instance, 28, 4, 0.6)

    -- Accent dot/line
    local accentDot = InstanceNew("Frame")
    accentDot.Name = "\0"
    accentDot.BorderSizePixel = 0
    accentDot.Size = UDim2New(0, 3, 0.55, 0)
    accentDot.AnchorPoint = Vector2New(0, 0.5)
    accentDot.Position = UDim2New(0, 8, 0.5, 0)
    accentDot.BackgroundColor3 = T.Accent
    Corner(accentDot, 2)
    accentDot.Parent = Items["Watermark"].Instance
    Library:AddToTheme(accentDot, { BackgroundColor3 = "Accent" })

    Items["Text"] = Instances:Create("TextLabel", {
        Parent = Items["Watermark"].Instance, Name = "\0",
        FontFace = Library.Fonts["GothamMedium"],
        TextColor3 = T.Text,
        Text = Name,
        AnchorPoint = Vector2New(0, 0.5),
        Size = UDim2New(1, -26, 0, 16),
        BackgroundTransparency = 1,
        Position = UDim2New(0, 18, 0.5, 0),
        BorderSizePixel = 0, ZIndex = 5,
        AutomaticSize = Enum.AutomaticSize.X,
        TextSize = IsMobile and 13 or 12, TextXAlignment = Enum.TextXAlignment.Left,
        BackgroundColor3 = FromRGB(255,255,255)
    })
    Items["Text"]:AddToTheme({ TextColor3 = "Text" })

    function Watermark:SetText(Text)
        Items["Text"].Instance.Text = tostring(Text)
        task.wait(0.05)
        Items["Watermark"]:Tween(nil, { Size = UDim2New(0, Items["Text"].Instance.TextBounds.X + 32, 0, IsMobile and 30 or 27) })
    end

    function Watermark:SetVisibility(Bool)
        Items["Watermark"].Instance.Visible = Bool
    end

    function Watermark:SetAccentColor(Color)
        accentDot.BackgroundColor3 = Color
    end

    Watermark:SetText(Name)
    return Watermark
end

-- =============================================
-- KEYBIND LIST (Enhanced)
-- =============================================
Library.KeybindList = function(self)
    local KL = {}
    self.KeyList = KL
    local T = Library.Theme
    local Items = {}

    Items["Frame"] = Instances:Create("Frame", {
        Parent = Library.Holder.Instance, Name = "\0",
        AnchorPoint = IsMobile and Vector2New(1, 0.5) or Vector2New(0, 0.5),
        Position = IsMobile and UDim2New(1, -8, 0.5, 0) or UDim2New(0, 12, 0.5, 0),
        BorderSizePixel = 0,
        AutomaticSize = Enum.AutomaticSize.XY,
        BackgroundColor3 = T.SurfaceGlass,
        ClipsDescendants = false,
    })
    Corner(Items["Frame"].Instance, 8)

    local fGrad = InstanceNew("UIGradient")
    fGrad.Rotation = 135
    fGrad.Color = RGBSequence{
        RGBSequenceKeypoint(0, Library:GetLighterColor(T.SurfaceGlass, 1.4)),
        RGBSequenceKeypoint(1, T.SurfaceGlass)
    }
    fGrad.Parent = Items["Frame"].Instance

    Instances:Create("UIStroke", {
        Parent = Items["Frame"].Instance, Name = "\0",
        Color = T.BorderAccent, Thickness = 1
    }):AddToTheme({ Color = "BorderAccent" })

    Shadow(Items["Frame"].Instance, 28, 4, 0.6)

    Instances:Create("UIPadding", { Parent = Items["Frame"].Instance, Name = "\0",
        PaddingTop = UDimNew(0, 6), PaddingBottom = UDimNew(0, 6),
        PaddingLeft = UDimNew(0, 8), PaddingRight = UDimNew(0, 8) })
    Instances:Create("UIListLayout", { Parent = Items["Frame"].Instance, Name = "\0",
        Padding = UDimNew(0, 4), SortOrder = Enum.SortOrder.LayoutOrder })

    function KL:Add(Name, Value)
        local item = {}
        local row = Instances:Create("Frame", {
            Parent = Items["Frame"].Instance, Name = "\0",
            BackgroundTransparency = 1,
            Size = UDim2New(0, 140, 0, IsMobile and 20 or 16),
            BorderSizePixel = 0,
        })
        Instances:Create("UIListLayout", { Parent = row.Instance, Name = "\0",
            FillDirection = Enum.FillDirection.Horizontal,
            Padding = UDimNew(0, 4), SortOrder = Enum.SortOrder.LayoutOrder,
            VerticalAlignment = Enum.VerticalAlignment.Center })

        -- Status dot
        local dot = InstanceNew("Frame")
        dot.Name = "\0"
        dot.BorderSizePixel = 0
        dot.Size = UDim2New(0, 5, 0, 5)
        dot.BackgroundColor3 = T.TextDisabled
        Corner(dot, 99)
        dot.Parent = row.Instance

        local nameL = Instances:Create("TextLabel", {
            Parent = row.Instance, Name = "\0",
            FontFace = Library.Font,
            TextColor3 = T.TextMuted,
            Text = Name, TextSize = IsMobile and 12 or 11,
            BackgroundTransparency = 1,
            Size = UDim2New(1, -48, 1, 0),
            BorderSizePixel = 0,
            TextXAlignment = Enum.TextXAlignment.Left,
        })
        nameL:AddToTheme({ TextColor3 = "TextMuted" })

        local valueL = Instances:Create("TextLabel", {
            Parent = row.Instance, Name = "\0",
            FontFace = Library.Fonts["GothamMedium"],
            TextColor3 = T.Accent,
            Text = Value, TextSize = IsMobile and 12 or 11,
            BackgroundTransparency = 1,
            Size = UDim2New(0, 36, 1, 0),
            BorderSizePixel = 0,
            TextXAlignment = Enum.TextXAlignment.Right,
        })
        valueL:AddToTheme({ TextColor3 = "Accent" })

        function item:SetText(n, v)
            nameL.Instance.Text = tostring(n)
            valueL.Instance.Text = tostring(v)
        end

        function item:SetStatus(active)
            Tween:Create(dot, TweenInfo.new(0.2, Enum.EasingStyle.Quart),
                { BackgroundColor3 = active and T.Accent or T.TextDisabled }, true)
        end

        return item
    end

    return KL, Items
end

-- =============================================
-- THEME SWITCHER (new feature)
-- =============================================
Library.CreateThemeSwitcher = function(self)
    local T = Library.Theme
    local frame = Instances:Create("Frame", {
        Parent = Library.Holder.Instance, Name = "\0",
        AnchorPoint = Vector2New(1, 0),
        Position = IsMobile and UDim2New(1, -8, 0, 6) or UDim2New(1, -12, 0, 12),
        Size = UDim2New(0, 0, 0, IsMobile and 28 or 24),
        AutomaticSize = Enum.AutomaticSize.X,
        BorderSizePixel = 0,
        BackgroundColor3 = T.SurfaceGlass,
    })
    Corner(frame.Instance, 8)
    Instances:Create("UIStroke", { Parent = frame.Instance, Name = "\0",
        Color = T.Border, Thickness = 1 }):AddToTheme({ Color = "Border" })
    Instances:Create("UIPadding", { Parent = frame.Instance, Name = "\0",
        PaddingLeft = UDimNew(0, 6), PaddingRight = UDimNew(0, 6),
        PaddingTop = UDimNew(0, 4), PaddingBottom = UDimNew(0, 4) })
    Instances:Create("UIListLayout", { Parent = frame.Instance, Name = "\0",
        FillDirection = Enum.FillDirection.Horizontal,
        Padding = UDimNew(0, 5), VerticalAlignment = Enum.VerticalAlignment.Center })

    local themeColors = {
        ["Preset"] = FromRGB(130, 100, 255),
        ["Neon"] = FromRGB(50, 255, 120),
        ["Ocean"] = FromRGB(60, 160, 255),
    }

    local activeTheme = "Preset"
    for name, color in themeColors do
        local btn = Instances:Create("TextButton", {
            Parent = frame.Instance, Name = "\0",
            Text = "", AutoButtonColor = false,
            Size = UDim2New(0, IsMobile and 16 or 12, 0, IsMobile and 16 or 12),
            BorderSizePixel = 0,
            BackgroundColor3 = color,
        })
        Corner(btn.Instance, 99)
        Instances:Create("UIStroke", { Parent = btn.Instance, Name = "\0",
            Color = name == activeTheme and FromRGB(255,255,255) or FromRGB(0,0,0),
            Thickness = name == activeTheme and 1.5 or 0.5
        })

        btn:Connect("MouseButton1Down", function()
            activeTheme = name
            Library:SwitchTheme(name)
        end)
    end

    return frame
end

-- =============================================
-- MOBILE MENU BUTTON (new feature for mobile)
-- =============================================
Library.CreateMobileToggle = function(self, Callback)
    if not IsMobile then return end
    local T = Library.Theme
    local btn = Instances:Create("TextButton", {
        Parent = Library.Holder.Instance, Name = "\0",
        Text = "☰",
        FontFace = Library.Fonts["GothamBold"],
        TextColor3 = T.Text,
        TextSize = 20,
        AutoButtonColor = false,
        AnchorPoint = Vector2New(0, 0),
        Position = UDim2New(0, 10, 0, 50),
        Size = UDim2New(0, 44, 0, 44),
        BorderSizePixel = 0,
        BackgroundColor3 = T.Surface,
        ZIndex = 10,
    })
    Corner(btn.Instance, 10)
    Instances:Create("UIStroke", { Parent = btn.Instance, Name = "\0",
        Color = T.BorderAccent, Thickness = 1.5 }):AddToTheme({ Color = "BorderAccent" })
    Shadow(btn.Instance, 20, 3, 0.6)

    local isOpen = true
    btn:Connect("MouseButton1Down", function()
        isOpen = not isOpen
        btn.Instance.Text = isOpen and "☰" or "✕"
        btn:Tween(nil, { BackgroundColor3 = isOpen and T.Surface or T.Accent })
        if Callback then Callback(isOpen) end
    end)

    -- Make draggable
    btn:MakeDraggable()

    return btn
end

-- =============================================
-- Export
-- =============================================
getgenv().LinoriaStyle = Library
getgenv().Instances = Instances
getgenv().Themes = Themes

return Library
