--[[
╔═══════════════════════════════════════════════════════════════╗
║                    CatUI Library v1.0                         ║
║          Professional Roblox UI — Better than Rayfield        ║
║    Full Mobile Support · Glassmorphism · Smooth Animations    ║
╚═══════════════════════════════════════════════════════════════╝

API:
  local CatUI = loadstring(...)()
  
  local Window = CatUI:CreateWindow({
      Title = "Cat Hub",
      Subtitle = "v1.0",
      Theme = "Default", -- "Default" | "Neon" | "Ocean" | "Rose"
      Key = { Enum.KeyCode.RightControl }, -- menu toggle
      LoadingTitle = "Loading...",
      LoadingSubtitle = "Please wait",
  })
  
  local Tab = Window:CreateTab({ Title = "Main", Icon = "rbxassetid://..." })
  local Section = Tab:CreateSection("Combat")
  
  Section:CreateToggle({ Title = "Aimbot", Flag = "Aimbot", Default = false, Callback = function(v) end })
  Section:CreateSlider({ Title = "FOV", Min = 10, Max = 200, Default = 90, Callback = function(v) end })
  Section:CreateButton({ Title = "Kill All", Callback = function() end })
  Section:CreateInput({ Title = "Username", Placeholder = "Enter name...", Callback = function(v) end })
  Section:CreateDropdown({ Title = "Team", Options = {"Red","Blue"}, Default = "Red", Callback = function(v) end })
  Section:CreateColorpicker({ Title = "ESP Color", Flag = "ESPColor", Default = Color3.fromRGB(255,0,0), Callback = function(c,a) end })
  Section:CreateKeybind({ Title = "Toggle", Flag = "ToggleKey", Default = Enum.KeyCode.X, Callback = function(v) end })
  Section:CreateLabel("Some label text")
  Section:CreateDivider()
  
  CatUI:Notification({ Title = "Hello", Content = "World", Duration = 3, Type = "Success" })
  -- Types: "Success" | "Warning" | "Error" | "Info"
]]

local CatUI = {}
CatUI.__index = CatUI

-- ══════════════════════════════════════════════
-- Services
-- ══════════════════════════════════════════════
local Players      = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UIS          = game:GetService("UserInputService")
local RunService   = game:GetService("RunService")
local HttpService  = game:GetService("HttpService")

local LP     = Players.LocalPlayer
local Mouse  = LP:GetMouse()

-- ══════════════════════════════════════════════
-- Mobile Detection
-- ══════════════════════════════════════════════
local IsMobile = UIS.TouchEnabled and not UIS.KeyboardEnabled
local Scale    = IsMobile and 1.3 or 1.0

local function S(n) return math.round(n * Scale) end

-- ══════════════════════════════════════════════
-- Themes
-- ══════════════════════════════════════════════
local Themes = {
    Default = {
        Background    = Color3.fromRGB(13, 13, 20),
        TopBar        = Color3.fromRGB(17, 17, 26),
        Surface       = Color3.fromRGB(20, 20, 30),
        SurfaceLight  = Color3.fromRGB(27, 27, 40),
        SurfaceLighter= Color3.fromRGB(34, 34, 50),
        Accent        = Color3.fromRGB(125, 95, 255),
        AccentDark    = Color3.fromRGB(90, 65, 190),
        AccentGlow    = Color3.fromRGB(125, 95, 255),
        Text          = Color3.fromRGB(235, 232, 255),
        TextSub       = Color3.fromRGB(160, 155, 190),
        TextMuted     = Color3.fromRGB(90, 85, 120),
        Border        = Color3.fromRGB(38, 36, 58),
        BorderLight   = Color3.fromRGB(60, 56, 90),
        Toggle        = Color3.fromRGB(40, 38, 60),
        ScrollBar     = Color3.fromRGB(60, 56, 90),
        Success       = Color3.fromRGB(80, 220, 130),
        Warning       = Color3.fromRGB(255, 190, 70),
        Error         = Color3.fromRGB(255, 80, 100),
        Info          = Color3.fromRGB(80, 170, 255),
    },
    Neon = {
        Background    = Color3.fromRGB(8, 12, 10),
        TopBar        = Color3.fromRGB(10, 16, 13),
        Surface       = Color3.fromRGB(12, 20, 16),
        SurfaceLight  = Color3.fromRGB(16, 28, 22),
        SurfaceLighter= Color3.fromRGB(22, 38, 30),
        Accent        = Color3.fromRGB(50, 255, 130),
        AccentDark    = Color3.fromRGB(30, 190, 90),
        AccentGlow    = Color3.fromRGB(50, 255, 130),
        Text          = Color3.fromRGB(210, 248, 225),
        TextSub       = Color3.fromRGB(130, 190, 155),
        TextMuted     = Color3.fromRGB(70, 110, 85),
        Border        = Color3.fromRGB(25, 50, 35),
        BorderLight   = Color3.fromRGB(40, 90, 60),
        Toggle        = Color3.fromRGB(18, 36, 26),
        ScrollBar     = Color3.fromRGB(40, 90, 60),
        Success       = Color3.fromRGB(50, 255, 130),
        Warning       = Color3.fromRGB(255, 200, 60),
        Error         = Color3.fromRGB(255, 80, 100),
        Info          = Color3.fromRGB(80, 200, 255),
    },
    Ocean = {
        Background    = Color3.fromRGB(8, 12, 22),
        TopBar        = Color3.fromRGB(10, 16, 28),
        Surface       = Color3.fromRGB(13, 20, 36),
        SurfaceLight  = Color3.fromRGB(18, 28, 48),
        SurfaceLighter= Color3.fromRGB(24, 38, 64),
        Accent        = Color3.fromRGB(60, 160, 255),
        AccentDark    = Color3.fromRGB(40, 110, 210),
        AccentGlow    = Color3.fromRGB(60, 160, 255),
        Text          = Color3.fromRGB(200, 220, 255),
        TextSub       = Color3.fromRGB(120, 155, 210),
        TextMuted     = Color3.fromRGB(65, 90, 140),
        Border        = Color3.fromRGB(25, 42, 75),
        BorderLight   = Color3.fromRGB(45, 75, 130),
        Toggle        = Color3.fromRGB(18, 30, 58),
        ScrollBar     = Color3.fromRGB(45, 75, 130),
        Success       = Color3.fromRGB(80, 225, 160),
        Warning       = Color3.fromRGB(255, 190, 70),
        Error         = Color3.fromRGB(255, 80, 100),
        Info          = Color3.fromRGB(80, 170, 255),
    },
    Rose = {
        Background    = Color3.fromRGB(18, 10, 14),
        TopBar        = Color3.fromRGB(24, 13, 18),
        Surface       = Color3.fromRGB(28, 16, 22),
        SurfaceLight  = Color3.fromRGB(38, 22, 30),
        SurfaceLighter= Color3.fromRGB(50, 28, 40),
        Accent        = Color3.fromRGB(255, 90, 150),
        AccentDark    = Color3.fromRGB(200, 60, 110),
        AccentGlow    = Color3.fromRGB(255, 90, 150),
        Text          = Color3.fromRGB(255, 228, 238),
        TextSub       = Color3.fromRGB(200, 155, 175),
        TextMuted     = Color3.fromRGB(110, 70, 88),
        Border        = Color3.fromRGB(65, 32, 46),
        BorderLight   = Color3.fromRGB(100, 50, 72),
        Toggle        = Color3.fromRGB(48, 22, 34),
        ScrollBar     = Color3.fromRGB(100, 50, 72),
        Success       = Color3.fromRGB(100, 220, 140),
        Warning       = Color3.fromRGB(255, 190, 70),
        Error         = Color3.fromRGB(255, 80, 100),
        Info          = Color3.fromRGB(100, 180, 255),
    },
}

CatUI.Theme = Themes.Default
CatUI.Flags = {}
CatUI.Connections = {}
CatUI.Windows = {}

-- ══════════════════════════════════════════════
-- Core Utilities
-- ══════════════════════════════════════════════
local function New(class, props, children)
    local inst = Instance.new(class)
    for k, v in pairs(props or {}) do
        if k ~= "Parent" then inst[k] = v end
    end
    for _, child in ipairs(children or {}) do
        child.Parent = inst
    end
    if props and props.Parent then inst.Parent = props.Parent end
    return inst
end

local function Tween(inst, props, t, style, dir)
    local ti = TweenInfo.new(t or 0.18, style or Enum.EasingStyle.Quart, dir or Enum.EasingDirection.Out)
    local tw = TweenService:Create(inst, ti, props)
    tw:Play()
    return tw
end

local function Corner(inst, r)
    return New("UICorner", { CornerRadius = UDim.new(0, r or 6), Parent = inst })
end

local function Stroke(inst, color, thickness)
    return New("UIStroke", {
        Color = color or CatUI.Theme.Border,
        Thickness = thickness or 1,
        LineJoinMode = Enum.LineJoinMode.Miter,
        Parent = inst
    })
end

local function Pad(inst, t, b, l, r)
    return New("UIPadding", {
        PaddingTop    = UDim.new(0, t or 0),
        PaddingBottom = UDim.new(0, b or t or 0),
        PaddingLeft   = UDim.new(0, l or t or 0),
        PaddingRight  = UDim.new(0, r or l or t or 0),
        Parent = inst
    })
end

local function List(inst, dir, spacing, halign, valign)
    return New("UIListLayout", {
        FillDirection      = dir or Enum.FillDirection.Vertical,
        SortOrder          = Enum.SortOrder.LayoutOrder,
        Padding            = UDim.new(0, spacing or 0),
        HorizontalAlignment = halign or Enum.HorizontalAlignment.Left,
        VerticalAlignment  = valign or Enum.VerticalAlignment.Top,
        Parent = inst
    })
end

local function Shadow(parent, size, yoff, trans)
    return New("ImageLabel", {
        Name               = "Shadow",
        BackgroundTransparency = 1,
        Image              = "rbxassetid://6014261993",
        ImageColor3        = Color3.fromRGB(0,0,0),
        ImageTransparency  = trans or 0.5,
        ScaleType          = Enum.ScaleType.Slice,
        SliceCenter        = Rect.new(49,49,450,450),
        Size               = UDim2.new(1, size or 40, 1, size or 40),
        AnchorPoint        = Vector2.new(0.5, 0.5),
        Position           = UDim2.new(0.5, 0, 0.5, yoff or 5),
        ZIndex             = parent.ZIndex and (parent.ZIndex - 1) or 0,
        Parent             = parent,
    })
end

local function GUIgetHui()
    return (gethui and gethui()) or game:GetService("CoreGui")
end

-- Touch-aware click detection
local function InputIsClick(input)
    return input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch
end

-- Mouse/touch position
local function GetCursorPos(input)
    if input then return Vector2.new(input.Position.X, input.Position.Y) end
    if IsMobile then
        local t = UIS:GetTouchesOnScreen()
        if #t > 0 then return Vector2.new(t[1].Position.X, t[1].Position.Y) end
    end
    return Vector2.new(Mouse.X, Mouse.Y)
end

-- Is cursor over frame?
local function OverFrame(frame, pos)
    pos = pos or GetCursorPos()
    local ap = frame.AbsolutePosition
    local as = frame.AbsoluteSize
    return pos.X >= ap.X and pos.X <= ap.X + as.X
       and pos.Y >= ap.Y and pos.Y <= ap.Y + as.Y
end

-- Draggable (mouse + touch)
local function MakeDraggable(topbar, window)
    local dragging, ds, dp = false, nil, nil
    topbar.InputBegan:Connect(function(i)
        if InputIsClick(i) then
            dragging = true
            ds = Vector2.new(i.Position.X, i.Position.Y)
            dp = window.Position
        end
    end)
    UIS.InputChanged:Connect(function(i)
        if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
            local d = Vector2.new(i.Position.X, i.Position.Y) - ds
            local vp = workspace.CurrentCamera.ViewportSize
            local nx = math.clamp(dp.X.Offset + d.X, 0, vp.X - window.AbsoluteSize.X)
            local ny = math.clamp(dp.Y.Offset + d.Y, 0, vp.Y - window.AbsoluteSize.Y)
            window.Position = UDim2.new(0, nx, 0, ny)
        end
    end)
    UIS.InputEnded:Connect(function(i)
        if InputIsClick(i) then dragging = false end
    end)
end

-- ══════════════════════════════════════════════
-- NOTIFICATION SYSTEM
-- ══════════════════════════════════════════════
local NotifGui = New("ScreenGui", {
    Name           = "CatUI_Notifs",
    Parent         = GUIgetHui(),
    ZIndexBehavior = Enum.ZIndexBehavior.Global,
    DisplayOrder   = 100,
    ResetOnSpawn   = false,
    IgnoreGuiInset = true,
})

local NotifHolder = New("Frame", {
    Name               = "Holder",
    Parent             = NotifGui,
    BackgroundTransparency = 1,
    AnchorPoint        = Vector2.new(1, 1),
    Position           = IsMobile and UDim2.new(1,-10,1,-10) or UDim2.new(1,-16,1,-16),
    Size               = UDim2.new(0, 0, 1, 0),
    AutomaticSize      = Enum.AutomaticSize.X,
})
List(NotifHolder, Enum.FillDirection.Vertical, 8,
    Enum.HorizontalAlignment.Right, Enum.VerticalAlignment.Bottom)

function CatUI:Notification(data)
    local T = self.Theme
    local title    = data.Title or "Notification"
    local content  = data.Content or ""
    local duration = data.Duration or 3
    local ntype    = data.Type or "Info"

    local typeColor = T[ntype] or T.Info
    local nW = IsMobile and 300 or 280

    -- Container
    local frame = New("Frame", {
        Parent             = NotifHolder,
        BackgroundColor3   = T.Surface,
        Size               = UDim2.new(0, nW, 0, 0),
        AutomaticSize      = Enum.AutomaticSize.Y,
        ClipsDescendants   = true,
        BorderSizePixel    = 0,
    })
    Corner(frame, 10)
    Stroke(frame, T.Border, 1)
    Shadow(frame, 36, 6, 0.55)

    -- Accent left bar
    New("Frame", {
        Parent           = frame,
        BackgroundColor3 = typeColor,
        Size             = UDim2.new(0, 3, 1, 0),
        BorderSizePixel  = 0,
    })
    Corner(frame:FindFirstChild("UICorner") and frame or frame, 0) -- re-corner the bar
    local bar = frame:GetChildren()[#frame:GetChildren()]
    Corner(bar, 3)

    -- Inner padding frame
    local inner = New("Frame", {
        Parent             = frame,
        BackgroundTransparency = 1,
        Size               = UDim2.new(1, -14, 0, 0),
        AutomaticSize      = Enum.AutomaticSize.Y,
        Position           = UDim2.new(0, 12, 0, 0),
        BorderSizePixel    = 0,
    })
    Pad(inner, 10, 10, 4, 4)
    List(inner, Enum.FillDirection.Vertical, 3)

    -- Icon row
    local iconRow = New("Frame", {
        Parent             = inner,
        BackgroundTransparency = 1,
        Size               = UDim2.new(1, 0, 0, 18),
        BorderSizePixel    = 0,
    })
    List(iconRow, Enum.FillDirection.Horizontal, 6, nil, Enum.VerticalAlignment.Center)

    -- Type dot
    New("Frame", {
        Parent           = iconRow,
        BackgroundColor3 = typeColor,
        Size             = UDim2.new(0, 7, 0, 7),
        BorderSizePixel  = 0,
    })
    Corner(iconRow:GetChildren()[#iconRow:GetChildren()], 99)

    New("TextLabel", {
        Parent             = iconRow,
        BackgroundTransparency = 1,
        Text               = title,
        TextColor3         = T.Text,
        Font               = Enum.Font.GothamBold,
        TextSize           = S(13),
        TextXAlignment     = Enum.TextXAlignment.Left,
        Size               = UDim2.new(1, -13, 1, 0),
        BorderSizePixel    = 0,
    })

    if content ~= "" then
        New("TextLabel", {
            Parent             = inner,
            BackgroundTransparency = 1,
            Text               = content,
            TextColor3         = T.TextSub,
            Font               = Enum.Font.Gotham,
            TextSize           = S(11),
            TextXAlignment     = Enum.TextXAlignment.Left,
            TextWrapped        = true,
            Size               = UDim2.new(1, 0, 0, 0),
            AutomaticSize      = Enum.AutomaticSize.Y,
            BorderSizePixel    = 0,
        })
    end

    -- Progress bar
    local progBg = New("Frame", {
        Parent           = frame,
        BackgroundColor3 = T.Border,
        Size             = UDim2.new(1, 0, 0, 2),
        AnchorPoint      = Vector2.new(0, 1),
        Position         = UDim2.new(0, 0, 1, 0),
        BorderSizePixel  = 0,
    })
    local prog = New("Frame", {
        Parent           = progBg,
        BackgroundColor3 = typeColor,
        Size             = UDim2.new(1, 0, 1, 0),
        BorderSizePixel  = 0,
    })
    Corner(prog, 2)

    -- Animate in (slide from right)
    frame.Position = UDim2.new(0, nW + 20, 0, 0)
    task.spawn(function()
        task.wait(0.02)
        Tween(frame, { Position = UDim2.new(0, 0, 0, 0) }, 0.35, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
        task.wait(0.4)
        Tween(prog, { Size = UDim2.new(0, 0, 1, 0) }, duration, Enum.EasingStyle.Linear)
        task.wait(duration)
        Tween(frame, { Position = UDim2.new(0, nW + 20, 0, 0) }, 0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
        task.wait(0.35)
        frame:Destroy()
    end)

    return frame
end

-- Alias for compatibility
CatUI.Notify = CatUI.Notification

-- ══════════════════════════════════════════════
-- WINDOW
-- ══════════════════════════════════════════════
function CatUI:CreateWindow(config)
    local T = config.Theme and Themes[config.Theme] or self.Theme
    self.Theme = T

    local title    = config.Title or "CatUI"
    local subtitle = config.Subtitle or ""
    local toggleKey = config.Key or { Enum.KeyCode.RightControl }

    -- ScreenGui
    local screenGui = New("ScreenGui", {
        Name           = "CatUI_" .. title,
        Parent         = GUIgetHui(),
        ZIndexBehavior = Enum.ZIndexBehavior.Global,
        DisplayOrder   = 10,
        ResetOnSpawn   = false,
        IgnoreGuiInset = true,
    })

    -- Loading screen
    local loadGui
    if config.LoadingTitle then
        loadGui = New("Frame", {
            Parent             = screenGui,
            BackgroundColor3   = T.Background,
            Size               = UDim2.new(1, 0, 1, 0),
            BorderSizePixel    = 0,
            ZIndex             = 50,
        })
        New("TextLabel", {
            Parent             = loadGui,
            BackgroundTransparency = 1,
            Text               = config.LoadingTitle,
            TextColor3         = T.Text,
            Font               = Enum.Font.GothamBold,
            TextSize           = 22,
            AnchorPoint        = Vector2.new(0.5, 0.5),
            Position           = UDim2.new(0.5, 0, 0.5, -14),
            Size               = UDim2.new(0, 400, 0, 30),
            BorderSizePixel    = 0,
        })
        New("TextLabel", {
            Parent             = loadGui,
            BackgroundTransparency = 1,
            Text               = config.LoadingSubtitle or "",
            TextColor3         = T.TextSub,
            Font               = Enum.Font.Gotham,
            TextSize           = 14,
            AnchorPoint        = Vector2.new(0.5, 0.5),
            Position           = UDim2.new(0.5, 0, 0.5, 12),
            Size               = UDim2.new(0, 400, 0, 20),
            BorderSizePixel    = 0,
        })
        -- Progress bar
        local pb = New("Frame", {
            Parent           = loadGui,
            BackgroundColor3 = T.Border,
            AnchorPoint      = Vector2.new(0.5, 0.5),
            Position         = UDim2.new(0.5, 0, 0.5, 40),
            Size             = UDim2.new(0, 240, 0, 3),
            BorderSizePixel  = 0,
        })
        Corner(pb, 99)
        local pbf = New("Frame", {
            Parent           = pb,
            BackgroundColor3 = T.Accent,
            Size             = UDim2.new(0, 0, 1, 0),
            BorderSizePixel  = 0,
        })
        Corner(pbf, 99)
        task.spawn(function()
            Tween(pbf, { Size = UDim2.new(1, 0, 1, 0) }, 1.8, Enum.EasingStyle.Quart)
            task.wait(2)
            Tween(loadGui, { BackgroundTransparency = 1 }, 0.5)
            for _, v in ipairs(loadGui:GetDescendants()) do
                if v:IsA("TextLabel") then Tween(v, { TextTransparency = 1 }, 0.5) end
                if v:IsA("Frame") then Tween(v, { BackgroundTransparency = 1 }, 0.5) end
            end
            task.wait(0.55)
            loadGui:Destroy()
        end)
    end

    -- Determine window size based on device
    local winW = IsMobile and math.min(workspace.CurrentCamera.ViewportSize.X - 20, 420) or 560
    local winH = IsMobile and math.min(workspace.CurrentCamera.ViewportSize.Y - 80, 500) or 440
    local topH = S(46)
    local tabBarW = IsMobile and winW or 130

    -- Main window frame
    local vp = workspace.CurrentCamera.ViewportSize
    local window = New("Frame", {
        Parent           = screenGui,
        BackgroundColor3 = T.Background,
        Size             = UDim2.new(0, winW, 0, winH),
        Position         = UDim2.new(0, math.round((vp.X - winW) / 2), 0, math.round((vp.Y - winH) / 2)),
        BorderSizePixel  = 0,
        ClipsDescendants = false,
    })
    Corner(window, 12)
    Stroke(window, T.Border, 1.5)
    Shadow(window, 60, 12, 0.45)

    -- ── Top Bar ──
    local topBar = New("Frame", {
        Parent           = window,
        BackgroundColor3 = T.TopBar,
        Size             = UDim2.new(1, 0, 0, topH),
        BorderSizePixel  = 0,
        ZIndex           = 3,
        ClipsDescendants = false,
    })
    -- Round top corners only via corner + clip trick
    Corner(topBar, 12)
    -- Bottom cover to square bottom corners
    New("Frame", {
        Parent           = topBar,
        BackgroundColor3 = T.TopBar,
        Size             = UDim2.new(1, 0, 0, 12),
        Position         = UDim2.new(0, 0, 1, -12),
        BorderSizePixel  = 0,
        ZIndex           = 2,
    })

    -- Accent line under topbar
    New("Frame", {
        Parent           = topBar,
        BackgroundColor3 = T.Border,
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0, 0, 1, -1),
        BorderSizePixel  = 0,
        ZIndex           = 3,
    })

    -- Accent left glow bar
    local accentBar = New("Frame", {
        Parent           = topBar,
        BackgroundColor3 = T.Accent,
        Size             = UDim2.new(0, 3, 0, topH - 16),
        AnchorPoint      = Vector2.new(0, 0.5),
        Position         = UDim2.new(0, 12, 0.5, 0),
        BorderSizePixel  = 0,
        ZIndex           = 4,
    })
    Corner(accentBar, 3)

    -- Title
    local titleLabel = New("TextLabel", {
        Parent             = topBar,
        BackgroundTransparency = 1,
        Text               = title,
        TextColor3         = T.Text,
        Font               = Enum.Font.GothamBold,
        TextSize           = S(15),
        AnchorPoint        = Vector2.new(0, 0.5),
        Position           = UDim2.new(0, 24, 0.5, 0),
        Size               = UDim2.new(0, 200, 0, 20),
        TextXAlignment     = Enum.TextXAlignment.Left,
        BorderSizePixel    = 0,
        ZIndex             = 4,
    })

    -- Subtitle
    if subtitle ~= "" then
        titleLabel.Size = UDim2.new(0, 160, 0, 20)
        New("TextLabel", {
            Parent             = topBar,
            BackgroundTransparency = 1,
            Text               = subtitle,
            TextColor3         = T.TextMuted,
            Font               = Enum.Font.Gotham,
            TextSize           = S(11),
            AnchorPoint        = Vector2.new(0, 0.5),
            Position           = UDim2.new(0, titleLabel.Position.X.Offset + 165, 0.5, 0),
            Size               = UDim2.new(0, 120, 0, 18),
            TextXAlignment     = Enum.TextXAlignment.Left,
            BorderSizePixel    = 0,
            ZIndex             = 4,
        })
    end

    -- Close button
    local closeBtn = New("TextButton", {
        Parent             = topBar,
        BackgroundTransparency = 1,
        Text               = "✕",
        TextColor3         = T.TextMuted,
        Font               = Enum.Font.GothamBold,
        TextSize           = S(14),
        AnchorPoint        = Vector2.new(1, 0.5),
        Position           = UDim2.new(1, -S(14), 0.5, 0),
        Size               = UDim2.new(0, S(28), 0, S(28)),
        AutoButtonColor    = false,
        BorderSizePixel    = 0,
        ZIndex             = 4,
    })
    Corner(closeBtn, 6)
    closeBtn.MouseEnter:Connect(function()
        Tween(closeBtn, { BackgroundTransparency = 0, BackgroundColor3 = T.Error, TextColor3 = Color3.fromRGB(255,255,255) }, 0.12)
    end)
    closeBtn.MouseLeave:Connect(function()
        Tween(closeBtn, { BackgroundTransparency = 1, TextColor3 = T.TextMuted }, 0.12)
    end)
    closeBtn.MouseButton1Click:Connect(function()
        Tween(window, { Size = UDim2.new(0, winW, 0, 0) }, 0.25, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
        task.wait(0.3)
        screenGui:Destroy()
    end)

    -- Minimize button
    local minBtn = New("TextButton", {
        Parent             = topBar,
        BackgroundTransparency = 1,
        Text               = "─",
        TextColor3         = T.TextMuted,
        Font               = Enum.Font.GothamBold,
        TextSize           = S(14),
        AnchorPoint        = Vector2.new(1, 0.5),
        Position           = UDim2.new(1, -S(14) - S(36), 0.5, 0),
        Size               = UDim2.new(0, S(28), 0, S(28)),
        AutoButtonColor    = false,
        BorderSizePixel    = 0,
        ZIndex             = 4,
    })
    Corner(minBtn, 6)
    local minimized = false
    local contentFrame -- defined below
    minBtn.MouseEnter:Connect(function()
        Tween(minBtn, { BackgroundTransparency = 0, BackgroundColor3 = T.SurfaceLight }, 0.12)
    end)
    minBtn.MouseLeave:Connect(function()
        Tween(minBtn, { BackgroundTransparency = 1 }, 0.12)
    end)
    minBtn.MouseButton1Click:Connect(function()
        minimized = not minimized
        if minimized then
            Tween(window, { Size = UDim2.new(0, winW, 0, topH) }, 0.25, Enum.EasingStyle.Quart)
        else
            Tween(window, { Size = UDim2.new(0, winW, 0, winH) }, 0.25, Enum.EasingStyle.Quart)
        end
    end)

    MakeDraggable(topBar, window)

    -- ── Body ──
    local body = New("Frame", {
        Parent           = window,
        BackgroundTransparency = 1,
        Size             = UDim2.new(1, 0, 1, -topH),
        Position         = UDim2.new(0, 0, 0, topH),
        BorderSizePixel  = 0,
        ClipsDescendants = true,
    })

    -- ── Tab Bar (left sidebar on desktop, top bar on mobile) ──
    local tabBar, tabContent
    local isHorizontalTabs = IsMobile

    if isHorizontalTabs then
        -- Mobile: horizontal tab strip at top of body
        local tabBarH = S(36)
        tabBar = New("Frame", {
            Parent           = body,
            BackgroundColor3 = T.TopBar,
            Size             = UDim2.new(1, 0, 0, tabBarH),
            BorderSizePixel  = 0,
        })
        New("Frame", {
            Parent           = tabBar,
            BackgroundColor3 = T.Border,
            Size             = UDim2.new(1, 0, 0, 1),
            Position         = UDim2.new(0, 0, 1, -1),
            BorderSizePixel  = 0,
        })

        local tabScroll = New("ScrollingFrame", {
            Parent                   = tabBar,
            BackgroundTransparency   = 1,
            Size                     = UDim2.new(1, 0, 1, 0),
            BorderSizePixel          = 0,
            ScrollBarThickness       = 0,
            ScrollingDirection       = Enum.ScrollingDirection.X,
            CanvasSize               = UDim2.new(0, 0, 1, 0),
            AutomaticCanvasSize      = Enum.AutomaticSize.X,
        })
        Pad(tabScroll, 0, 0, 8, 8)
        List(tabScroll, Enum.FillDirection.Horizontal, 4, nil, Enum.VerticalAlignment.Center)

        tabContent = New("Frame", {
            Parent           = body,
            BackgroundTransparency = 1,
            Size             = UDim2.new(1, 0, 1, -tabBarH),
            Position         = UDim2.new(0, 0, 0, tabBarH),
            BorderSizePixel  = 0,
        })

        -- store scroll for adding tab buttons
        tabBar._scroll = tabScroll
    else
        -- Desktop: vertical sidebar
        tabBar = New("Frame", {
            Parent           = body,
            BackgroundColor3 = T.TopBar,
            Size             = UDim2.new(0, tabBarW, 1, 0),
            BorderSizePixel  = 0,
        })
        New("Frame", {
            Parent           = tabBar,
            BackgroundColor3 = T.Border,
            Size             = UDim2.new(0, 1, 1, 0),
            Position         = UDim2.new(1, -1, 0, 0),
            BorderSizePixel  = 0,
        })
        Pad(tabBar, 8, 8, 6, 6)
        List(tabBar, Enum.FillDirection.Vertical, 3)

        tabContent = New("Frame", {
            Parent           = body,
            BackgroundTransparency = 1,
            Size             = UDim2.new(1, -tabBarW, 1, 0),
            Position         = UDim2.new(0, tabBarW, 0, 0),
            BorderSizePixel  = 0,
        })
    end

    -- ══════════════════════════════════════════
    -- Window Object
    -- ══════════════════════════════════════════
    local Win = { _tabs = {}, _activeTab = nil, _theme = T, _tabBar = tabBar, _tabContent = tabContent }
    setmetatable(Win, { __index = CatUI })
    table.insert(CatUI.Windows, Win)

    -- Keyboard toggle
    UIS.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        for _, key in ipairs(toggleKey) do
            if input.KeyCode == key then
                window.Visible = not window.Visible
                break
            end
        end
    end)

    -- Mobile floating toggle button
    if IsMobile then
        local mBtn = New("TextButton", {
            Parent             = screenGui,
            BackgroundColor3   = T.Surface,
            Text               = "☰",
            TextColor3         = T.Text,
            Font               = Enum.Font.GothamBold,
            TextSize           = 22,
            AnchorPoint        = Vector2.new(0, 0),
            Position           = UDim2.new(0, 8, 0, 48),
            Size               = UDim2.new(0, 44, 0, 44),
            AutoButtonColor    = false,
            BorderSizePixel    = 0,
            ZIndex             = 20,
        })
        Corner(mBtn, 10)
        Stroke(mBtn, T.BorderLight, 1.5)
        Shadow(mBtn, 18, 3, 0.6)

        local mVisible = true
        mBtn.MouseButton1Click:Connect(function()
            mVisible = not mVisible
            window.Visible = mVisible
            mBtn.Text = mVisible and "✕" or "☰"
            Tween(mBtn, { BackgroundColor3 = mVisible and T.Accent or T.Surface }, 0.15)
            Tween(mBtn, { TextColor3 = mVisible and Color3.fromRGB(255,255,255) or T.Text }, 0.15)
        end)

        -- Draggable
        MakeDraggable(mBtn, mBtn)
    end

    -- ══════════════════════════════════════════
    -- CreateTab
    -- ══════════════════════════════════════════
    function Win:CreateTab(cfg)
        local T2 = self._theme
        local tabTitle = cfg.Title or "Tab"
        local tabIcon  = cfg.Icon

        -- Tab button
        local tabBtn
        if isHorizontalTabs then
            tabBtn = New("TextButton", {
                Parent             = tabBar._scroll,
                BackgroundTransparency = 1,
                Text               = tabTitle,
                TextColor3         = T2.TextMuted,
                Font               = Enum.Font.GothamBold,
                TextSize           = S(12),
                AutoButtonColor    = false,
                Size               = UDim2.new(0, 0, 1, -8),
                AutomaticSize      = Enum.AutomaticSize.X,
                BorderSizePixel    = 0,
            })
            Pad(tabBtn, 0, 0, 10, 10)
            Corner(tabBtn, 6)
        else
            tabBtn = New("TextButton", {
                Parent             = tabBar,
                BackgroundTransparency = 1,
                Text               = tabTitle,
                TextColor3         = T2.TextMuted,
                Font               = Enum.Font.Gotham,
                TextSize           = S(12),
                AutoButtonColor    = false,
                Size               = UDim2.new(1, 0, 0, S(32)),
                TextXAlignment     = Enum.TextXAlignment.Left,
                BorderSizePixel    = 0,
            })
            Corner(tabBtn, 6)
            Pad(tabBtn, 0, 0, S(28), 0)

            -- Active indicator bar
            local ind = New("Frame", {
                Parent           = tabBtn,
                BackgroundColor3 = T2.Accent,
                BackgroundTransparency = 1,
                Size             = UDim2.new(0, 2, 0.6, 0),
                AnchorPoint      = Vector2.new(0, 0.5),
                Position         = UDim2.new(0, 4, 0.5, 0),
                BorderSizePixel  = 0,
            })
            Corner(ind, 2)
            tabBtn._indicator = ind
        end

        -- Tab page (scrolling content)
        local page = New("ScrollingFrame", {
            Parent                   = tabContent,
            BackgroundTransparency   = 1,
            Size                     = UDim2.new(1, 0, 1, 0),
            BorderSizePixel          = 0,
            ScrollBarThickness       = 3,
            ScrollBarImageColor3     = T2.ScrollBar,
            ScrollingDirection       = Enum.ScrollingDirection.Y,
            CanvasSize               = UDim2.new(1, 0, 0, 0),
            AutomaticCanvasSize      = Enum.AutomaticSize.Y,
            Visible                  = false,
        })
        Pad(page, 10, 10, 10, 10)
        List(page, Enum.FillDirection.Vertical, 8)

        local tab = { _page = page, _btn = tabBtn, _win = self, _sections = {} }

        local function Activate()
            -- Deactivate all tabs
            for _, t in ipairs(self._tabs) do
                t._page.Visible = false
                Tween(t._btn, { TextColor3 = T2.TextMuted, BackgroundTransparency = 1 }, 0.15)
                if t._btn._indicator then
                    Tween(t._btn._indicator, { BackgroundTransparency = 1 }, 0.15)
                end
            end
            -- Activate this
            page.Visible = true
            Tween(tabBtn, { TextColor3 = T2.Text, BackgroundTransparency = 0, BackgroundColor3 = T2.SurfaceLight }, 0.15)
            if tabBtn._indicator then
                Tween(tabBtn._indicator, { BackgroundTransparency = 0 }, 0.15)
            end
            self._activeTab = tab
        end

        tabBtn.MouseButton1Click:Connect(Activate)
        table.insert(self._tabs, tab)

        -- Auto-activate first tab
        if #self._tabs == 1 then
            page.Visible = true
            tabBtn.TextColor3 = T2.Text
            tabBtn.BackgroundTransparency = 0
            tabBtn.BackgroundColor3 = T2.SurfaceLight
            if tabBtn._indicator then tabBtn._indicator.BackgroundTransparency = 0 end
            self._activeTab = tab
        end

        -- ════════════════════════════════
        -- CreateSection
        -- ════════════════════════════════
        function tab:CreateSection(name)
            local T3 = self._win._theme
            local sectionFrame = New("Frame", {
                Parent           = page,
                BackgroundColor3 = T3.Surface,
                Size             = UDim2.new(1, 0, 0, 0),
                AutomaticSize    = Enum.AutomaticSize.Y,
                BorderSizePixel  = 0,
                ClipsDescendants = false,
            })
            Corner(sectionFrame, 8)
            Stroke(sectionFrame, T3.Border, 1)

            -- Section header
            local header = New("Frame", {
                Parent           = sectionFrame,
                BackgroundTransparency = 1,
                Size             = UDim2.new(1, 0, 0, 32),
                BorderSizePixel  = 0,
            })
            -- Subtle gradient on header
            New("UIGradient", {
                Parent   = header,
                Rotation = 90,
                Color    = ColorSequence.new{
                    ColorSequenceKeypoint.new(0, T3.SurfaceLight),
                    ColorSequenceKeypoint.new(1, T3.Surface),
                }
            })
            Corner(header, 8) -- only top corners will show

            -- Accent marker
            local mark = New("Frame", {
                Parent           = header,
                BackgroundColor3 = T3.Accent,
                Size             = UDim2.new(0, 2, 0, 14),
                AnchorPoint      = Vector2.new(0, 0.5),
                Position         = UDim2.new(0, 10, 0.5, 0),
                BorderSizePixel  = 0,
            })
            Corner(mark, 2)

            New("TextLabel", {
                Parent             = header,
                BackgroundTransparency = 1,
                Text               = name or "",
                TextColor3         = T3.Text,
                Font               = Enum.Font.GothamBold,
                TextSize           = S(12),
                AnchorPoint        = Vector2.new(0, 0.5),
                Position           = UDim2.new(0, 20, 0.5, 0),
                Size               = UDim2.new(1, -24, 0, 18),
                TextXAlignment     = Enum.TextXAlignment.Left,
                BorderSizePixel    = 0,
            })

            -- Divider line after header
            New("Frame", {
                Parent           = sectionFrame,
                BackgroundColor3 = T3.Border,
                Size             = UDim2.new(1, -20, 0, 1),
                Position         = UDim2.new(0, 10, 0, 32),
                BorderSizePixel  = 0,
            })

            -- Content container
            local content = New("Frame", {
                Parent           = sectionFrame,
                BackgroundTransparency = 1,
                Size             = UDim2.new(1, 0, 0, 0),
                Position         = UDim2.new(0, 0, 0, 33),
                AutomaticSize    = Enum.AutomaticSize.Y,
                BorderSizePixel  = 0,
            })
            Pad(content, 6, 8, 10, 10)
            List(content, Enum.FillDirection.Vertical, 4)

            local sec = { _content = content, _theme = T3 }

            -- ────────────────────────────────
            -- Element helpers
            -- ────────────────────────────────
            local function ElementRow(sec2, h)
                local row = New("Frame", {
                    Parent           = sec2._content,
                    BackgroundTransparency = 1,
                    Size             = UDim2.new(1, 0, 0, h or S(32)),
                    BorderSizePixel  = 0,
                })
                return row
            end

            local function LabelText(parent, text, color, font, size, xalign, xpos, ypos, w, h)
                return New("TextLabel", {
                    Parent             = parent,
                    BackgroundTransparency = 1,
                    Text               = text,
                    TextColor3         = color or T3.TextSub,
                    Font               = font or Enum.Font.Gotham,
                    TextSize           = size or S(12),
                    AnchorPoint        = Vector2.new(0, 0.5),
                    Position           = UDim2.new(0, xpos or 0, 0.5, ypos or 0),
                    Size               = UDim2.new(0, w or 200, 0, h or 18),
                    TextXAlignment     = xalign or Enum.TextXAlignment.Left,
                    BorderSizePixel    = 0,
                })
            end

            -- ── TOGGLE ──
            function sec:CreateToggle(cfg)
                local T4  = self._theme
                local flag = cfg.Flag or ("toggle_" .. HttpService:GenerateGUID(false))
                local val  = cfg.Default or false
                CatUI.Flags[flag] = val

                local row = ElementRow(self, S(34))

                LabelText(row, cfg.Title or "Toggle", T4.Text, Enum.Font.Gotham, S(12), nil, 0, 0, row.AbsoluteSize.X - S(56))

                -- Toggle pill
                local pillW, pillH = S(40), S(22)
                local pill = New("Frame", {
                    Parent           = row,
                    BackgroundColor3 = val and T4.Accent or T4.Toggle,
                    Size             = UDim2.new(0, pillW, 0, pillH),
                    AnchorPoint      = Vector2.new(1, 0.5),
                    Position         = UDim2.new(1, 0, 0.5, 0),
                    BorderSizePixel  = 0,
                })
                Corner(pill, 99)
                Stroke(pill, T4.Border, 1)

                local knob = New("Frame", {
                    Parent           = pill,
                    BackgroundColor3 = Color3.fromRGB(255,255,255),
                    Size             = UDim2.new(0, pillH - 6, 0, pillH - 6),
                    AnchorPoint      = Vector2.new(0, 0.5),
                    Position         = val and UDim2.new(1, -(pillH-3), 0.5, 0) or UDim2.new(0, 3, 0.5, 0),
                    BorderSizePixel  = 0,
                })
                Corner(knob, 99)

                local function SetVal(v, noCb)
                    val = v
                    CatUI.Flags[flag] = v
                    Tween(pill, { BackgroundColor3 = v and T4.Accent or T4.Toggle }, 0.18)
                    Tween(knob, { Position = v and UDim2.new(1, -(pillH-3), 0.5, 0) or UDim2.new(0, 3, 0.5, 0) }, 0.18)
                    if not noCb and cfg.Callback then pcall(cfg.Callback, v) end
                end

                row.InputBegan:Connect(function(i)
                    if InputIsClick(i) then SetVal(not val) end
                end)
                row.MouseEnter:Connect(function()
                    Tween(row, { BackgroundTransparency = 0, BackgroundColor3 = T4.SurfaceLighter }, 0.12)
                    Corner(row, 6)
                end)
                row.MouseLeave:Connect(function()
                    Tween(row, { BackgroundTransparency = 1 }, 0.12)
                end)

                if cfg.Flag then
                    CatUI.Flags[flag] = val
                end
                return { Set = SetVal, Get = function() return val end, Flag = flag }
            end

            -- ── SLIDER ──
            function sec:CreateSlider(cfg)
                local T4   = self._theme
                local flag = cfg.Flag or ("slider_" .. HttpService:GenerateGUID(false))
                local min  = cfg.Min or 0
                local max  = cfg.Max or 100
                local val  = math.clamp(cfg.Default or min, min, max)
                local suffix = cfg.Suffix or ""
                CatUI.Flags[flag] = val

                local rowH = S(46)
                local row = ElementRow(self, rowH)

                -- Label row
                local labelR = New("Frame", {
                    Parent           = row,
                    BackgroundTransparency = 1,
                    Size             = UDim2.new(1, 0, 0, S(18)),
                    BorderSizePixel  = 0,
                })
                List(labelR, Enum.FillDirection.Horizontal, 0, nil, Enum.VerticalAlignment.Center)

                LabelText(labelR, cfg.Title or "Slider", T4.Text, Enum.Font.Gotham, S(12), nil, 0, 0, 999, S(18))
                local valLabel = LabelText(labelR, tostring(val) .. suffix, T4.Accent, Enum.Font.GothamBold, S(12), Enum.TextXAlignment.Right, 0, 0, S(50), S(18))

                -- Track
                local trackBg = New("Frame", {
                    Parent           = row,
                    BackgroundColor3 = T4.Toggle,
                    Size             = UDim2.new(1, 0, 0, S(6)),
                    AnchorPoint      = Vector2.new(0, 1),
                    Position         = UDim2.new(0, 0, 1, 0),
                    BorderSizePixel  = 0,
                })
                Corner(trackBg, 99)

                local trackFill = New("Frame", {
                    Parent           = trackBg,
                    BackgroundColor3 = T4.Accent,
                    Size             = UDim2.new((val - min) / (max - min), 0, 1, 0),
                    BorderSizePixel  = 0,
                })
                Corner(trackFill, 99)

                -- Knob
                local kSize = S(14)
                local knob = New("Frame", {
                    Parent           = trackBg,
                    BackgroundColor3 = Color3.fromRGB(255,255,255),
                    Size             = UDim2.new(0, kSize, 0, kSize),
                    AnchorPoint      = Vector2.new(0.5, 0.5),
                    Position         = UDim2.new((val - min) / (max - min), 0, 0.5, 0),
                    BorderSizePixel  = 0,
                    ZIndex           = 2,
                })
                Corner(knob, 99)
                Stroke(knob, T4.Border, 1)

                local sliding = false
                local function Slide(input)
                    local rel = math.clamp((input.Position.X - trackBg.AbsolutePosition.X) / trackBg.AbsoluteSize.X, 0, 1)
                    local newVal = math.round(min + (max - min) * rel)
                    val = newVal
                    CatUI.Flags[flag] = val
                    valLabel.Text = tostring(val) .. suffix
                    Tween(trackFill, { Size = UDim2.new(rel, 0, 1, 0) }, 0.05)
                    Tween(knob, { Position = UDim2.new(rel, 0, 0.5, 0) }, 0.05)
                    if cfg.Callback then pcall(cfg.Callback, val) end
                end

                trackBg.InputBegan:Connect(function(i) if InputIsClick(i) then sliding = true Slide(i) end end)
                trackBg.InputEnded:Connect(function(i) if InputIsClick(i) then sliding = false end end)
                knob.InputBegan:Connect(function(i) if InputIsClick(i) then sliding = true end end)
                UIS.InputChanged:Connect(function(i)
                    if sliding and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
                        Slide(i)
                    end
                end)
                UIS.InputEnded:Connect(function(i) if InputIsClick(i) then sliding = false end end)

                return { Get = function() return val end, Flag = flag }
            end

            -- ── BUTTON ──
            function sec:CreateButton(cfg)
                local T4 = self._theme
                local row = ElementRow(self, S(34))

                local btn = New("TextButton", {
                    Parent             = row,
                    BackgroundColor3   = T4.SurfaceLight,
                    Text               = cfg.Title or "Button",
                    TextColor3         = T4.Text,
                    Font               = Enum.Font.GothamBold,
                    TextSize           = S(12),
                    Size               = UDim2.new(1, 0, 1, 0),
                    AutoButtonColor    = false,
                    BorderSizePixel    = 0,
                })
                Corner(btn, 7)
                Stroke(btn, T4.Border, 1)

                -- Subtle gradient
                New("UIGradient", {
                    Parent   = btn,
                    Rotation = 90,
                    Color    = ColorSequence.new{
                        ColorSequenceKeypoint.new(0, Color3.fromRGB(255,255,255)),
                        ColorSequenceKeypoint.new(1, Color3.fromRGB(200,200,200)),
                    },
                    Transparency = NumberSequence.new{
                        NumberSequenceKeypoint.new(0, 0.88),
                        NumberSequenceKeypoint.new(1, 1),
                    }
                })

                btn.MouseEnter:Connect(function()
                    Tween(btn, { BackgroundColor3 = T4.Accent }, 0.15)
                    Tween(btn, { TextColor3 = Color3.fromRGB(255,255,255) }, 0.15)
                end)
                btn.MouseLeave:Connect(function()
                    Tween(btn, { BackgroundColor3 = T4.SurfaceLight }, 0.15)
                    Tween(btn, { TextColor3 = T4.Text }, 0.15)
                end)
                btn.MouseButton1Down:Connect(function()
                    Tween(btn, { BackgroundColor3 = T4.AccentDark }, 0.08)
                end)
                btn.MouseButton1Up:Connect(function()
                    Tween(btn, { BackgroundColor3 = T4.Accent }, 0.12)
                    if cfg.Callback then pcall(cfg.Callback) end
                end)

                return btn
            end

            -- ── INPUT ──
            function sec:CreateInput(cfg)
                local T4 = self._theme
                local row = ElementRow(self, S(52))
                List(row, Enum.FillDirection.Vertical, 4)

                LabelText(row, cfg.Title or "Input", T4.TextSub, Enum.Font.Gotham, S(11))

                local box = New("TextBox", {
                    Parent             = row,
                    BackgroundColor3   = T4.SurfaceLight,
                    Text               = cfg.Default or "",
                    PlaceholderText    = cfg.Placeholder or "Type here...",
                    PlaceholderColor3  = T4.TextMuted,
                    TextColor3         = T4.Text,
                    Font               = Enum.Font.Gotham,
                    TextSize           = S(12),
                    TextXAlignment     = Enum.TextXAlignment.Left,
                    ClearTextOnFocus   = cfg.ClearOnFocus ~= false,
                    Size               = UDim2.new(1, 0, 0, S(30)),
                    BorderSizePixel    = 0,
                })
                Corner(box, 7)
                local stroke = Stroke(box, T4.Border, 1)
                Pad(box, 0, 0, 8, 0)

                box.Focused:Connect(function()
                    Tween(stroke, { Color = T4.Accent }, 0.15)
                end)
                box.FocusLost:Connect(function(enter)
                    Tween(stroke, { Color = T4.Border }, 0.15)
                    if cfg.Callback then pcall(cfg.Callback, box.Text, enter) end
                end)

                return box
            end

            -- ── DROPDOWN ──
            function sec:CreateDropdown(cfg)
                local T4      = self._theme
                local options = cfg.Options or {}
                local selected = cfg.Default or (options[1] or "Select...")
                local isOpen  = false
                local flag    = cfg.Flag or ("dd_" .. HttpService:GenerateGUID(false))
                CatUI.Flags[flag] = selected

                local rowH = S(52)
                local row  = ElementRow(self, rowH)
                List(row, Enum.FillDirection.Vertical, 4)

                LabelText(row, cfg.Title or "Dropdown", T4.TextSub, Enum.Font.Gotham, S(11))

                local ddBtn = New("TextButton", {
                    Parent           = row,
                    BackgroundColor3 = T4.SurfaceLight,
                    Text             = selected,
                    TextColor3       = T4.Text,
                    Font             = Enum.Font.Gotham,
                    TextSize         = S(12),
                    TextXAlignment   = Enum.TextXAlignment.Left,
                    AutoButtonColor  = false,
                    Size             = UDim2.new(1, 0, 0, S(30)),
                    BorderSizePixel  = 0,
                    ClipsDescendants = false,
                })
                Corner(ddBtn, 7)
                Stroke(ddBtn, T4.Border, 1)
                Pad(ddBtn, 0, 0, 8, 28)

                -- Arrow
                local arrow = New("TextLabel", {
                    Parent             = ddBtn,
                    BackgroundTransparency = 1,
                    Text               = "▾",
                    TextColor3         = T4.TextMuted,
                    Font               = Enum.Font.GothamBold,
                    TextSize           = S(13),
                    AnchorPoint        = Vector2.new(1, 0.5),
                    Position           = UDim2.new(1, -8, 0.5, 0),
                    Size               = UDim2.new(0, 16, 0, 16),
                    BorderSizePixel    = 0,
                })

                -- Dropdown list (rendered in screenGui on top)
                local ddList = New("ScrollingFrame", {
                    Parent                 = screenGui,
                    BackgroundColor3       = T4.Surface,
                    Size                   = UDim2.new(0, 0, 0, 0),
                    Position               = UDim2.new(0, 0, 0, 0),
                    BorderSizePixel        = 0,
                    ScrollBarThickness     = 3,
                    ScrollBarImageColor3   = T4.ScrollBar,
                    ScrollingDirection     = Enum.ScrollingDirection.Y,
                    CanvasSize             = UDim2.new(1, 0, 0, 0),
                    AutomaticCanvasSize    = Enum.AutomaticSize.Y,
                    Visible                = false,
                    ZIndex                 = 30,
                    ClipsDescendants       = true,
                })
                Corner(ddList, 7)
                Stroke(ddList, T4.BorderLight, 1)
                Shadow(ddList, 24, 4, 0.55)
                Pad(ddList, 4, 4, 4, 4)
                List(ddList, Enum.FillDirection.Vertical, 2)

                local ddW = 0
                local function BuildList()
                    for _, child in ipairs(ddList:GetChildren()) do
                        if not child:IsA("UIListLayout") and not child:IsA("UIPadding") then
                            child:Destroy()
                        end
                    end
                    for _, opt in ipairs(options) do
                        local ob = New("TextButton", {
                            Parent           = ddList,
                            BackgroundTransparency = 1,
                            BackgroundColor3 = T4.SurfaceLighter,
                            Text             = tostring(opt),
                            TextColor3       = opt == selected and T4.Accent or T4.TextSub,
                            Font             = opt == selected and Enum.Font.GothamBold or Enum.Font.Gotham,
                            TextSize         = S(12),
                            TextXAlignment   = Enum.TextXAlignment.Left,
                            AutoButtonColor  = false,
                            Size             = UDim2.new(1, 0, 0, S(28)),
                            BorderSizePixel  = 0,
                            ZIndex           = 31,
                        })
                        Corner(ob, 5)
                        Pad(ob, 0, 0, 8, 0)

                        ob.MouseEnter:Connect(function()
                            Tween(ob, { BackgroundTransparency = 0 }, 0.1)
                        end)
                        ob.MouseLeave:Connect(function()
                            Tween(ob, { BackgroundTransparency = 1 }, 0.1)
                        end)
                        ob.MouseButton1Click:Connect(function()
                            selected = tostring(opt)
                            CatUI.Flags[flag] = selected
                            ddBtn.Text = selected
                            isOpen = false
                            ddList.Visible = false
                            Tween(arrow, { Rotation = 0 }, 0.15)
                            BuildList()
                            if cfg.Callback then pcall(cfg.Callback, selected) end
                        end)
                    end
                end
                BuildList()

                ddBtn.MouseButton1Click:Connect(function()
                    isOpen = not isOpen
                    if isOpen then
                        -- Position below button
                        local ap = ddBtn.AbsolutePosition
                        local as = ddBtn.AbsoluteSize
                        local maxH = math.min(#options * S(28) + 8, 180)
                        ddList.Size = UDim2.new(0, as.X, 0, 0)
                        ddList.Position = UDim2.new(0, ap.X, 0, ap.Y + as.Y + 4)
                        ddList.Visible = true
                        ddW = as.X
                        Tween(ddList, { Size = UDim2.new(0, as.X, 0, maxH) }, 0.2, Enum.EasingStyle.Quart)
                        Tween(arrow, { Rotation = 180 }, 0.15)
                    else
                        Tween(ddList, { Size = UDim2.new(0, ddW, 0, 0) }, 0.15, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
                        Tween(arrow, { Rotation = 0 }, 0.15)
                        task.wait(0.18)
                        ddList.Visible = false
                    end
                end)

                UIS.InputBegan:Connect(function(i)
                    if (i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch) and isOpen then
                        if not OverFrame(ddList) and not OverFrame(ddBtn) then
                            isOpen = false
                            Tween(ddList, { Size = UDim2.new(0, ddW, 0, 0) }, 0.15)
                            Tween(arrow, { Rotation = 0 }, 0.15)
                            task.wait(0.18)
                            ddList.Visible = false
                        end
                    end
                end)

                local ddObj = {
                    Get = function() return selected end,
                    Set = function(_, v)
                        selected = v
                        CatUI.Flags[flag] = v
                        ddBtn.Text = v
                        BuildList()
                        if cfg.Callback then pcall(cfg.Callback, v) end
                    end,
                    Refresh = function(_, newOpts)
                        options = newOpts
                        BuildList()
                    end,
                    Flag = flag,
                }
                return ddObj
            end

            -- ── COLORPICKER ──
            function sec:CreateColorpicker(cfg)
                local T4   = self._theme
                local flag = cfg.Flag or ("cp_" .. HttpService:GenerateGUID(false))
                local hue, sat, val2, alpha = 0, 1, 1, 1
                local color = cfg.Default or Color3.fromRGB(255,0,0)
                hue, sat, val2 = color:ToHSV()
                CatUI.Flags[flag] = { Color = color, Alpha = alpha, Transparency = 0 }

                local rowH = S(34)
                local row  = ElementRow(self, rowH)
                List(row, Enum.FillDirection.Horizontal, 0, nil, Enum.VerticalAlignment.Center)

                LabelText(row, cfg.Title or "Color", T4.Text, Enum.Font.Gotham, S(12), nil, 0, 0, 999, rowH)

                local previewSize = S(22)
                local preview = New("Frame", {
                    Parent           = row,
                    BackgroundColor3 = color,
                    Size             = UDim2.new(0, previewSize, 0, previewSize),
                    BorderSizePixel  = 0,
                })
                Corner(preview, 5)
                Stroke(preview, T4.Border, 1)

                -- Picker window (floating)
                local pickerW = IsMobile and 250 or 230
                local pickerH = IsMobile and 280 or 255

                local pickerFrame = New("Frame", {
                    Parent             = screenGui,
                    BackgroundColor3   = T4.Surface,
                    Size               = UDim2.new(0, pickerW, 0, pickerH),
                    BorderSizePixel    = 0,
                    Visible            = false,
                    ZIndex             = 25,
                    ClipsDescendants   = false,
                })
                Corner(pickerFrame, 10)
                Stroke(pickerFrame, T4.BorderLight, 1.5)
                Shadow(pickerFrame, 36, 6, 0.5)

                local PAD = 10
                local HUE_W = IsMobile and 16 or 12
                local paletteW = pickerW - PAD*2 - HUE_W - 8
                local paletteH = pickerH - 70

                -- Palette
                local palette = New("TextButton", {
                    Parent           = pickerFrame,
                    BackgroundColor3 = Color3.fromHSV(hue, 1, 1),
                    Size             = UDim2.new(0, paletteW, 0, paletteH),
                    Position         = UDim2.new(0, PAD, 0, PAD),
                    AutoButtonColor  = false,
                    Text             = "",
                    BorderSizePixel  = 0,
                    ZIndex           = 26,
                })
                Corner(palette, 6)

                New("Frame", {
                    Parent           = palette,
                    BackgroundColor3 = Color3.fromRGB(255,255,255),
                    Size             = UDim2.new(1,0,1,0),
                    BorderSizePixel  = 0,
                    ZIndex           = 26,
                }):FindFirstChildOfClass("UICorner") or Corner(palette:GetChildren()[#palette:GetChildren()], 6)
                New("UIGradient", {
                    Parent       = palette:GetChildren()[#palette:GetChildren()],
                    Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0,0), NumberSequenceKeypoint.new(1,1)},
                })

                New("Frame", {
                    Parent           = palette,
                    BackgroundColor3 = Color3.fromRGB(0,0,0),
                    Size             = UDim2.new(1,0,1,0),
                    BorderSizePixel  = 0,
                    ZIndex           = 26,
                }):FindFirstChildOfClass("UICorner") or Corner(palette:GetChildren()[#palette:GetChildren()], 6)
                New("UIGradient", {
                    Parent    = palette:GetChildren()[#palette:GetChildren()],
                    Rotation  = 90,
                    Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0,1), NumberSequenceKeypoint.new(1,0)},
                })

                local dSize = IsMobile and 14 or 10
                local dragger = New("Frame", {
                    Parent           = palette,
                    BackgroundColor3 = Color3.fromRGB(255,255,255),
                    Size             = UDim2.new(0, dSize, 0, dSize),
                    AnchorPoint      = Vector2.new(0.5, 0.5),
                    Position         = UDim2.new(1-sat, 0, 1-val2, 0),
                    BorderSizePixel  = 0,
                    ZIndex           = 28,
                })
                Corner(dragger, 99)
                Stroke(dragger, Color3.fromRGB(0,0,0), 2)

                -- Hue bar
                local hueBar = New("TextButton", {
                    Parent           = pickerFrame,
                    BackgroundColor3 = Color3.fromRGB(255,255,255),
                    Size             = UDim2.new(0, HUE_W, 0, paletteH),
                    Position         = UDim2.new(0, PAD + paletteW + 8, 0, PAD),
                    AutoButtonColor  = false,
                    Text             = "",
                    BorderSizePixel  = 0,
                    ZIndex           = 26,
                })
                Corner(hueBar, 6)
                New("UIGradient", {
                    Parent   = hueBar,
                    Rotation = 90,
                    Color    = ColorSequence.new{
                        ColorSequenceKeypoint.new(0, Color3.fromRGB(255,0,0)),
                        ColorSequenceKeypoint.new(0.167, Color3.fromRGB(255,255,0)),
                        ColorSequenceKeypoint.new(0.333, Color3.fromRGB(0,255,0)),
                        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0,255,255)),
                        ColorSequenceKeypoint.new(0.667, Color3.fromRGB(0,0,255)),
                        ColorSequenceKeypoint.new(0.833, Color3.fromRGB(255,0,255)),
                        ColorSequenceKeypoint.new(1, Color3.fromRGB(255,0,0)),
                    }
                })

                local hueDragger = New("Frame", {
                    Parent           = hueBar,
                    BackgroundColor3 = Color3.fromRGB(255,255,255),
                    Size             = UDim2.new(1, 4, 0, IsMobile and 5 or 3),
                    AnchorPoint      = Vector2.new(0.5, 0.5),
                    Position         = UDim2.new(0.5, 0, hue, 0),
                    BorderSizePixel  = 0,
                    ZIndex           = 27,
                })
                Corner(hueDragger, 3)
                Stroke(hueDragger, Color3.fromRGB(0,0,0), 1.5)

                -- Alpha bar
                local alphaH = IsMobile and 14 or 10
                local alphaBar = New("TextButton", {
                    Parent           = pickerFrame,
                    BackgroundColor3 = color,
                    Size             = UDim2.new(0, paletteW, 0, alphaH),
                    Position         = UDim2.new(0, PAD, 0, PAD + paletteH + 8),
                    AutoButtonColor  = false,
                    Text             = "",
                    BorderSizePixel  = 0,
                    ZIndex           = 26,
                })
                Corner(alphaBar, 99)
                New("UIGradient", {
                    Parent       = alphaBar,
                    Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0,1), NumberSequenceKeypoint.new(1,0)},
                })

                local alphaDragger = New("Frame", {
                    Parent           = alphaBar,
                    BackgroundColor3 = Color3.fromRGB(255,255,255),
                    Size             = UDim2.new(0, IsMobile and 5 or 3, 1, 4),
                    AnchorPoint      = Vector2.new(0.5, 0.5),
                    Position         = UDim2.new(alpha, 0, 0.5, 0),
                    BorderSizePixel  = 0,
                    ZIndex           = 27,
                })
                Corner(alphaDragger, 3)
                Stroke(alphaDragger, Color3.fromRGB(0,0,0), 1.5)

                -- Hex input
                local hexBox = New("TextBox", {
                    Parent             = pickerFrame,
                    BackgroundColor3   = T4.SurfaceLight,
                    Text               = "#" .. color:ToHex(),
                    TextColor3         = T4.Text,
                    Font               = Enum.Font.Gotham,
                    TextSize           = S(11),
                    TextXAlignment     = Enum.TextXAlignment.Left,
                    ClearTextOnFocus   = false,
                    Size               = UDim2.new(1, -PAD*2, 0, IsMobile and 26 or 22),
                    Position           = UDim2.new(0, PAD, 1, -(IsMobile and 30 or 26)),
                    BorderSizePixel    = 0,
                    ZIndex             = 26,
                })
                Corner(hexBox, 6)
                Stroke(hexBox, T4.Border, 1)
                Pad(hexBox, 0, 0, 8, 0)

                local function UpdateColor()
                    color = Color3.fromHSV(hue, sat, val2)
                    preview.BackgroundColor3 = color
                    Tween(palette, { BackgroundColor3 = Color3.fromHSV(hue, 1, 1) }, 0.05)
                    Tween(alphaBar, { BackgroundColor3 = color }, 0.05)
                    hexBox.Text = "#" .. color:ToHex()
                    CatUI.Flags[flag] = { Color = color, Alpha = alpha, Transparency = 1 - alpha }
                    if cfg.Callback then pcall(cfg.Callback, color, alpha) end
                end

                local slidingPalette, slidingHue, slidingAlpha = false, false, false

                local function SlidePalette(i)
                    local rel = function(pos, abs, siz)
                        return math.clamp((pos - abs) / siz, 0, 1)
                    end
                    local rx = rel(i.Position.X, palette.AbsolutePosition.X, palette.AbsoluteSize.X)
                    local ry = rel(i.Position.Y, palette.AbsolutePosition.Y, palette.AbsoluteSize.Y)
                    sat = 1 - math.clamp(rx, 0, 1)
                    val2 = 1 - math.clamp(ry, 0, 1)
                    Tween(dragger, { Position = UDim2.new(math.clamp(rx, 0, 0.99), 0, math.clamp(ry, 0, 0.99), 0) }, 0.05)
                    UpdateColor()
                end

                local function SlideHue(i)
                    local ry = math.clamp((i.Position.Y - hueBar.AbsolutePosition.Y) / hueBar.AbsoluteSize.Y, 0, 1)
                    hue = ry
                    Tween(hueDragger, { Position = UDim2.new(0.5, 0, math.clamp(ry, 0, 0.99), 0) }, 0.05)
                    UpdateColor()
                end

                local function SlideAlpha(i)
                    local rx = math.clamp((i.Position.X - alphaBar.AbsolutePosition.X) / alphaBar.AbsoluteSize.X, 0, 1)
                    alpha = rx
                    Tween(alphaDragger, { Position = UDim2.new(math.clamp(rx, 0, 0.99), 0, 0.5, 0) }, 0.05)
                    UpdateColor()
                end

                palette.InputBegan:Connect(function(i) if InputIsClick(i) then slidingPalette = true SlidePalette(i) end end)
                palette.InputEnded:Connect(function(i) if InputIsClick(i) then slidingPalette = false end end)
                hueBar.InputBegan:Connect(function(i) if InputIsClick(i) then slidingHue = true SlideHue(i) end end)
                hueBar.InputEnded:Connect(function(i) if InputIsClick(i) then slidingHue = false end end)
                alphaBar.InputBegan:Connect(function(i) if InputIsClick(i) then slidingAlpha = true SlideAlpha(i) end end)
                alphaBar.InputEnded:Connect(function(i) if InputIsClick(i) then slidingAlpha = false end end)

                UIS.InputChanged:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch then
                        if slidingPalette then SlidePalette(i)
                        elseif slidingHue then SlideHue(i)
                        elseif slidingAlpha then SlideAlpha(i) end
                    end
                end)
                UIS.InputEnded:Connect(function(i)
                    if InputIsClick(i) then slidingPalette = false slidingHue = false slidingAlpha = false end
                end)

                hexBox.FocusLost:Connect(function()
                    local hex = hexBox.Text:gsub("#","")
                    local ok, c = pcall(Color3.fromHex, hex)
                    if ok then
                        hue, sat, val2 = c:ToHSV()
                        Tween(dragger, { Position = UDim2.new(math.clamp(1-sat, 0, 0.99), 0, math.clamp(1-val2, 0, 0.99), 0) }, 0.12)
                        Tween(hueDragger, { Position = UDim2.new(0.5, 0, math.clamp(hue, 0, 0.99), 0) }, 0.12)
                        UpdateColor()
                    end
                end)

                local pickerOpen = false
                local rs

                preview.InputBegan:Connect(function(i)
                    if InputIsClick(i) then
                        pickerOpen = not pickerOpen
                        pickerFrame.Visible = pickerOpen
                        if pickerOpen then
                            local ap = preview.AbsolutePosition
                            local as = preview.AbsoluteSize
                            local vp2 = workspace.CurrentCamera.ViewportSize
                            local px = math.clamp(ap.X, 5, vp2.X - pickerW - 5)
                            local py = ap.Y + as.Y + 6
                            if py + pickerH > vp2.Y - 5 then py = ap.Y - pickerH - 6 end
                            pickerFrame.Position = UDim2.new(0, px, 0, py)
                            if rs then rs:Disconnect() end
                            rs = RunService.RenderStepped:Connect(function()
                                if not pickerOpen then rs:Disconnect() return end
                                local ap2 = preview.AbsolutePosition
                                local as2 = preview.AbsoluteSize
                                local vp3 = workspace.CurrentCamera.ViewportSize
                                local px2 = math.clamp(ap2.X, 5, vp3.X - pickerW - 5)
                                local py2 = ap2.Y + as2.Y + 6
                                if py2 + pickerH > vp3.Y - 5 then py2 = ap2.Y - pickerH - 6 end
                                pickerFrame.Position = UDim2.new(0, px2, 0, py2)
                            end)
                        else
                            if rs then rs:Disconnect() rs = nil end
                        end
                    end
                end)

                UIS.InputBegan:Connect(function(i)
                    if InputIsClick(i) and pickerOpen then
                        if not OverFrame(pickerFrame) and not OverFrame(preview) then
                            pickerOpen = false
                            pickerFrame.Visible = false
                            if rs then rs:Disconnect() rs = nil end
                        end
                    end
                end)

                return {
                    Get = function() return color, alpha end,
                    Set = function(_, c, a)
                        if type(c) == "string" then c = Color3.fromHex(c:gsub("#","")) end
                        hue, sat, val2 = c:ToHSV()
                        alpha = a or 1
                        Tween(dragger, { Position = UDim2.new(math.clamp(1-sat,0,0.99),0,math.clamp(1-val2,0,0.99),0) }, 0.12)
                        Tween(hueDragger, { Position = UDim2.new(0.5,0,math.clamp(hue,0,0.99),0) }, 0.12)
                        Tween(alphaDragger, { Position = UDim2.new(math.clamp(alpha,0,0.99),0,0.5,0) }, 0.12)
                        UpdateColor()
                    end,
                    Flag = flag,
                }
            end

            -- ── KEYBIND ──
            function sec:CreateKeybind(cfg)
                local T4   = self._theme
                local flag = cfg.Flag or ("kb_" .. HttpService:GenerateGUID(false))
                local key  = cfg.Default
                local mode = cfg.Mode or "Toggle"
                local toggled = false
                local picking = false
                CatUI.Flags[flag] = { Key = key, Mode = mode, Toggled = toggled }

                local row = ElementRow(self, S(34))
                List(row, Enum.FillDirection.Horizontal, 0, nil, Enum.VerticalAlignment.Center)

                LabelText(row, cfg.Title or "Keybind", T4.Text, Enum.Font.Gotham, S(12), nil, 0, 0, 999, S(34))

                local keyStr = key and key.Name or "None"
                local kBtn = New("TextButton", {
                    Parent           = row,
                    BackgroundColor3 = T4.SurfaceLight,
                    Text             = "[ " .. keyStr .. " ]",
                    TextColor3       = T4.TextSub,
                    Font             = Enum.Font.Gotham,
                    TextSize         = S(11),
                    AutoButtonColor  = false,
                    Size             = UDim2.new(0, 0, 0, S(22)),
                    AutomaticSize    = Enum.AutomaticSize.X,
                    BorderSizePixel  = 0,
                })
                Corner(kBtn, 5)
                Stroke(kBtn, T4.Border, 1)
                Pad(kBtn, 0, 0, 8, 8)

                kBtn.MouseEnter:Connect(function() Tween(kBtn, { BackgroundColor3 = T4.SurfaceLighter }, 0.12) end)
                kBtn.MouseLeave:Connect(function() Tween(kBtn, { BackgroundColor3 = T4.SurfaceLight }, 0.12) end)

                local conn
                kBtn.MouseButton1Click:Connect(function()
                    if picking then return end
                    picking = true
                    kBtn.Text = "[ ... ]"
                    Tween(kBtn, { TextColor3 = T4.Accent }, 0.12)
                    if conn then conn:Disconnect() end
                    conn = UIS.InputBegan:Connect(function(i, gp)
                        if gp then return end
                        if i.UserInputType == Enum.UserInputType.Keyboard then
                            key = i.KeyCode
                            kBtn.Text = "[ " .. key.Name .. " ]"
                            Tween(kBtn, { TextColor3 = T4.TextSub }, 0.12)
                            CatUI.Flags[flag] = { Key = key, Mode = mode, Toggled = toggled }
                            picking = false
                            conn:Disconnect()
                        elseif i.UserInputType == Enum.UserInputType.Touch and IsMobile then
                            key = nil
                            kBtn.Text = "[ None ]"
                            Tween(kBtn, { TextColor3 = T4.TextSub }, 0.12)
                            picking = false
                            conn:Disconnect()
                        end
                    end)
                end)

                UIS.InputBegan:Connect(function(i, gp)
                    if gp or not key or picking then return end
                    if i.KeyCode == key then
                        if mode == "Toggle" then
                            toggled = not toggled
                        elseif mode == "Hold" then
                            toggled = true
                        end
                        CatUI.Flags[flag] = { Key = key, Mode = mode, Toggled = toggled }
                        if cfg.Callback then pcall(cfg.Callback, toggled) end
                    end
                end)
                UIS.InputEnded:Connect(function(i)
                    if not key or picking then return end
                    if i.KeyCode == key and mode == "Hold" then
                        toggled = false
                        CatUI.Flags[flag] = { Key = key, Mode = mode, Toggled = toggled }
                        if cfg.Callback then pcall(cfg.Callback, toggled) end
                    end
                end)

                return {
                    Get = function() return key, toggled end,
                    Flag = flag,
                }
            end

            -- ── LABEL ──
            function sec:CreateLabel(text)
                local T4 = self._theme
                local row = ElementRow(self, S(22))
                New("TextLabel", {
                    Parent             = row,
                    BackgroundTransparency = 1,
                    Text               = text or "",
                    TextColor3         = T4.TextMuted,
                    Font               = Enum.Font.Gotham,
                    TextSize           = S(11),
                    TextXAlignment     = Enum.TextXAlignment.Left,
                    TextWrapped        = true,
                    Size               = UDim2.new(1, 0, 1, 0),
                    BorderSizePixel    = 0,
                })
                return row
            end

            -- ── DIVIDER ──
            function sec:CreateDivider()
                local T4 = self._theme
                local row = ElementRow(self, 1)
                New("Frame", {
                    Parent           = row,
                    BackgroundColor3 = T4.Border,
                    Size             = UDim2.new(1, 0, 1, 0),
                    BorderSizePixel  = 0,
                })
                return row
            end

            table.insert(self._sections, sec)
            return sec
        end

        return tab
    end

    return Win
end

-- ══════════════════════════════════════════════
-- Theme switching
-- ══════════════════════════════════════════════
function CatUI:SetTheme(name)
    if Themes[name] then
        self.Theme = Themes[name]
    end
end

function CatUI:GetThemes()
    local names = {}
    for k in pairs(Themes) do table.insert(names, k) end
    return names
end

-- ══════════════════════════════════════════════
-- Export
-- ══════════════════════════════════════════════
getgenv().CatUI = CatUI
return CatUI
