local CatUI = loadstring(...)()

  local Window = CatUI:CreateWindow({
      Title    = "Cat Hub",
      Subtitle = "v1.0",
      Theme    = "Default",  -- Default | Neon | Ocean | Rose
      Key      = Enum.KeyCode.RightControl,
  })

  local Tab     = Window:CreateTab("Combat")
  local Section = Tab:CreateSection("Aimbot")

  Section:Toggle   { Title, Flag, Default, Callback }
  Section:Slider   { Title, Flag, Min, Max, Default, Suffix, Callback }
  Section:Button   { Title, Callback }
  Section:Input    { Title, Flag, Placeholder, Default, Callback }
  Section:Dropdown { Title, Flag, Options, Default, Callback }
  Section:Color    { Title, Flag, Default, Callback }
  Section:Bind     { Title, Flag, Default, Mode, Callback }
  Section:Label    "text"
  Section:Divider  ()

  CatUI:Notify { Title, Content, Type, Duration }
  -- Type: "Success" | "Warning" | "Error" | "Info"
]]

-- ─────────────────────────────────────────────
-- Services
-- ─────────────────────────────────────────────
local Players      = game:GetService("Players")
local TweenSvc     = game:GetService("TweenService")
local UIS          = game:GetService("UserInputService")
local RunSvc       = game:GetService("RunService")
local HttpSvc      = game:GetService("HttpService")

local LP    = Players.LocalPlayer
local Mouse = LP:GetMouse()

-- ─────────────────────────────────────────────
-- Mobile
-- ─────────────────────────────────────────────
local Mobile = UIS.TouchEnabled and not UIS.KeyboardEnabled
local function S(n) return math.round(n * (Mobile and 1.28 or 1)) end

-- ─────────────────────────────────────────────
-- Themes
-- ─────────────────────────────────────────────
local THEMES = {
    Default = {
        Bg          = Color3.fromRGB(12,12,19),
        Bar         = Color3.fromRGB(16,16,24),
        Surface     = Color3.fromRGB(20,20,31),
        SurfaceUp   = Color3.fromRGB(28,27,42),
        SurfaceTop  = Color3.fromRGB(36,34,54),
        Accent      = Color3.fromRGB(120,90,255),
        AccentDk    = Color3.fromRGB(85,62,185),
        Text        = Color3.fromRGB(232,228,255),
        TextSub     = Color3.fromRGB(155,150,188),
        TextDim     = Color3.fromRGB(80,76,110),
        Border      = Color3.fromRGB(36,34,55),
        BorderLt    = Color3.fromRGB(58,54,88),
        Scroll      = Color3.fromRGB(58,54,88),
        Success     = Color3.fromRGB(72,215,120),
        Warning     = Color3.fromRGB(255,188,64),
        Error       = Color3.fromRGB(255,72,96),
        Info        = Color3.fromRGB(72,158,255),
    },
    Neon = {
        Bg          = Color3.fromRGB(7,11,8),
        Bar         = Color3.fromRGB(9,15,11),
        Surface     = Color3.fromRGB(11,19,14),
        SurfaceUp   = Color3.fromRGB(15,26,19),
        SurfaceTop  = Color3.fromRGB(20,36,26),
        Accent      = Color3.fromRGB(42,245,115),
        AccentDk    = Color3.fromRGB(28,175,78),
        Text        = Color3.fromRGB(205,245,218),
        TextSub     = Color3.fromRGB(120,178,142),
        TextDim     = Color3.fromRGB(55,95,68),
        Border      = Color3.fromRGB(22,44,30),
        BorderLt    = Color3.fromRGB(38,82,54),
        Scroll      = Color3.fromRGB(38,82,54),
        Success     = Color3.fromRGB(42,245,115),
        Warning     = Color3.fromRGB(255,195,55),
        Error       = Color3.fromRGB(255,72,96),
        Info        = Color3.fromRGB(72,195,255),
    },
    Ocean = {
        Bg          = Color3.fromRGB(7,11,21),
        Bar         = Color3.fromRGB(9,15,27),
        Surface     = Color3.fromRGB(12,19,35),
        SurfaceUp   = Color3.fromRGB(16,26,47),
        SurfaceTop  = Color3.fromRGB(22,35,63),
        Accent      = Color3.fromRGB(55,152,255),
        AccentDk    = Color3.fromRGB(36,105,200),
        Text        = Color3.fromRGB(195,216,255),
        TextSub     = Color3.fromRGB(112,148,208),
        TextDim     = Color3.fromRGB(55,80,130),
        Border      = Color3.fromRGB(22,38,70),
        BorderLt    = Color3.fromRGB(40,68,124),
        Scroll      = Color3.fromRGB(40,68,124),
        Success     = Color3.fromRGB(72,218,152),
        Warning     = Color3.fromRGB(255,188,64),
        Error       = Color3.fromRGB(255,72,96),
        Info        = Color3.fromRGB(55,152,255),
    },
    Rose = {
        Bg          = Color3.fromRGB(17,9,13),
        Bar         = Color3.fromRGB(22,12,17),
        Surface     = Color3.fromRGB(26,14,20),
        SurfaceUp   = Color3.fromRGB(36,19,27),
        SurfaceTop  = Color3.fromRGB(48,25,36),
        Accent      = Color3.fromRGB(255,82,140),
        AccentDk    = Color3.fromRGB(195,55,100),
        Text        = Color3.fromRGB(255,224,234),
        TextSub     = Color3.fromRGB(196,148,168),
        TextDim     = Color3.fromRGB(105,65,80),
        Border      = Color3.fromRGB(62,28,42),
        BorderLt    = Color3.fromRGB(98,44,66),
        Scroll      = Color3.fromRGB(98,44,66),
        Success     = Color3.fromRGB(88,215,128),
        Warning     = Color3.fromRGB(255,188,64),
        Error       = Color3.fromRGB(255,72,96),
        Info        = Color3.fromRGB(88,168,255),
    },
}

-- ─────────────────────────────────────────────
-- CatUI core
-- ─────────────────────────────────────────────
local CatUI   = {}
CatUI.__index = CatUI
CatUI.Flags   = {}
CatUI.Theme   = THEMES.Default

-- ─────────────────────────────────────────────
-- Instance helpers  (ALL return raw Instance)
-- ─────────────────────────────────────────────
local function I(class, props)
    local o = Instance.new(class)
    for k,v in pairs(props) do
        if k ~= "Parent" then
            o[k] = v
        end
    end
    o.Parent = props.Parent
    return o
end

local function Tw(obj, goal, t, style, dir)
    local ti = TweenInfo.new(
        t     or 0.18,
        style or Enum.EasingStyle.Quart,
        dir   or Enum.EasingDirection.Out
    )
    TweenSvc:Create(obj, ti, goal):Play()
end

local function Corner(obj, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 6)
    c.Parent = obj
    return c
end

local function Stroke(obj, col, thick)
    local s = Instance.new("UIStroke")
    s.Color     = col   or CatUI.Theme.Border
    s.Thickness = thick or 1
    s.LineJoinMode = Enum.LineJoinMode.Miter
    s.Parent = obj
    return s
end

local function Pad(obj, t, b, l, r)
    local p = Instance.new("UIPadding")
    p.PaddingTop    = UDim.new(0, t or 0)
    p.PaddingBottom = UDim.new(0, b ~= nil and b or (t or 0))
    p.PaddingLeft   = UDim.new(0, l ~= nil and l or (t or 0))
    p.PaddingRight  = UDim.new(0, r ~= nil and r or (l ~= nil and l or (t or 0)))
    p.Parent = obj
    return p
end

local function ListLayout(obj, dir, pad, ha, va)
    local l = Instance.new("UIListLayout")
    l.FillDirection       = dir or Enum.FillDirection.Vertical
    l.SortOrder           = Enum.SortOrder.LayoutOrder
    l.Padding             = UDim.new(0, pad or 0)
    l.HorizontalAlignment = ha  or Enum.HorizontalAlignment.Left
    l.VerticalAlignment   = va  or Enum.VerticalAlignment.Top
    l.Parent = obj
    return l
end

local function Shadow(parent)
    local s = Instance.new("ImageLabel")
    s.Name               = "__shadow"
    s.BackgroundTransparency = 1
    s.Image              = "rbxassetid://6014261993"
    s.ImageColor3        = Color3.new(0,0,0)
    s.ImageTransparency  = 0.48
    s.ScaleType          = Enum.ScaleType.Slice
    s.SliceCenter        = Rect.new(49,49,450,450)
    s.Size               = UDim2.new(1,50,1,50)
    s.AnchorPoint        = Vector2.new(0.5,0.5)
    s.Position           = UDim2.new(0.5,0,0.5,6)
    s.ZIndex             = math.max(1, (parent.ZIndex or 1) - 1)
    s.Parent             = parent
    return s
end

local function GetHui()
    return (typeof(gethui) == "function" and gethui()) or game:GetService("CoreGui")
end

local function IsClick(i)
    return i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch
end

local function CursorPos(i)
    if i then return Vector2.new(i.Position.X, i.Position.Y) end
    return Vector2.new(Mouse.X, Mouse.Y)
end

local function Over(frame, pos)
    pos = pos or CursorPos()
    local a = frame.AbsolutePosition
    local s = frame.AbsoluteSize
    return pos.X>=a.X and pos.X<=a.X+s.X and pos.Y>=a.Y and pos.Y<=a.Y+s.Y
end

local function Drag(handle, target)
    local down, ds, dp = false, nil, nil
    handle.InputBegan:Connect(function(i)
        if IsClick(i) then
            down = true
            ds = Vector2.new(i.Position.X, i.Position.Y)
            dp = target.Position
        end
    end)
    UIS.InputChanged:Connect(function(i)
        if not down then return end
        if i.UserInputType ~= Enum.UserInputType.MouseMovement
        and i.UserInputType ~= Enum.UserInputType.Touch then return end
        local d  = Vector2.new(i.Position.X,i.Position.Y) - ds
        local vp = workspace.CurrentCamera.ViewportSize
        local nx = math.clamp(dp.X.Offset+d.X, 0, vp.X-target.AbsoluteSize.X)
        local ny = math.clamp(dp.Y.Offset+d.Y, 0, vp.Y-target.AbsoluteSize.Y)
        target.Position = UDim2.new(0,nx,0,ny)
    end)
    UIS.InputEnded:Connect(function(i) if IsClick(i) then down=false end end)
end

-- ─────────────────────────────────────────────
-- NOTIFICATION
-- ─────────────────────────────────────────────
local NGui = I("ScreenGui",{
    Name="CatUI_N", Parent=GetHui(),
    ZIndexBehavior=Enum.ZIndexBehavior.Global,
    DisplayOrder=200, ResetOnSpawn=false, IgnoreGuiInset=true
})
local NHolder = I("Frame",{
    Parent=NGui, Name="H",
    BackgroundTransparency=1,
    AnchorPoint=Vector2.new(1,1),
    Position=UDim2.new(1, Mobile and -8 or -14, 1, Mobile and -8 or -14),
    Size=UDim2.new(0,300,1,0),
})
local NList = ListLayout(NHolder, Enum.FillDirection.Vertical, 8,
    Enum.HorizontalAlignment.Right, Enum.VerticalAlignment.Bottom)

function CatUI:Notify(data)
    -- also accept :Notification() alias
    local T        = self.Theme
    local title    = tostring(data.Title   or "Notification")
    local content  = tostring(data.Content or "")
    local dur      = tonumber(data.Duration) or 3
    local ntype    = tostring(data.Type or "Info")
    local typeCol  = T[ntype] or T.Info
    local nW       = Mobile and 290 or 270

    -- wrapper (not parented to list yet so we can animate)
    local wrap = I("Frame",{
        Parent=NHolder, BackgroundColor3=T.Surface,
        Size=UDim2.new(0,nW,0,60),
        BorderSizePixel=0, ClipsDescendants=false,
    })
    Corner(wrap, 10)
    Stroke(wrap, T.Border, 1)
    Shadow(wrap)

    -- accent bar left
    local abar = I("Frame",{
        Parent=wrap, BackgroundColor3=typeCol,
        Size=UDim2.new(0,3,1,0), Position=UDim2.new(0,0,0,0),
        BorderSizePixel=0,
    })
    Corner(abar,3)

    -- content
    local cFrame = I("Frame",{
        Parent=wrap, BackgroundTransparency=1,
        Size=UDim2.new(1,-12,1,0), Position=UDim2.new(0,11,0,0),
        BorderSizePixel=0,
    })
    Pad(cFrame, 10,10,5,6)
    local cList = ListLayout(cFrame, Enum.FillDirection.Vertical, 4)

    -- title row
    local tRow = I("Frame",{
        Parent=cFrame, BackgroundTransparency=1,
        Size=UDim2.new(1,0,0,16), BorderSizePixel=0,
    })
    ListLayout(tRow, Enum.FillDirection.Horizontal, 6,
        nil, Enum.VerticalAlignment.Center)

    local dot = I("Frame",{
        Parent=tRow, BackgroundColor3=typeCol,
        Size=UDim2.new(0,7,0,7), BorderSizePixel=0,
    })
    Corner(dot,99)

    I("TextLabel",{
        Parent=tRow, BackgroundTransparency=1,
        Text=title, TextColor3=T.Text,
        Font=Enum.Font.GothamBold, TextSize=S(13),
        Size=UDim2.new(1,-13,1,0), BorderSizePixel=0,
        TextXAlignment=Enum.TextXAlignment.Left,
    })

    if content ~= "" then
        I("TextLabel",{
            Parent=cFrame, BackgroundTransparency=1,
            Text=content, TextColor3=T.TextSub,
            Font=Enum.Font.Gotham, TextSize=S(11),
            Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y,
            TextWrapped=true, BorderSizePixel=0,
            TextXAlignment=Enum.TextXAlignment.Left,
        })
    end

    -- resize wrap to fit content
    task.wait()
    local ch = cFrame.AbsoluteSize.Y
    wrap.Size = UDim2.new(0,nW,0, math.max(ch,44))

    -- progress bar (inside, at bottom)
    local pbg = I("Frame",{
        Parent=wrap, BackgroundColor3=T.Border,
        Size=UDim2.new(1,0,0,2),
        AnchorPoint=Vector2.new(0,1), Position=UDim2.new(0,0,1,0),
        BorderSizePixel=0,
    })
    local pf = I("Frame",{
        Parent=pbg, BackgroundColor3=typeCol,
        Size=UDim2.new(1,0,1,0), BorderSizePixel=0,
    })
    Corner(pf,2)

    -- animate: fade in
    wrap.BackgroundTransparency = 1
    for _,v in ipairs(wrap:GetDescendants()) do
        if v:IsA("TextLabel") then v.TextTransparency=1 end
        if v:IsA("Frame") then v.BackgroundTransparency=1 end
        if v:IsA("UIStroke") then v.Transparency=1 end
    end
    task.spawn(function()
        task.wait(0.02)
        Tw(wrap,{BackgroundTransparency=0},0.22)
        for _,v in ipairs(wrap:GetDescendants()) do
            if v:IsA("TextLabel") then Tw(v,{TextTransparency=0},0.22) end
            if v:IsA("Frame") and v.Name~="__shadow" then Tw(v,{BackgroundTransparency=0},0.22) end
            if v:IsA("UIStroke") then Tw(v,{Transparency=0},0.22) end
        end
        task.wait(0.28)
        Tw(pf,{Size=UDim2.new(0,0,1,0)},dur,Enum.EasingStyle.Linear)
        task.wait(dur)
        -- fade out
        Tw(wrap,{BackgroundTransparency=1},0.2)
        for _,v in ipairs(wrap:GetDescendants()) do
            if v:IsA("TextLabel") then Tw(v,{TextTransparency=1},0.2) end
            if v:IsA("Frame") and v.Name~="__shadow" then Tw(v,{BackgroundTransparency=1},0.2) end
        end
        task.wait(0.25)
        wrap:Destroy()
    end)
    return wrap
end

-- alias
CatUI.Notification = CatUI.Notify

-- ─────────────────────────────────────────────
-- WINDOW
-- ─────────────────────────────────────────────
function CatUI:CreateWindow(cfg)
    local T        = THEMES[cfg.Theme or "Default"] or THEMES.Default
    self.Theme     = T

    local title    = cfg.Title    or "CatUI"
    local subtitle = cfg.Subtitle or ""
    local key      = cfg.Key      or Enum.KeyCode.RightControl

    -- Screen
    local sg = I("ScreenGui",{
        Name="CatUI_"..title, Parent=GetHui(),
        ZIndexBehavior=Enum.ZIndexBehavior.Global,
        DisplayOrder=10, ResetOnSpawn=false, IgnoreGuiInset=true,
    })

    -- Loading screen
    if cfg.LoadingTitle then
        local lg = I("Frame",{
            Parent=sg, BackgroundColor3=T.Bg,
            Size=UDim2.new(1,0,1,0), BorderSizePixel=0, ZIndex=50,
        })
        I("TextLabel",{
            Parent=lg, BackgroundTransparency=1,
            Text=cfg.LoadingTitle, TextColor3=T.Text,
            Font=Enum.Font.GothamBold, TextSize=24,
            AnchorPoint=Vector2.new(0.5,0.5),
            Position=UDim2.new(0.5,0,0.5,-18),
            Size=UDim2.new(0,500,0,32), BorderSizePixel=0,
        })
        I("TextLabel",{
            Parent=lg, BackgroundTransparency=1,
            Text=cfg.LoadingSubtitle or "",
            TextColor3=T.TextSub,
            Font=Enum.Font.Gotham, TextSize=14,
            AnchorPoint=Vector2.new(0.5,0.5),
            Position=UDim2.new(0.5,0,0.5,12),
            Size=UDim2.new(0,500,0,22), BorderSizePixel=0,
        })
        local pBg = I("Frame",{
            Parent=lg, BackgroundColor3=T.Border,
            AnchorPoint=Vector2.new(0.5,0.5),
            Position=UDim2.new(0.5,0,0.5,44),
            Size=UDim2.new(0,240,0,3), BorderSizePixel=0,
        })
        Corner(pBg,99)
        local pFill = I("Frame",{
            Parent=pBg, BackgroundColor3=T.Accent,
            Size=UDim2.new(0,0,1,0), BorderSizePixel=0,
        })
        Corner(pFill,99)
        task.spawn(function()
            Tw(pFill,{Size=UDim2.new(1,0,1,0)},1.8,Enum.EasingStyle.Quart)
            task.wait(2.0)
            Tw(lg,{BackgroundTransparency=1},0.4)
            for _,v in ipairs(lg:GetDescendants()) do
                if v:IsA("TextLabel") then Tw(v,{TextTransparency=1},0.4) end
                if v:IsA("Frame") then Tw(v,{BackgroundTransparency=1},0.4) end
            end
            task.wait(0.5)
            lg:Destroy()
        end)
    end

    -- Window dimensions
    local vp  = workspace.CurrentCamera.ViewportSize
    local wW  = Mobile and math.min(vp.X-16, 400) or 560
    local wH  = Mobile and math.min(vp.Y-70,  480) or 440
    local topH = S(46)
    local sbarW = Mobile and wW or 128   -- sidebar width (desktop) or full (mobile, tabs on top)

    -- Window frame
    local win = I("Frame",{
        Parent=sg, BackgroundColor3=T.Bg,
        Size=UDim2.new(0,wW,0,wH),
        Position=UDim2.new(0,math.round((vp.X-wW)/2),0,math.round((vp.Y-wH)/2)),
        BorderSizePixel=0, ClipsDescendants=true,
    })
    Corner(win,12)
    Stroke(win, T.Border, 1.5)
    Shadow(win)

    -- TOP BAR
    local top = I("Frame",{
        Parent=win, BackgroundColor3=T.Bar,
        Size=UDim2.new(1,0,0,topH),
        BorderSizePixel=0, ZIndex=4,
        ClipsDescendants=false,
    })
    -- square bottom corners of top bar
    I("Frame",{
        Parent=top, BackgroundColor3=T.Bar,
        Size=UDim2.new(1,0,0,12),
        Position=UDim2.new(0,0,1,-12),
        BorderSizePixel=0, ZIndex=3,
    })
    Corner(top,12)
    -- separator
    I("Frame",{
        Parent=top, BackgroundColor3=T.Border,
        Size=UDim2.new(1,0,0,1),
        Position=UDim2.new(0,0,1,-1),
        BorderSizePixel=0, ZIndex=5,
    })
    -- accent marker
    local acMark = I("Frame",{
        Parent=top, BackgroundColor3=T.Accent,
        Size=UDim2.new(0,3,0,topH-16),
        AnchorPoint=Vector2.new(0,0.5),
        Position=UDim2.new(0,12,0.5,0),
        BorderSizePixel=0, ZIndex=5,
    })
    Corner(acMark,3)
    -- title
    local titleLbl = I("TextLabel",{
        Parent=top, BackgroundTransparency=1,
        Text=title, TextColor3=T.Text,
        Font=Enum.Font.GothamBold, TextSize=S(15),
        AnchorPoint=Vector2.new(0,0.5),
        Position=UDim2.new(0,24,0.5,0),
        Size=UDim2.new(0,200,0,20),
        TextXAlignment=Enum.TextXAlignment.Left,
        BorderSizePixel=0, ZIndex=5,
    })
    if subtitle ~= "" then
        I("TextLabel",{
            Parent=top, BackgroundTransparency=1,
            Text=subtitle, TextColor3=T.TextDim,
            Font=Enum.Font.Gotham, TextSize=S(11),
            AnchorPoint=Vector2.new(0,0.5),
            Position=UDim2.new(0,24+titleLbl.TextBounds.X+10,0.5,0),
            Size=UDim2.new(0,160,0,16),
            TextXAlignment=Enum.TextXAlignment.Left,
            BorderSizePixel=0, ZIndex=5,
        })
    end

    -- close btn
    local function TopBtn(symbol, xOff)
        local b = I("TextButton",{
            Parent=top, BackgroundTransparency=1,
            Text=symbol, TextColor3=T.TextDim,
            Font=Enum.Font.GothamBold, TextSize=S(13),
            AnchorPoint=Vector2.new(1,0.5),
            Position=UDim2.new(1,-xOff,0.5,0),
            Size=UDim2.new(0,S(26),0,S(26)),
            AutoButtonColor=false, BorderSizePixel=0, ZIndex=6,
        })
        Corner(b,6)
        return b
    end
    local closeBtn = TopBtn("✕", S(10))
    local minBtn   = TopBtn("─", S(10)+S(32))
    closeBtn.MouseEnter:Connect(function() Tw(closeBtn,{BackgroundTransparency=0,BackgroundColor3=T.Error},0.12) Tw(closeBtn,{TextColor3=Color3.new(1,1,1)},0.12) end)
    closeBtn.MouseLeave:Connect(function() Tw(closeBtn,{BackgroundTransparency=1},0.12) Tw(closeBtn,{TextColor3=T.TextDim},0.12) end)
    closeBtn.MouseButton1Click:Connect(function() sg:Destroy() end)
    minBtn.MouseEnter:Connect(function() Tw(minBtn,{BackgroundTransparency=0,BackgroundColor3=T.SurfaceUp},0.12) end)
    minBtn.MouseLeave:Connect(function() Tw(minBtn,{BackgroundTransparency=1},0.12) end)
    local mini=false
    minBtn.MouseButton1Click:Connect(function()
        mini=not mini
        Tw(win,{Size=mini and UDim2.new(0,wW,0,topH) or UDim2.new(0,wW,0,wH)},0.22,Enum.EasingStyle.Quart)
    end)

    Drag(top, win)

    -- BODY
    local body = I("Frame",{
        Parent=win, BackgroundTransparency=1,
        Size=UDim2.new(1,0,1,-topH),
        Position=UDim2.new(0,0,0,topH),
        BorderSizePixel=0, ClipsDescendants=true,
    })

    -- TAB SIDEBAR / MOBILE TOP STRIP
    local tabScroll, tabContent
    local mobileTabs = Mobile  -- horizontal strip on mobile

    if mobileTabs then
        local stripH = S(36)
        local strip = I("Frame",{
            Parent=body, BackgroundColor3=T.Bar,
            Size=UDim2.new(1,0,0,stripH), BorderSizePixel=0,
        })
        I("Frame",{
            Parent=strip, BackgroundColor3=T.Border,
            Size=UDim2.new(1,0,0,1), Position=UDim2.new(0,0,1,-1),
            BorderSizePixel=0,
        })
        tabScroll = I("ScrollingFrame",{
            Parent=strip, BackgroundTransparency=1,
            Size=UDim2.new(1,0,1,0), BorderSizePixel=0,
            ScrollBarThickness=0, ScrollingDirection=Enum.ScrollingDirection.X,
            CanvasSize=UDim2.new(0,0,1,0), AutomaticCanvasSize=Enum.AutomaticSize.X,
        })
        Pad(tabScroll, 0,0,8,8)
        ListLayout(tabScroll,Enum.FillDirection.Horizontal,4,nil,Enum.VerticalAlignment.Center)
        tabContent = I("Frame",{
            Parent=body, BackgroundTransparency=1,
            Size=UDim2.new(1,0,1,-stripH),
            Position=UDim2.new(0,0,0,stripH), BorderSizePixel=0,
        })
    else
        local sidebar = I("Frame",{
            Parent=body, BackgroundColor3=T.Bar,
            Size=UDim2.new(0,sbarW,1,0), BorderSizePixel=0,
        })
        I("Frame",{
            Parent=sidebar, BackgroundColor3=T.Border,
            Size=UDim2.new(0,1,1,0), Position=UDim2.new(1,-1,0,0),
            BorderSizePixel=0,
        })
        tabScroll = I("ScrollingFrame",{
            Parent=sidebar, BackgroundTransparency=1,
            Size=UDim2.new(1,0,1,0), BorderSizePixel=0,
            ScrollBarThickness=0, ScrollingDirection=Enum.ScrollingDirection.Y,
            CanvasSize=UDim2.new(1,0,0,0), AutomaticCanvasSize=Enum.AutomaticSize.Y,
        })
        Pad(tabScroll,7,7,6,6)
        ListLayout(tabScroll,Enum.FillDirection.Vertical,3)
        tabContent = I("Frame",{
            Parent=body, BackgroundTransparency=1,
            Size=UDim2.new(1,-sbarW,1,0),
            Position=UDim2.new(0,sbarW,0,0), BorderSizePixel=0,
        })
    end

    -- Mobile toggle button
    if Mobile then
        local mb = I("TextButton",{
            Parent=sg, BackgroundColor3=T.Surface,
            Text="☰", TextColor3=T.Text,
            Font=Enum.Font.GothamBold, TextSize=22,
            AnchorPoint=Vector2.new(0,0),
            Position=UDim2.new(0,8,0,50),
            Size=UDim2.new(0,44,0,44),
            AutoButtonColor=false, BorderSizePixel=0, ZIndex=20,
        })
        Corner(mb,10)
        Stroke(mb, T.BorderLt, 1.5)
        Shadow(mb)
        local mvis=true
        mb.MouseButton1Click:Connect(function()
            mvis=not mvis
            win.Visible=mvis
            mb.Text = mvis and "✕" or "☰"
            Tw(mb,{BackgroundColor3=mvis and T.Accent or T.Surface},0.15)
            Tw(mb,{TextColor3=mvis and Color3.new(1,1,1) or T.Text},0.15)
        end)
        Drag(mb,mb)
    end

    -- keyboard toggle
    UIS.InputBegan:Connect(function(i,gpe)
        if gpe then return end
        if typeof(key)=="EnumItem" and i.KeyCode==key then
            win.Visible=not win.Visible
        elseif type(key)=="table" then
            for _,k in ipairs(key) do
                if i.KeyCode==k then win.Visible=not win.Visible break end
            end
        end
    end)

    -- ── Window object ──
    local Win={_T=T, _tabs={}, _active=nil, _sg=sg}
    setmetatable(Win,{__index=CatUI})

    -- ── CreateTab ──
    function Win:CreateTab(name)
        local T2=self._T

        -- Tab button
        local tbtn
        if mobileTabs then
            tbtn = I("TextButton",{
                Parent=tabScroll, BackgroundTransparency=1,
                BackgroundColor3=T2.SurfaceUp,
                Text=name or "Tab", TextColor3=T2.TextDim,
                Font=Enum.Font.GothamBold, TextSize=S(12),
                AutoButtonColor=false,
                Size=UDim2.new(0,0,1,-8), AutomaticSize=Enum.AutomaticSize.X,
                BorderSizePixel=0,
            })
            Pad(tbtn,0,0,10,10)
            Corner(tbtn,6)
        else
            tbtn = I("TextButton",{
                Parent=tabScroll, BackgroundTransparency=1,
                BackgroundColor3=T2.SurfaceUp,
                Text=name or "Tab", TextColor3=T2.TextDim,
                Font=Enum.Font.Gotham, TextSize=S(12),
                AutoButtonColor=false,
                Size=UDim2.new(1,0,0,S(32)),
                TextXAlignment=Enum.TextXAlignment.Left,
                BorderSizePixel=0,
            })
            Corner(tbtn,7)
            Pad(tbtn,0,0,S(26),0)
            -- active indicator bar
            tbtn._bar = I("Frame",{
                Parent=tbtn, BackgroundColor3=T2.Accent,
                BackgroundTransparency=1,
                Size=UDim2.new(0,2,0.55,0),
                AnchorPoint=Vector2.new(0,0.5),
                Position=UDim2.new(0,5,0.5,0),
                BorderSizePixel=0,
            })
            Corner(tbtn._bar,2)
        end

        -- Page
        local page = I("ScrollingFrame",{
            Parent=tabContent, BackgroundTransparency=1,
            Size=UDim2.new(1,0,1,0), BorderSizePixel=0,
            ScrollBarThickness=3,
            ScrollBarImageColor3=T2.Scroll,
            ScrollingDirection=Enum.ScrollingDirection.Y,
            CanvasSize=UDim2.new(1,0,0,0),
            AutomaticCanvasSize=Enum.AutomaticSize.Y,
            Visible=false,
        })
        Pad(page,10,10,10,10)
        ListLayout(page,Enum.FillDirection.Vertical,8)

        local tab={_page=page,_btn=tbtn,_win=self,_T=T2}

        local function Activate()
            for _,t in ipairs(self._tabs) do
                t._page.Visible=false
                Tw(t._btn,{TextColor3=T2.TextDim,BackgroundTransparency=1},0.14)
                if t._btn._bar then Tw(t._btn._bar,{BackgroundTransparency=1},0.14) end
            end
            page.Visible=true
            Tw(tbtn,{TextColor3=T2.Text,BackgroundTransparency=0},0.14)
            if tbtn._bar then Tw(tbtn._bar,{BackgroundTransparency=0},0.14) end
            self._active=tab
        end

        tbtn.MouseButton1Click:Connect(Activate)
        table.insert(self._tabs,tab)
        if #self._tabs==1 then Activate() end

        -- ── CreateSection ──
        function tab:CreateSection(name)
            local T3=self._T
            local sf = I("Frame",{
                Parent=page, BackgroundColor3=T3.Surface,
                Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y,
                BorderSizePixel=0,
            })
            Corner(sf,8)
            Stroke(sf,T3.Border,1)

            -- header
            local hdr = I("Frame",{
                Parent=sf, BackgroundColor3=T3.SurfaceUp,
                Size=UDim2.new(1,0,0,S(32)), BorderSizePixel=0,
            })
            Corner(hdr,8)
            -- cover bottom corners of header
            I("Frame",{
                Parent=hdr, BackgroundColor3=T3.SurfaceUp,
                Size=UDim2.new(1,0,0,8), Position=UDim2.new(0,0,1,-8),
                BorderSizePixel=0,
            })
            I("Frame",{
                Parent=hdr, BackgroundColor3=T3.Border,
                Size=UDim2.new(1,-20,0,1), Position=UDim2.new(0,10,1,-1),
                BorderSizePixel=0,
            })
            -- accent mark
            local mk = I("Frame",{
                Parent=hdr, BackgroundColor3=T3.Accent,
                Size=UDim2.new(0,2,0,14),
                AnchorPoint=Vector2.new(0,0.5),
                Position=UDim2.new(0,10,0.5,0),
                BorderSizePixel=0,
            })
            Corner(mk,2)
            I("TextLabel",{
                Parent=hdr, BackgroundTransparency=1,
                Text=name or "", TextColor3=T3.Text,
                Font=Enum.Font.GothamBold, TextSize=S(12),
                AnchorPoint=Vector2.new(0,0.5),
                Position=UDim2.new(0,20,0.5,0),
                Size=UDim2.new(1,-24,0,18),
                TextXAlignment=Enum.TextXAlignment.Left,
                BorderSizePixel=0,
            })

            -- content
            local ct = I("Frame",{
                Parent=sf, BackgroundTransparency=1,
                Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y,
                Position=UDim2.new(0,0,0,S(32)),
                BorderSizePixel=0,
            })
            Pad(ct,6,8,10,10)
            ListLayout(ct,Enum.FillDirection.Vertical,5)

            local sec={_ct=ct,_T=T3,_sf=sf}

            -- helper: basic element row
            local function Row(h, autoY)
                return I("Frame",{
                    Parent=ct, BackgroundTransparency=1,
                    Size=UDim2.new(1,0,0,h or S(32)),
                    AutomaticSize=autoY and Enum.AutomaticSize.Y or nil,
                    BorderSizePixel=0,
                })
            end

            -- ── TOGGLE ──
            function sec:Toggle(cfg)
                local T4=self._T
                local flag=cfg.Flag or ("tgl_"..HttpSvc:GenerateGUID(false))
                local val =cfg.Default==true
                CatUI.Flags[flag]=val

                local row=Row(S(34))
                I("TextLabel",{
                    Parent=row, BackgroundTransparency=1,
                    Text=cfg.Title or "Toggle", TextColor3=T4.Text,
                    Font=Enum.Font.Gotham, TextSize=S(12),
                    AnchorPoint=Vector2.new(0,0.5), Position=UDim2.new(0,0,0.5,0),
                    Size=UDim2.new(1,-S(52),0,S(18)),
                    TextXAlignment=Enum.TextXAlignment.Left, BorderSizePixel=0,
                })
                local pW,pH=S(40),S(22)
                local pill=I("Frame",{
                    Parent=row, BackgroundColor3=val and T4.Accent or T4.Border,
                    Size=UDim2.new(0,pW,0,pH),
                    AnchorPoint=Vector2.new(1,0.5), Position=UDim2.new(1,0,0.5,0),
                    BorderSizePixel=0,
                })
                Corner(pill,99)
                local knobS=pH-6
                local knob=I("Frame",{
                    Parent=pill, BackgroundColor3=Color3.new(1,1,1),
                    Size=UDim2.new(0,knobS,0,knobS),
                    AnchorPoint=Vector2.new(0,0.5),
                    Position=val and UDim2.new(1,-(knobS+3),0.5,0) or UDim2.new(0,3,0.5,0),
                    BorderSizePixel=0,
                })
                Corner(knob,99)

                local function Set(v,nc)
                    val=v; CatUI.Flags[flag]=v
                    Tw(pill,{BackgroundColor3=v and T4.Accent or T4.Border},0.16)
                    Tw(knob,{Position=v and UDim2.new(1,-(knobS+3),0.5,0) or UDim2.new(0,3,0.5,0)},0.16)
                    if not nc and cfg.Callback then pcall(cfg.Callback,v) end
                end
                row.InputBegan:Connect(function(i) if IsClick(i) then Set(not val) end end)
                row.MouseEnter:Connect(function() Tw(row,{BackgroundTransparency=0,BackgroundColor3=T4.SurfaceTop},0.1) Corner(row,6) end)
                row.MouseLeave:Connect(function() Tw(row,{BackgroundTransparency=1},0.1) end)
                return {Set=Set,Get=function()return val end,Flag=flag}
            end

            -- ── SLIDER ──
            function sec:Slider(cfg)
                local T4=self._T
                local flag=cfg.Flag or ("sld_"..HttpSvc:GenerateGUID(false))
                local mn=cfg.Min or 0; local mx=cfg.Max or 100
                local val=math.clamp(cfg.Default or mn,mn,mx)
                local sfx=cfg.Suffix or ""
                CatUI.Flags[flag]=val

                local row=Row(S(44))
                ListLayout(row,Enum.FillDirection.Vertical,2)

                local topR=I("Frame",{Parent=row,BackgroundTransparency=1,
                    Size=UDim2.new(1,0,0,S(18)),BorderSizePixel=0})
                ListLayout(topR,Enum.FillDirection.Horizontal,0,nil,Enum.VerticalAlignment.Center)
                I("TextLabel",{Parent=topR,BackgroundTransparency=1,
                    Text=cfg.Title or "Slider",TextColor3=T4.Text,
                    Font=Enum.Font.Gotham,TextSize=S(12),
                    Size=UDim2.new(1,-S(48),1,0),BorderSizePixel=0,
                    TextXAlignment=Enum.TextXAlignment.Left})
                local vLbl=I("TextLabel",{Parent=topR,BackgroundTransparency=1,
                    Text=tostring(val)..sfx,TextColor3=T4.Accent,
                    Font=Enum.Font.GothamBold,TextSize=S(12),
                    Size=UDim2.new(0,S(46),1,0),BorderSizePixel=0,
                    TextXAlignment=Enum.TextXAlignment.Right})

                local trackH=S(6)
                local trackBg=I("Frame",{Parent=row,BackgroundColor3=T4.Border,
                    Size=UDim2.new(1,0,0,trackH),BorderSizePixel=0})
                Corner(trackBg,99)
                local fill=I("Frame",{Parent=trackBg,BackgroundColor3=T4.Accent,
                    Size=UDim2.new((val-mn)/(mx-mn),0,1,0),BorderSizePixel=0})
                Corner(fill,99)
                local kS=S(14)
                local knob2=I("Frame",{Parent=trackBg,BackgroundColor3=Color3.new(1,1,1),
                    Size=UDim2.new(0,kS,0,kS),AnchorPoint=Vector2.new(0.5,0.5),
                    Position=UDim2.new((val-mn)/(mx-mn),0,0.5,0),
                    BorderSizePixel=0,ZIndex=2})
                Corner(knob2,99)
                Stroke(knob2,T4.Border,1)

                local sliding=false
                local function Slide(i)
                    local r=math.clamp((i.Position.X-trackBg.AbsolutePosition.X)/trackBg.AbsoluteSize.X,0,1)
                    val=math.round(mn+(mx-mn)*r)
                    CatUI.Flags[flag]=val
                    vLbl.Text=tostring(val)..sfx
                    Tw(fill,{Size=UDim2.new(r,0,1,0)},0.04)
                    Tw(knob2,{Position=UDim2.new(r,0,0.5,0)},0.04)
                    if cfg.Callback then pcall(cfg.Callback,val) end
                end
                trackBg.InputBegan:Connect(function(i) if IsClick(i) then sliding=true Slide(i) end end)
                trackBg.InputEnded:Connect(function(i) if IsClick(i) then sliding=false end end)
                knob2.InputBegan:Connect(function(i) if IsClick(i) then sliding=true end end)
                UIS.InputChanged:Connect(function(i)
                    if sliding and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then Slide(i) end
                end)
                UIS.InputEnded:Connect(function(i) if IsClick(i) then sliding=false end end)
                return {Get=function()return val end,Flag=flag}
            end

            -- ── BUTTON ──
            function sec:Button(cfg)
                local T4=self._T
                local row=Row(S(34))
                local btn=I("TextButton",{
                    Parent=row, BackgroundColor3=T4.SurfaceUp,
                    Text=cfg.Title or "Button", TextColor3=T4.Text,
                    Font=Enum.Font.GothamBold, TextSize=S(12),
                    Size=UDim2.new(1,0,1,0),
                    AutoButtonColor=false, BorderSizePixel=0,
                })
                Corner(btn,7)
                Stroke(btn,T4.Border,1)
                btn.MouseEnter:Connect(function() Tw(btn,{BackgroundColor3=T4.Accent,TextColor3=Color3.new(1,1,1)},0.14) end)
                btn.MouseLeave:Connect(function() Tw(btn,{BackgroundColor3=T4.SurfaceUp,TextColor3=T4.Text},0.14) end)
                btn.MouseButton1Down:Connect(function() Tw(btn,{BackgroundColor3=T4.AccentDk},0.07) end)
                btn.MouseButton1Up:Connect(function()
                    Tw(btn,{BackgroundColor3=T4.Accent},0.1)
                    if cfg.Callback then pcall(cfg.Callback) end
                end)
                return btn
            end

            -- ── INPUT ──
            function sec:Input(cfg)
                local T4=self._T
                local flag=cfg.Flag or ("inp_"..HttpSvc:GenerateGUID(false))
                local row=Row(S(52),true)
                ListLayout(row,Enum.FillDirection.Vertical,4)
                I("TextLabel",{
                    Parent=row, BackgroundTransparency=1,
                    Text=cfg.Title or "Input", TextColor3=T4.TextSub,
                    Font=Enum.Font.Gotham, TextSize=S(11),
                    Size=UDim2.new(1,0,0,S(14)), BorderSizePixel=0,
                    TextXAlignment=Enum.TextXAlignment.Left,
                })
                local box=I("TextBox",{
                    Parent=row, BackgroundColor3=T4.SurfaceUp,
                    Text=cfg.Default or "",
                    PlaceholderText=cfg.Placeholder or "Type here...",
                    PlaceholderColor3=T4.TextDim,
                    TextColor3=T4.Text,
                    Font=Enum.Font.Gotham, TextSize=S(12),
                    TextXAlignment=Enum.TextXAlignment.Left,
                    ClearTextOnFocus=cfg.ClearOnFocus~=false,
                    Size=UDim2.new(1,0,0,S(30)), BorderSizePixel=0,
                })
                Corner(box,7)
                local sk=Stroke(box,T4.Border,1)
                Pad(box,0,0,8,0)
                box.Focused:Connect(function() Tw(sk,{Color=T4.Accent},0.14) end)
                box.FocusLost:Connect(function(enter)
                    Tw(sk,{Color=T4.Border},0.14)
                    CatUI.Flags[flag]=box.Text
                    if cfg.Callback then pcall(cfg.Callback,box.Text,enter) end
                end)
                return box
            end

            -- ── DROPDOWN ──
            function sec:Dropdown(cfg)
                local T4=self._T
                local flag=cfg.Flag or ("dd_"..HttpSvc:GenerateGUID(false))
                local opts=cfg.Options or {}
                local sel=cfg.Default or opts[1] or "None"
                local open=false
                CatUI.Flags[flag]=sel

                local row=Row(S(52),true)
                ListLayout(row,Enum.FillDirection.Vertical,4)
                I("TextLabel",{
                    Parent=row, BackgroundTransparency=1,
                    Text=cfg.Title or "Dropdown", TextColor3=T4.TextSub,
                    Font=Enum.Font.Gotham, TextSize=S(11),
                    Size=UDim2.new(1,0,0,S(14)), BorderSizePixel=0,
                    TextXAlignment=Enum.TextXAlignment.Left,
                })
                local dbtn=I("TextButton",{
                    Parent=row, BackgroundColor3=T4.SurfaceUp,
                    Text=sel, TextColor3=T4.Text,
                    Font=Enum.Font.Gotham, TextSize=S(12),
                    TextXAlignment=Enum.TextXAlignment.Left,
                    AutoButtonColor=false,
                    Size=UDim2.new(1,0,0,S(30)), BorderSizePixel=0,
                })
                Corner(dbtn,7)
                Stroke(dbtn,T4.Border,1)
                Pad(dbtn,0,0,8,S(26))
                local arrow=I("TextLabel",{
                    Parent=dbtn, BackgroundTransparency=1,
                    Text="▾", TextColor3=T4.TextDim,
                    Font=Enum.Font.GothamBold, TextSize=S(13),
                    AnchorPoint=Vector2.new(1,0.5),
                    Position=UDim2.new(1,-8,0.5,0),
                    Size=UDim2.new(0,16,0,16), BorderSizePixel=0,
                })

                -- dropdown list frame (floats in screenGui)
                local dlist=I("ScrollingFrame",{
                    Parent=sg, BackgroundColor3=T4.Surface,
                    Size=UDim2.new(0,0,0,0), BorderSizePixel=0,
                    ScrollBarThickness=3, ScrollBarImageColor3=T4.Scroll,
                    ScrollingDirection=Enum.ScrollingDirection.Y,
                    CanvasSize=UDim2.new(1,0,0,0), AutomaticCanvasSize=Enum.AutomaticSize.Y,
                    Visible=false, ZIndex=30, ClipsDescendants=true,
                })
                Corner(dlist,7)
                Stroke(dlist,T4.BorderLt,1)
                Shadow(dlist)
                Pad(dlist,4,4,4,4)
                ListLayout(dlist,Enum.FillDirection.Vertical,2)

                local ddW=0
                local function Build()
                    for _,c in ipairs(dlist:GetChildren()) do
                        if not c:IsA("UIListLayout") and not c:IsA("UIPadding") and c.Name~="__shadow" then c:Destroy() end
                    end
                    for _,opt in ipairs(opts) do
                        local ob=I("TextButton",{
                            Parent=dlist, BackgroundTransparency=1,
                            BackgroundColor3=T4.SurfaceLighter or T4.SurfaceTop,
                            Text=tostring(opt), TextColor3=opt==sel and T4.Accent or T4.TextSub,
                            Font=opt==sel and Enum.Font.GothamBold or Enum.Font.Gotham,
                            TextSize=S(12), TextXAlignment=Enum.TextXAlignment.Left,
                            AutoButtonColor=false,
                            Size=UDim2.new(1,0,0,S(28)), BorderSizePixel=0, ZIndex=31,
                        })
                        Corner(ob,5)
                        Pad(ob,0,0,8,0)
                        ob.MouseEnter:Connect(function() Tw(ob,{BackgroundTransparency=0},0.1) end)
                        ob.MouseLeave:Connect(function() Tw(ob,{BackgroundTransparency=1},0.1) end)
                        ob.MouseButton1Click:Connect(function()
                            sel=tostring(opt); CatUI.Flags[flag]=sel
                            dbtn.Text=sel; open=false; dlist.Visible=false
                            Tw(arrow,{Rotation=0},0.14)
                            Build()
                            if cfg.Callback then pcall(cfg.Callback,sel) end
                        end)
                    end
                end
                Build()

                dbtn.MouseButton1Click:Connect(function()
                    open=not open
                    if open then
                        local ap=dbtn.AbsolutePosition; local as=dbtn.AbsoluteSize
                        local mH=math.min(#opts*S(28)+8,S(160))
                        ddW=as.X
                        dlist.Size=UDim2.new(0,as.X,0,0)
                        dlist.Position=UDim2.new(0,ap.X,0,ap.Y+as.Y+4)
                        dlist.Visible=true
                        Tw(dlist,{Size=UDim2.new(0,as.X,0,mH)},0.2,Enum.EasingStyle.Quart)
                        Tw(arrow,{Rotation=180},0.14)
                    else
                        Tw(dlist,{Size=UDim2.new(0,ddW,0,0)},0.15,Enum.EasingStyle.Quart,Enum.EasingDirection.In)
                        Tw(arrow,{Rotation=0},0.14)
                        task.delay(0.18,function() if not open then dlist.Visible=false end end)
                    end
                end)
                UIS.InputBegan:Connect(function(i)
                    if IsClick(i) and open then
                        if not Over(dlist) and not Over(dbtn) then
                            open=false
                            Tw(dlist,{Size=UDim2.new(0,ddW,0,0)},0.15)
                            Tw(arrow,{Rotation=0},0.14)
                            task.delay(0.18,function() if not open then dlist.Visible=false end end)
                        end
                    end
                end)

                local obj={
                    Get=function() return sel end,
                    Set=function(_,v) sel=v; CatUI.Flags[flag]=v; dbtn.Text=v; Build(); if cfg.Callback then pcall(cfg.Callback,v) end end,
                    Refresh=function(_,newOpts) opts=newOpts; Build() end,
                    Flag=flag,
                }
                return obj
            end

            -- ── COLORPICKER ──
            function sec:Color(cfg)
                local T4=self._T
                local flag=cfg.Flag or ("col_"..HttpSvc:GenerateGUID(false))
                local c0=cfg.Default or Color3.fromRGB(255,0,0)
                local h0,s0,v0=c0:ToHSV()
                local hue,sat,val2,alpha=h0,s0,v0,1
                CatUI.Flags[flag]={Color=c0,Alpha=1,Transparency=0}

                local row=Row(S(34))
                ListLayout(row,Enum.FillDirection.Horizontal,0,nil,Enum.VerticalAlignment.Center)
                I("TextLabel",{
                    Parent=row, BackgroundTransparency=1,
                    Text=cfg.Title or "Color", TextColor3=T4.Text,
                    Font=Enum.Font.Gotham, TextSize=S(12),
                    Size=UDim2.new(1,-S(28),1,0), BorderSizePixel=0,
                    TextXAlignment=Enum.TextXAlignment.Left,
                })
                local pS=S(22)
                local prev=I("Frame",{
                    Parent=row, BackgroundColor3=c0,
                    Size=UDim2.new(0,pS,0,pS), BorderSizePixel=0,
                })
                Corner(prev,5)
                Stroke(prev,T4.Border,1)

                -- picker window
                local PW=IsMobile and 240 or 222
                local PH=IsMobile and 270 or 248
                local pf=I("Frame",{
                    Parent=sg, BackgroundColor3=T4.Surface,
                    Size=UDim2.new(0,PW,0,PH), BorderSizePixel=0,
                    Visible=false, ZIndex=25,
                })
                Corner(pf,10)
                Stroke(pf,T4.BorderLt,1.5)
                Shadow(pf)

                local PAD=9
                local HW=IsMobile and 15 or 11
                local palW=PW-PAD*2-HW-7
                local palH=PH-65

                local pal=I("TextButton",{
                    Parent=pf, BackgroundColor3=Color3.fromHSV(hue,1,1),
                    Size=UDim2.new(0,palW,0,palH),
                    Position=UDim2.new(0,PAD,0,PAD),
                    AutoButtonColor=false, Text="", BorderSizePixel=0, ZIndex=26,
                })
                Corner(pal,6)
                -- white->transparent gradient (saturation)
                do
                    local f=I("Frame",{Parent=pal,BackgroundColor3=Color3.new(1,1,1),
                        Size=UDim2.new(1,0,1,0),BorderSizePixel=0,ZIndex=26})
                    Corner(f,6)
                    local g=Instance.new("UIGradient")
                    g.Transparency=NumberSequence.new{NumberSequenceKeypoint.new(0,0),NumberSequenceKeypoint.new(1,1)}
                    g.Parent=f
                end
                -- black->transparent gradient (value)
                do
                    local f=I("Frame",{Parent=pal,BackgroundColor3=Color3.new(0,0,0),
                        Size=UDim2.new(1,0,1,0),BorderSizePixel=0,ZIndex=26})
                    Corner(f,6)
                    local g=Instance.new("UIGradient")
                    g.Rotation=90
                    g.Transparency=NumberSequence.new{NumberSequenceKeypoint.new(0,1),NumberSequenceKeypoint.new(1,0)}
                    g.Parent=f
                end
                local dS2=IsMobile and 13 or 9
                local drag2=I("Frame",{Parent=pal,BackgroundColor3=Color3.new(1,1,1),
                    Size=UDim2.new(0,dS2,0,dS2),AnchorPoint=Vector2.new(0.5,0.5),
                    Position=UDim2.new(math.clamp(1-s0,0,0.99),0,math.clamp(1-v0,0,0.99),0),
                    BorderSizePixel=0,ZIndex=28})
                Corner(drag2,99)
                Stroke(drag2,Color3.new(0,0,0),2)

                local hbar=I("TextButton",{
                    Parent=pf, BackgroundColor3=Color3.new(1,1,1),
                    Size=UDim2.new(0,HW,0,palH),
                    Position=UDim2.new(0,PAD+palW+7,0,PAD),
                    AutoButtonColor=false, Text="", BorderSizePixel=0, ZIndex=26,
                })
                Corner(hbar,6)
                do
                    local g=Instance.new("UIGradient")
                    g.Rotation=90
                    g.Color=ColorSequence.new{
                        ColorSequenceKeypoint.new(0,Color3.fromRGB(255,0,0)),
                        ColorSequenceKeypoint.new(0.167,Color3.fromRGB(255,255,0)),
                        ColorSequenceKeypoint.new(0.333,Color3.fromRGB(0,255,0)),
                        ColorSequenceKeypoint.new(0.5,Color3.fromRGB(0,255,255)),
                        ColorSequenceKeypoint.new(0.667,Color3.fromRGB(0,0,255)),
                        ColorSequenceKeypoint.new(0.833,Color3.fromRGB(255,0,255)),
                        ColorSequenceKeypoint.new(1,Color3.fromRGB(255,0,0)),
                    }
                    g.Parent=hbar
                end
                local hDrag=I("Frame",{Parent=hbar,BackgroundColor3=Color3.new(1,1,1),
                    Size=UDim2.new(1,4,0,IsMobile and 5 or 3),AnchorPoint=Vector2.new(0.5,0.5),
                    Position=UDim2.new(0.5,0,math.clamp(h0,0,0.99),0),
                    BorderSizePixel=0,ZIndex=27})
                Corner(hDrag,3)
                Stroke(hDrag,Color3.new(0,0,0),1.5)

                local aH=IsMobile and 13 or 9
                local abar2=I("TextButton",{
                    Parent=pf, BackgroundColor3=c0,
                    Size=UDim2.new(0,palW,0,aH),
                    Position=UDim2.new(0,PAD,0,PAD+palH+8),
                    AutoButtonColor=false, Text="", BorderSizePixel=0, ZIndex=26,
                })
                Corner(abar2,99)
                do
                    local g=Instance.new("UIGradient")
                    g.Transparency=NumberSequence.new{NumberSequenceKeypoint.new(0,1),NumberSequenceKeypoint.new(1,0)}
                    g.Parent=abar2
                end
                local aDrag=I("Frame",{Parent=abar2,BackgroundColor3=Color3.new(1,1,1),
                    Size=UDim2.new(0,IsMobile and 5 or 3,1,4),AnchorPoint=Vector2.new(0.5,0.5),
                    Position=UDim2.new(math.clamp(alpha,0,0.99),0,0.5,0),
                    BorderSizePixel=0,ZIndex=27})
                Corner(aDrag,3)
                Stroke(aDrag,Color3.new(0,0,0),1.5)

                local hbox=I("TextBox",{
                    Parent=pf, BackgroundColor3=T4.SurfaceUp,
                    Text="#"..c0:ToHex(), TextColor3=T4.Text,
                    Font=Enum.Font.Gotham, TextSize=S(11),
                    TextXAlignment=Enum.TextXAlignment.Left,
                    ClearTextOnFocus=false,
                    Size=UDim2.new(1,-PAD*2,0,IsMobile and 25 or 21),
                    Position=UDim2.new(0,PAD,1,-(IsMobile and 29 or 25)),
                    BorderSizePixel=0, ZIndex=26,
                })
                Corner(hbox,6)
                Stroke(hbox,T4.Border,1)
                Pad(hbox,0,0,7,0)

                local function Upd()
                    local col=Color3.fromHSV(hue,sat,val2)
                    prev.BackgroundColor3=col
                    Tw(pal,{BackgroundColor3=Color3.fromHSV(hue,1,1)},0.04)
                    Tw(abar2,{BackgroundColor3=col},0.04)
                    hbox.Text="#"..col:ToHex()
                    CatUI.Flags[flag]={Color=col,Alpha=alpha,Transparency=1-alpha}
                    if cfg.Callback then pcall(cfg.Callback,col,alpha) end
                end

                local sp,sh,sa=false,false,false
                local function SP(i)
                    local rx=math.clamp((i.Position.X-pal.AbsolutePosition.X)/pal.AbsoluteSize.X,0,1)
                    local ry=math.clamp((i.Position.Y-pal.AbsolutePosition.Y)/pal.AbsoluteSize.Y,0,1)
                    sat=1-rx; val2=1-ry
                    Tw(drag2,{Position=UDim2.new(math.clamp(rx,0,0.99),0,math.clamp(ry,0,0.99),0)},0.04)
                    Upd()
                end
                local function SH(i)
                    local ry=math.clamp((i.Position.Y-hbar.AbsolutePosition.Y)/hbar.AbsoluteSize.Y,0,1)
                    hue=ry
                    Tw(hDrag,{Position=UDim2.new(0.5,0,math.clamp(ry,0,0.99),0)},0.04)
                    Upd()
                end
                local function SA(i)
                    local rx=math.clamp((i.Position.X-abar2.AbsolutePosition.X)/abar2.AbsoluteSize.X,0,1)
                    alpha=rx
                    Tw(aDrag,{Position=UDim2.new(math.clamp(rx,0,0.99),0,0.5,0)},0.04)
                    Upd()
                end
                pal.InputBegan:Connect(function(i) if IsClick(i) then sp=true SP(i) end end)
                pal.InputEnded:Connect(function(i) if IsClick(i) then sp=false end end)
                hbar.InputBegan:Connect(function(i) if IsClick(i) then sh=true SH(i) end end)
                hbar.InputEnded:Connect(function(i) if IsClick(i) then sh=false end end)
                abar2.InputBegan:Connect(function(i) if IsClick(i) then sa=true SA(i) end end)
                abar2.InputEnded:Connect(function(i) if IsClick(i) then sa=false end end)
                UIS.InputChanged:Connect(function(i)
                    if i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch then
                        if sp then SP(i) elseif sh then SH(i) elseif sa then SA(i) end
                    end
                end)
                UIS.InputEnded:Connect(function(i) if IsClick(i) then sp=false sh=false sa=false end end)
                hbox.FocusLost:Connect(function()
                    local hex=hbox.Text:gsub("#","")
                    local ok,nc=pcall(Color3.fromHex,hex)
                    if ok then
                        hue,sat,val2=nc:ToHSV()
                        Tw(drag2,{Position=UDim2.new(math.clamp(1-sat,0,0.99),0,math.clamp(1-val2,0,0.99),0)},0.1)
                        Tw(hDrag,{Position=UDim2.new(0.5,0,math.clamp(hue,0,0.99),0)},0.1)
                        Upd()
                    end
                end)

                local pickerOpen=false
                local rs2
                prev.InputBegan:Connect(function(i)
                    if IsClick(i) then
                        pickerOpen=not pickerOpen
                        pf.Visible=pickerOpen
                        if pickerOpen then
                            local vp2=workspace.CurrentCamera.ViewportSize
                            local ap=prev.AbsolutePosition
                            local as=prev.AbsoluteSize
                            local px=math.clamp(ap.X,5,vp2.X-PW-5)
                            local py=ap.Y+as.Y+6
                            if py+PH>vp2.Y-5 then py=ap.Y-PH-6 end
                            pf.Position=UDim2.new(0,px,0,py)
                            if rs2 then rs2:Disconnect() end
                            rs2=RunSvc.RenderStepped:Connect(function()
                                if not pickerOpen then rs2:Disconnect(); return end
                                local vp3=workspace.CurrentCamera.ViewportSize
                                local ap2=prev.AbsolutePosition; local as2=prev.AbsoluteSize
                                local px2=math.clamp(ap2.X,5,vp3.X-PW-5)
                                local py2=ap2.Y+as2.Y+6
                                if py2+PH>vp3.Y-5 then py2=ap2.Y-PH-6 end
                                pf.Position=UDim2.new(0,px2,0,py2)
                            end)
                        else
                            if rs2 then rs2:Disconnect(); rs2=nil end
                        end
                    end
                end)
                UIS.InputBegan:Connect(function(i)
                    if IsClick(i) and pickerOpen then
                        if not Over(pf) and not Over(prev) then
                            pickerOpen=false; pf.Visible=false
                            if rs2 then rs2:Disconnect(); rs2=nil end
                        end
                    end
                end)

                return {
                    Get=function() return Color3.fromHSV(hue,sat,val2),alpha end,
                    Set=function(_,nc,na)
                        if type(nc)=="string" then nc=Color3.fromHex(nc:gsub("#","")) end
                        hue,sat,val2=nc:ToHSV(); alpha=na or 1
                        Tw(drag2,{Position=UDim2.new(math.clamp(1-sat,0,0.99),0,math.clamp(1-val2,0,0.99),0)},0.1)
                        Tw(hDrag,{Position=UDim2.new(0.5,0,math.clamp(hue,0,0.99),0)},0.1)
                        Tw(aDrag,{Position=UDim2.new(math.clamp(alpha,0,0.99),0,0.5,0)},0.1)
                        Upd()
                    end,
                    Flag=flag,
                }
            end

            -- ── KEYBIND ──
            function sec:Bind(cfg)
                local T4=self._T
                local flag=cfg.Flag or ("kb_"..HttpSvc:GenerateGUID(false))
                local key2=cfg.Default
                local mode=cfg.Mode or "Toggle"
                local tog=false
                local picking=false
                CatUI.Flags[flag]={Key=key2,Mode=mode,Toggled=tog}

                local row=Row(S(34))
                ListLayout(row,Enum.FillDirection.Horizontal,0,nil,Enum.VerticalAlignment.Center)
                I("TextLabel",{
                    Parent=row, BackgroundTransparency=1,
                    Text=cfg.Title or "Keybind", TextColor3=T4.Text,
                    Font=Enum.Font.Gotham, TextSize=S(12),
                    Size=UDim2.new(1,-S(80),1,0), BorderSizePixel=0,
                    TextXAlignment=Enum.TextXAlignment.Left,
                })
                local ks=key2 and key2.Name or "None"
                local kbtn=I("TextButton",{
                    Parent=row, BackgroundColor3=T4.SurfaceUp,
                    Text="["..ks.."]", TextColor3=T4.TextSub,
                    Font=Enum.Font.Gotham, TextSize=S(11),
                    AutoButtonColor=false, Size=UDim2.new(0,0,0,S(22)),
                    AutomaticSize=Enum.AutomaticSize.X, BorderSizePixel=0,
                })
                Corner(kbtn,5)
                Stroke(kbtn,T4.Border,1)
                Pad(kbtn,0,0,8,8)
                kbtn.MouseEnter:Connect(function() Tw(kbtn,{BackgroundColor3=T4.SurfaceTop},0.1) end)
                kbtn.MouseLeave:Connect(function() Tw(kbtn,{BackgroundColor3=T4.SurfaceUp},0.1) end)

                local conn2
                kbtn.MouseButton1Click:Connect(function()
                    if picking then return end
                    picking=true; kbtn.Text="[...]"
                    Tw(kbtn,{TextColor3=T4.Accent},0.1)
                    if conn2 then conn2:Disconnect() end
                    conn2=UIS.InputBegan:Connect(function(i,gp)
                        if gp then return end
                        if i.UserInputType==Enum.UserInputType.Keyboard then
                            key2=i.KeyCode; kbtn.Text="["..key2.Name.."]"
                            Tw(kbtn,{TextColor3=T4.TextSub},0.1)
                            CatUI.Flags[flag]={Key=key2,Mode=mode,Toggled=tog}
                            picking=false; if conn2 then conn2:Disconnect() end
                        end
                    end)
                end)
                UIS.InputBegan:Connect(function(i,gp)
                    if gp or not key2 or picking then return end
                    if i.KeyCode==key2 then
                        if mode=="Toggle" then tog=not tog
                        elseif mode=="Hold" then tog=true end
                        CatUI.Flags[flag]={Key=key2,Mode=mode,Toggled=tog}
                        if cfg.Callback then pcall(cfg.Callback,tog) end
                    end
                end)
                UIS.InputEnded:Connect(function(i)
                    if not key2 or picking then return end
                    if i.KeyCode==key2 and mode=="Hold" then
                        tog=false; CatUI.Flags[flag]={Key=key2,Mode=mode,Toggled=tog}
                        if cfg.Callback then pcall(cfg.Callback,false) end
                    end
                end)
                return {Get=function()return key2,tog end,Flag=flag}
            end

            -- ── LABEL ──
            function sec:Label(text)
                local row=Row(S(18))
                I("TextLabel",{
                    Parent=row, BackgroundTransparency=1,
                    Text=tostring(text or ""), TextColor3=self._T.TextDim,
                    Font=Enum.Font.Gotham, TextSize=S(11),
                    Size=UDim2.new(1,0,1,0), BorderSizePixel=0,
                    TextXAlignment=Enum.TextXAlignment.Left, TextWrapped=true,
                })
                return row
            end

            -- ── DIVIDER ──
            function sec:Divider()
                local row=Row(1)
                I("Frame",{
                    Parent=row, BackgroundColor3=self._T.Border,
                    Size=UDim2.new(1,0,1,0), BorderSizePixel=0,
                })
                return row
            end

            return sec
        end -- CreateSection

        return tab
    end -- CreateTab

    return Win
end -- CreateWindow

-- ─────────────────────────────────────────────
-- Exports
-- ─────────────────────────────────────────────
CatUI.Themes = THEMES

getgenv().CatUI = CatUI
return CatUI
